<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="dcpr">
  <meta name="description" content="dcpr">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="dcpr/index.html">dcpr</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="dcpr/aggclust.html" title="dcpr">aggclust</a></td>		<td><a href="dcpr/gaussian.html" title="dcpr">gaussian</a></td>		<td><a href="dcpr/inputNameList.html" title="dcpr">inputNameList</a></td>		<td><a href="dcpr/plot3dProj.html" title="dcpr">plot3dProj</a></td>	</tr>	<tr>
				<td><a href="dcpr/classConvert.html" title="dcpr">classConvert</a></td>		<td><a href="dcpr/gaussianLog.html" title="dcpr">gaussianLog</a></td>		<td><a href="dcpr/inputNormalize.html" title="dcpr">inputNormalize</a></td>		<td><a href="dcpr/plotClassVsFeature.html" title="dcpr">plotClassVsFeature</a></td>	</tr>	<tr>
				<td><a href="dcpr/conddm.html" title="dcpr">conddm</a></td>		<td><a href="dcpr/gaussianMle.html" title="dcpr">gaussianMle</a></td>		<td><a href="dcpr/inputSelectExhaustive.html" title="dcpr">inputSelectExhaustive</a></td>		<td><a href="dcpr/plotFeatureVsIndex.html" title="dcpr">plotFeatureVsIndex</a></td>	</tr>	<tr>
				<td><a href="dcpr/confMatGet.html" title="dcpr">confMatGet</a></td>		<td><a href="dcpr/gaussianSimilarity.html" title="dcpr">gaussianSimilarity</a></td>		<td><a href="dcpr/inputSelectPlot.html" title="dcpr">inputSelectPlot</a></td>		<td><a href="dcpr/polyFitPiecewise.html" title="dcpr">polyFitPiecewise</a></td>	</tr>	<tr>
				<td><a href="dcpr/confMatPlot.html" title="dcpr">confMatPlot</a></td>		<td><a href="dcpr/gdDemo.html" title="dcpr">gdDemo</a></td>		<td><a href="dcpr/inputSelectSequential.html" title="dcpr">inputSelectSequential</a></td>		<td><a href="dcpr/prData.html" title="dcpr">prData</a></td>	</tr>	<tr>
				<td><a href="dcpr/cosSimilarity.html" title="dcpr">cosSimilarity</a></td>		<td><a href="dcpr/genBBT.html" title="dcpr">genBBT</a></td>		<td><a href="dcpr/interpDist.html" title="dcpr">interpDist</a></td>		<td><a href="dcpr/qcEval.html" title="dcpr">qcEval</a></td>	</tr>	<tr>
				<td><a href="dcpr/crosscEval.html" title="dcpr">crosscEval</a></td>		<td><a href="dcpr/getClassSize.html" title="dcpr">getClassSize</a></td>		<td><a href="dcpr/interpGauss.html" title="dcpr">interpGauss</a></td>		<td><a href="dcpr/qcSurface.html" title="dcpr">qcSurface</a></td>	</tr>	<tr>
				<td><a href="dcpr/crosscTrain.html" title="dcpr">crosscTrain</a></td>		<td><a href="dcpr/getCvData.html" title="dcpr">getCvData</a></td>		<td><a href="dcpr/keyTransposition01.html" title="dcpr">keyTransposition01</a></td>		<td><a href="dcpr/qcTrain.html" title="dcpr">qcTrain</a></td>	</tr>	<tr>
				<td><a href="dcpr/dcData.html" title="dcpr">dcData</a></td>		<td><a href="dcpr/gmmClassifierEval.html" title="dcpr">gmmClassifierEval</a></td>		<td><a href="dcpr/kmeans2.html" title="dcpr">kmeans2</a></td>		<td><a href="dcpr/randn2.html" title="dcpr">randn2</a></td>	</tr>	<tr>
				<td><a href="dcpr/dcprDataPlot.html" title="dcpr">dcprDataPlot</a></td>		<td><a href="dcpr/gmmEval.html" title="dcpr">gmmEval</a></td>		<td><a href="dcpr/knnr.html" title="dcpr">knnr</a></td>		<td><a href="dcpr/rangePlot.html" title="dcpr">rangePlot</a></td>	</tr>	<tr>
				<td><a href="dcpr/dcprDataPlot3.html" title="dcpr">dcprDataPlot3</a></td>		<td><a href="dcpr/gmmGaussianNumEstimate.html" title="dcpr">gmmGaussianNumEstimate</a></td>		<td><a href="dcpr/knnrLoo.html" title="dcpr">knnrLoo</a></td>		<td><a href="dcpr/removeSameValueFeature.html" title="dcpr">removeSameValueFeature</a></td>	</tr>	<tr>
				<td><a href="dcpr/dec2pos.html" title="dcpr">dec2pos</a></td>		<td><a href="dcpr/gmmGrow.html" title="dcpr">gmmGrow</a></td>		<td><a href="dcpr/knnrLooWrtK.html" title="dcpr">knnrLooWrtK</a></td>		<td><a href="dcpr/roc.html" title="dcpr">roc</a></td>	</tr>	<tr>
				<td><a href="dcpr/decisionBoundaryPlot.html" title="dcpr">decisionBoundaryPlot</a></td>		<td><a href="dcpr/gmmGrowDemo.html" title="dcpr">gmmGrowDemo</a></td>		<td><a href="dcpr/knnrWrtK.html" title="dcpr">knnrWrtK</a></td>		<td><a href="dcpr/rocPlot.html" title="dcpr">rocPlot</a></td>	</tr>	<tr>
				<td><a href="dcpr/dendro.html" title="dcpr">dendro</a></td>		<td><a href="dcpr/gmmInitParamSet.html" title="dcpr">gmmInitParamSet</a></td>		<td><a href="dcpr/lcs.html" title="dcpr">lcs</a></td>		<td><a href="dcpr/srchBBT1nn.html" title="dcpr">srchBBT1nn</a></td>	</tr>	<tr>
				<td><a href="dcpr/dpPathPlot4strMatch.html" title="dcpr">dpPathPlot4strMatch</a></td>		<td><a href="dcpr/gmmMleWrtGaussianNum.html" title="dcpr">gmmMleWrtGaussianNum</a></td>		<td><a href="dcpr/lda.html" title="dcpr">lda</a></td>		<td><a href="dcpr/srchBBTknn.html" title="dcpr">srchBBTknn</a></td>	</tr>	<tr>
				<td><a href="dcpr/dtw1.html" title="dcpr">dtw1</a></td>		<td><a href="dcpr/gmmRead.html" title="dcpr">gmmRead</a></td>		<td><a href="dcpr/ldaKnnrLoo.html" title="dcpr">ldaKnnrLoo</a></td>		<td><a href="dcpr/stepkm2.html" title="dcpr">stepkm2</a></td>	</tr>	<tr>
				<td><a href="dcpr/dtw2.html" title="dcpr">dtw2</a></td>		<td><a href="dcpr/gmmTrain.html" title="dcpr">gmmTrain</a></td>		<td><a href="dcpr/lincEval.html" title="dcpr">lincEval</a></td>		<td><a href="dcpr/taylorExpansionDemo.html" title="dcpr">taylorExpansionDemo</a></td>	</tr>	<tr>
				<td><a href="dcpr/dtw3.html" title="dcpr">dtw3</a></td>		<td><a href="dcpr/gmmTrainDemo1d.html" title="dcpr">gmmTrainDemo1d</a></td>		<td><a href="dcpr/lincTrainMre.html" title="dcpr">lincTrainMre</a></td>		<td><a href="dcpr/vecdist.html" title="dcpr">vecdist</a></td>	</tr>	<tr>
				<td><a href="dcpr/dtwFixedPoint.html" title="dcpr">dtwFixedPoint</a></td>		<td><a href="dcpr/gmmTrainDemo2dCovType01.html" title="dcpr">gmmTrainDemo2dCovType01</a></td>		<td><a href="dcpr/lincTrainWidro.html" title="dcpr">lincTrainWidro</a></td>		<td><a href="dcpr/vecdist2.html" title="dcpr">vecdist2</a></td>	</tr>	<tr>
				<td><a href="dcpr/dtwPlot.html" title="dcpr">dtwPlot</a></td>		<td><a href="dcpr/gmmTrainDemo2dCovType02.html" title="dcpr">gmmTrainDemo2dCovType02</a></td>		<td><a href="dcpr/lincTrainWidro0.html" title="dcpr">lincTrainWidro0</a></td>		<td><a href="dcpr/vqDataPlot.html" title="dcpr">vqDataPlot</a></td>	</tr>	<tr>
				<td><a href="dcpr/dtwPlot2.html" title="dcpr">dtwPlot2</a></td>		<td><a href="dcpr/gmmTrainDemo2dCovType03.html" title="dcpr">gmmTrainDemo2dCovType03</a></td>		<td><a href="dcpr/linkclu.html" title="dcpr">linkclu</a></td>		<td><a href="dcpr/vqInitCenter.html" title="dcpr">vqInitCenter</a></td>	</tr>	<tr>
				<td><a href="dcpr/dtwPlot3.html" title="dcpr">dtwPlot3</a></td>		<td><a href="dcpr/gmmTrainEvalWrtGaussianNum.html" title="dcpr">gmmTrainEvalWrtGaussianNum</a></td>		<td><a href="dcpr/mixLogSum.html" title="dcpr">mixLogSum</a></td>		<td><a href="dcpr/vqKmeans.html" title="dcpr">vqKmeans</a></td>	</tr>	<tr>
				<td><a href="dcpr/editDistance.html" title="dcpr">editDistance</a></td>		<td><a href="dcpr/gmmTrainParamSet.html" title="dcpr">gmmTrainParamSet</a></td>		<td><a href="dcpr/newton.html" title="dcpr">newton</a></td>		<td><a href="dcpr/vqKmeansTest.html" title="dcpr">vqKmeansTest</a></td>	</tr>	<tr>
				<td><a href="dcpr/editDistance - �ƻs.html" title="dcpr">editDistance - �ƻs</a></td>		<td><a href="dcpr/gmmWrite.html" title="dcpr">gmmWrite</a></td>		<td><a href="dcpr/pca.html" title="dcpr">pca</a></td>		<td><a href="dcpr/vqLBG.html" title="dcpr">vqLBG</a></td>	</tr>	<tr>
				<td><a href="dcpr/editdm.html" title="dcpr">editdm</a></td>		<td><a href="dcpr/hclusteringDemo.html" title="dcpr">hclusteringDemo</a></td>		<td><a href="dcpr/pcaKnnrLoo.html" title="dcpr">pcaKnnrLoo</a></td>		<td><a href="dcpr/windowButtonMotionFcn.html" title="dcpr">windowButtonMotionFcn</a></td>	</tr>	<tr>
				<td><a href="dcpr/fknn.html" title="dcpr">fknn</a></td>		<td><a href="dcpr/initfcm2.html" title="dcpr">initfcm2</a></td>		<td><a href="dcpr/peaksFunc.html" title="dcpr">peaksFunc</a></td>		<td><a href="dcpr/xcorr4text.html" title="dcpr">xcorr4text</a></td>	</tr>	<tr>
				<td><a href="dcpr/flda.html" title="dcpr">flda</a></td>		<td><a href="dcpr/initfknn.html" title="dcpr">initfknn</a></td>		<td><a href="dcpr/perceptronTrain.html" title="dcpr">perceptronTrain</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="dcpr/fldainsel.html" title="dcpr">fldainsel</a></td>		<td><a href="dcpr/initkm2.html" title="dcpr">initkm2</a></td>		<td><a href="dcpr/plot2dProj.html" title="dcpr">plot2dProj</a></td>		<td><a href="" title=""></a></td>	</tr></table>
<hr><address>Generated on Thu 07-Jan-2010 21:37:14 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>