<%@language=JScript%>
<%title="DCPR (Data Clustering and Pattern Recognition) Toolbox"%>
<script>
title="DCPR (Data Clustering & Pattern Recognition) Toolbox";
</script>
<html>
<head>
	<title>DCPR (Data Clustering & Pattern Recognition) Toolbox</title>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
</head>

<body>
<h2 align=center><script>document.write(title)</script></h2>
<h3 align=center><a target=_blank href="/jang">Roger Jang</a></h3>
<hr>

<h3>Introduction</h3>
<blockquote>
This toolbox provides a number of important functions for DCPR (data clustering and pattern recognition). Click <a href="..\dcpr.rar">here</a> to download the whole toolbox.
</blockquote>

<h3>Interesting Demos</h3>
<blockquote>
After downloading the toolbox, you may want to try some of the interesting demos:
<ul>
<li><b>gmmTrainDemo2dCovType01</b>: Animation of GMM (Gaussian mixture models) training with isotropic covariance matrices
	<center>
	<a target=_blank href=image/gmmTrainDemo2dCovType01a.gif><img height=300 src=image/gmmTrainDemo2dCovType01a.gif></a>
	<a target=_blank href=image/gmmTrainDemo2dCovType01b.png><img height=300 src=image/gmmTrainDemo2dCovType01b.png></a>
	<a target=_blank href=image/gmmTrainDemo2dCovType01c.png><img height=300 src=image/gmmTrainDemo2dCovType01c.png></a>
	</center>
<li><b>gmmTrainDemo2dCovType02</b>: Animation of GMM (Gaussian mixture models) training with diagonal covariance matrices
	<center>
	<a target=_blank href=image/gmmTrainDemo2dCovType02a.gif><img height=300 src=image/gmmTrainDemo2dCovType02a.gif></a>
	<a target=_blank href=image/gmmTrainDemo2dCovType02b.png><img height=300 src=image/gmmTrainDemo2dCovType02b.png></a>
	<a target=_blank href=image/gmmTrainDemo2dCovType02c.png><img height=300 src=image/gmmTrainDemo2dCovType02c.png></a>
	</center>
<li><b>gmmTrainDemo2dCovType03</b>: Animation of GMM (Gaussian mixture models) training with full covariance matrices
	<center>
	<a target=_blank href=image/gmmTrainDemo2dCovType03a.gif><img height=300 src=image/gmmTrainDemo2dCovType03a.gif></a>
	<a target=_blank href=image/gmmTrainDemo2dCovType03b.png><img height=300 src=image/gmmTrainDemo2dCovType03b.png></a>
	<a target=_blank href=image/gmmTrainDemo2dCovType03c.png><img height=300 src=image/gmmTrainDemo2dCovType03c.png></a>
	</center>
<li><b>gmmGrowDemo</b>: Animation of GMM (Gaussian mixture models) growing with center splitting
	<center>
	<a target=_blank href=image/gmmGrowDemo01.gif><img height=300 src=image/gmmGrowDemo01.gif></a>
	<a target=_blank href=image/gmmGrowDemo02.png><img height=300 src=image/gmmGrowDemo02.png></a>
	<a target=_blank href=image/gmmGrowDemo03.png><img height=300 src=image/gmmGrowDemo03.png></a>
	</center>
<li><b>hClusteringDemo</b>: Step-by-step hierarchical clustering
	<center>
	<a target=_blank href=image/hClusteringDemo01.png><img height=300 src=image/hClusteringDemo01.png></a>
	<a target=_blank href=image/hClusteringDemo02.png><img height=300 src=image/hClusteringDemo02.png></a>
	</center>
</ul><b>gdDemo</b>: Interactive demo of gradient descent over the peaks function
	<center>
	<a target=_blank href=image/gdDemo01.png><img height=300 src=image/gdDemo01.png></a>
	<a target=_blank href=image/gdDemo02.png><img height=300 src=image/gdDemo02.png></a>
	</center>
</ul><b>taylorExpansionDemo</b>: Interactive demo of polynomial fit and taylor expansios
	<center>
	<a target=_blank href=image/taylor01.png><img height=300 src=image/taylor01.png></a>
	<a target=_blank href=image/taylor02.png><img height=300 src=image/taylor02.png></a>
	</center>
</ul><b>lcs</b> and <b>editDistance</b>: Visualize the result of dynamic programming for LCS (longest common subsequence) and ED (edit distance)
	<center>
	<a target=_blank href=image/lcs01.png><img height=300 src=image/lcs01.png></a>
	<a target=_blank href=image/editDistance01.png><img height=300 src=image/editDistance01.png></a>
	</center>
</blockquote>

<h3>Citation</h3>
<blockquote>
If you are using the toolbox for your research, please kindly give reference as follows: 
<p><b>
Jyh-Shing Roger Jang, "DCPR (Data Clustering and Pattern Recognition) Toolbox", available from the link at the author's homepage at "http://mirlab.org/jang". 
</b>
</blockquote>

<h3>Documentation</h3>
<blockquote>
Here are some docs of the toolbox:
<ul>
<li><a target=_blank href="/jang/books/dcpr">On-line tutorial on "Data Clustering and Pattern Recognition"</a> using the toolbox, with many examples.
<li><a target=_blank href="html/index.html">Toolbox document generated by m2html</a>
</ul>
</blockquote>

<hr>
<script language="JavaScript">
document.write("Last updated on " + document.lastModified + ".")
</script>

</body>
</html>