<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of classConvert</title>
  <meta name="keywords" content="classConvert">
  <meta name="description" content="classConvert: Convert class labels into integers from 1 to n">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; classConvert.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>classConvert
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>classConvert: Convert class labels into integers from 1 to n</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function label2 = classConvert(label) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> classConvert: Convert class labels into integers from 1 to n
    Usage: label2 = labelConvert(label)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dcprDataPlot.html" class="code" title="function dcprDataPlot(DS, plotTitle, displayAnnotation)">dcprDataPlot</a>	dcprDataPlot: Plot of 2D data for data clustering or pattern recognition</li><li><a href="dcprDataPlot3.html" class="code" title="function dcprDataPlot3(DS, plotTitle, displayAnnotation)">dcprDataPlot3</a>	dcprDataPlot: Plot of 3D data for data clustering or pattern recognition</li><li><a href="inputSelectExhaustive.html" class="code" title="function [bestSelectedInput, bestRecogRate, allSelectedInput, allRecogRate, elapsedTime] = inputSelectExhaustive(DS, inputNum, classifier, param, plotOpt)">inputSelectExhaustive</a>	inputSelectExhaustive: Input selection via sequential forward selection using leave-one-out</li><li><a href="inputSelectSequential.html" class="code" title="function [bestSelectedInput, bestRecogRate, allSelectedInput, allRecogRate, elapsedTime] = inputSelectSequential(DS, inputNum, classifier, param, plotOpt)">inputSelectSequential</a>	inputSelectSequential: Input selection via sequential forward selection using leave-one-out</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function label2 = classConvert(label)</a>
0002 <span class="comment">% classConvert: Convert class labels into integers from 1 to n</span>
0003 <span class="comment">%    Usage: label2 = labelConvert(label)</span>
0004 
0005 <span class="comment">%    Roger Jang, 19970410, 20040928</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1; <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 
0009 label=double(label);
0010 [sortedLabel, count]=elementCount(label);
0011 label2=label;
0012 <span class="keyword">for</span> i=1:length(sortedLabel)
0013     label2(label==sortedLabel(i))=i;
0014 <span class="keyword">end</span>
0015 
0016 <span class="comment">% ====== Self demo</span>
0017 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0018 label=[-1 -1 -2 -2 -1 5 9];
0019 label2=feval(mfilename, label);
0020 fprintf(<span class="string">'label = \n'</span>);
0021 disp(label);
0022 fprintf(<span class="string">'After calling &quot;label2=labelConvert(label)&quot;...\n'</span>);
0023 fprintf(<span class="string">'label2 = \n'</span>);
0024 disp(label2);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>