<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cosSimilarity</title>
  <meta name="keywords" content="cosSimilarity">
  <meta name="description" content="cosSimilarity: Cosine of the angles betweeen two set of vectors">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; cosSimilarity.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>cosSimilarity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>cosSimilarity: Cosine of the angles betweeen two set of vectors</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function cosine = cosSimilarity(mat1, mat2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> cosSimilarity: Cosine of the angles betweeen two set of vectors
    Usage: cosine = cosSimilarity(mat1, mat2)
    Returns the cosine of the angles between two set of vectors mat1 and mat2.
    The element at row i and column j of the return matrix is the cosine of the angle between
    column i of mat1 and column j of mat2.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function cosine = cosSimilarity(mat1, mat2)</a>
0002 <span class="comment">% cosSimilarity: Cosine of the angles betweeen two set of vectors</span>
0003 <span class="comment">%    Usage: cosine = cosSimilarity(mat1, mat2)</span>
0004 <span class="comment">%    Returns the cosine of the angles between two set of vectors mat1 and mat2.</span>
0005 <span class="comment">%    The element at row i and column j of the return matrix is the cosine of the angle between</span>
0006 <span class="comment">%    column i of mat1 and column j of mat2.</span>
0007 
0008 <span class="comment">%    Roger Jang, 19971227, 20080915.</span>
0009 
0010 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin&lt;2, mat2=mat1; <span class="keyword">end</span>
0012 
0013 leng1 = (sum((mat1).^2).^.5);
0014 leng2 = (sum((mat2).^2).^.5);
0015 cosine = (mat1.'*mat2)./(leng1.'*leng2);
0016 
0017 <span class="comment">% ====== Selfdemo</span>
0018 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0019 mat1=rand(3);
0020 mat2=rand(3);
0021 cos=feval(mfilename, mat1, mat2)</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>