<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of crosscEval</title>
  <meta name="keywords" content="crosscEval">
  <meta name="description" content="crosscEval: Evaluation of cross classifier">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; crosscEval.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>crosscEval
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>crosscEval: Evaluation of cross classifier</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [output, recogRate]=crosscEval(DS, coef) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">crosscEval: Evaluation of cross classifier
    Usage: [output, recogRate]=crosscEval(DS, coef)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="crosscTrain.html" class="code" title="function [recogRate, coef]=crosscTrain(DS, CParam, plotOpt)">crosscTrain</a>	crosscTrain: Cross classifier training</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [output, recogRate]=crosscEval(DS, coef)</a>
0002 <span class="comment">%crosscEval: Evaluation of cross classifier</span>
0003 <span class="comment">%    Usage: [output, recogRate]=crosscEval(DS, coef)</span>
0004 
0005 <span class="comment">%    Roger Jang, 20041106</span>
0006 
0007 xCut=coef(1);
0008 yCut=coef(2);
0009 xSign=coef(3);
0010 ySign=coef(4);
0011 andOpt=coef(5);    <span class="comment">%1 for AND, 0 for OR</span>
0012 
0013 dataNum=size(DS.input,2);
0014 <span class="keyword">if</span> xSign&gt;0
0015     index1=DS.input(1,:)&gt;xCut;
0016 <span class="keyword">else</span>
0017     index1=DS.input(1,:)&lt;xCut;
0018 <span class="keyword">end</span>
0019 
0020 <span class="keyword">if</span> ySign&gt;0
0021     index2=DS.input(2,:)&gt;yCut;
0022 <span class="keyword">else</span>
0023     index2=DS.input(2,:)&lt;yCut;
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span> andOpt&gt;0
0027     index=index1 &amp; index2;
0028 <span class="keyword">else</span>
0029     index=index1 | index2;
0030 <span class="keyword">end</span>
0031 
0032 output=-ones(1, dataNum);            <span class="comment">% Classification output</span>
0033 output(index)=1;
0034 
0035 <span class="keyword">if</span> isfield(DS, <span class="string">'output'</span>)
0036     recogRate=sum(output==DS.output)/dataNum;    <span class="comment">% Classification recognition rate</span>
0037     errorIndex1=find(DS.output&lt;0 &amp; output&gt;0);    <span class="comment">% - ===&gt; +</span>
0038     errorIndex2=find(DS.output&gt;0 &amp; output&lt;0);    <span class="comment">% + ===&gt; -</span>
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>