<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dcprDataPlot3</title>
  <meta name="keywords" content="dcprDataPlot3">
  <meta name="description" content="dcprDataPlot: Plot of 3D data for data clustering or pattern recognition">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; dcprDataPlot3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dcprDataPlot3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>dcprDataPlot: Plot of 3D data for data clustering or pattern recognition</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function dcprDataPlot3(DS, plotTitle, displayAnnotation) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dcprDataPlot: Plot of 3D data for data clustering or pattern recognition
    Usage: dcprDataPlot3(DS, plotTitle, inputName, pointLabel)
        DS: data to be displayed
            DS.input: input part
            DS.output: output part (this part could be missing for DC)
            DS.dataName: data name (or description)
            DS.inputName: data input name
            DS.annotation: data annotation for each data point</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="classConvert.html" class="code" title="function label2 = classConvert(label)">classConvert</a>	classConvert: Convert class labels into integers from 1 to n</li><li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function dcprDataPlot3(DS, plotTitle, displayAnnotation)</a>
0002 <span class="comment">% dcprDataPlot: Plot of 3D data for data clustering or pattern recognition</span>
0003 <span class="comment">%    Usage: dcprDataPlot3(DS, plotTitle, inputName, pointLabel)</span>
0004 <span class="comment">%        DS: data to be displayed</span>
0005 <span class="comment">%            DS.input: input part</span>
0006 <span class="comment">%            DS.output: output part (this part could be missing for DC)</span>
0007 <span class="comment">%            DS.dataName: data name (or description)</span>
0008 <span class="comment">%            DS.inputName: data input name</span>
0009 <span class="comment">%            DS.annotation: data annotation for each data point</span>
0010 
0011 <span class="comment">% Roger Jang, 20060507</span>
0012 
0013 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0014 [dim, dataNum]=size(DS.input);
0015 <span class="keyword">if</span> dim&lt;3, <span class="keyword">return</span>; <span class="keyword">end</span>
0016 <span class="keyword">if</span> nargin&lt;2, plotTitle=<span class="string">''</span>; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;3, displayAnnotation=1; <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> ~isfield(DS, <span class="string">'dataName'</span>), DS.dataName=<span class="string">''</span>; <span class="keyword">end</span>
0020 <span class="keyword">if</span> ~isfield(DS, <span class="string">'inputName'</span>), <span class="keyword">for</span> i=1:dim, DS.inputName{i}=[<span class="string">'Input '</span>, int2str(i)]; <span class="keyword">end</span>, <span class="keyword">end</span>
0021 <span class="keyword">if</span> ~isfield(DS, <span class="string">'annotation'</span>), <span class="keyword">for</span> i=1:dataNum, DS.annotation{i}=int2str(i); <span class="keyword">end</span>, <span class="keyword">end</span>
0022 
0023 markerSize=5;
0024 <span class="keyword">if</span> isfield(DS, <span class="string">'output'</span>)
0025     DS.output=<a href="classConvert.html" class="code" title="function label2 = classConvert(label)">classConvert</a>(DS.output);    <span class="comment">% Convert the output to be intergers from 1 to classNum</span>
0026     classNum=length(unique(DS.output));
0027     <span class="keyword">for</span> i=1:classNum
0028         index=find(DS.output==i);
0029         xData=DS.input(1, index);
0030         yData=DS.input(2, index);
0031         zData=DS.input(3, index);
0032         line(xData, yData, zData, <span class="string">'marker'</span>, <span class="string">'.'</span>, <span class="string">'lineStyle'</span>, <span class="string">'none'</span>, <span class="string">'color'</span>, getColor(i));
0033     <span class="keyword">end</span>
0034 <span class="keyword">else</span>
0035     xData=DS.input(1, :);
0036     yData=DS.input(2, :);
0037     zData=DS.input(3, :);
0038     line(xData, yData, zData, <span class="string">'marker'</span>, <span class="string">'.'</span>, <span class="string">'lineStyle'</span>, <span class="string">'none'</span>, <span class="string">'color'</span>, getColor(1));
0039 <span class="keyword">end</span>
0040 
0041 box on
0042 xlabel(DS.inputName{1});
0043 ylabel(DS.inputName{2});
0044 zlabel(DS.inputName{3});
0045 title(DS.dataName);
0046 axis image
0047 rotate3d on
0048 view(-37.5, 30);
0049 
0050 <span class="comment">% ====== Self demo</span>
0051 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0052 DS=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'random3'</span>);
0053 feval(mfilename, DS);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>