<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dcprDataPlot</title>
  <meta name="keywords" content="dcprDataPlot">
  <meta name="description" content="dcprDataPlot: Plot of 2D data for data clustering or pattern recognition">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; dcprDataPlot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dcprDataPlot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>dcprDataPlot: Plot of 2D data for data clustering or pattern recognition</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function dcprDataPlot(DS, plotTitle, displayAnnotation) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dcprDataPlot: Plot of 2D data for data clustering or pattern recognition
    Usage: dcprDataPlot(DS, plotTitle, inputName, pointLabel)
        DS: data to be displayed
            DS.input: input part
            DS.output: output part (this part could be missing for DC)
            DS.dataName: data name (or description)
            DS.inputName: data input name
            DS.annotation: data annotation for each data point</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="classConvert.html" class="code" title="function label2 = classConvert(label)">classConvert</a>	classConvert: Convert class labels into integers from 1 to n</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="crosscTrain.html" class="code" title="function [recogRate, coef]=crosscTrain(DS, CParam, plotOpt)">crosscTrain</a>	crosscTrain: Cross classifier training</li><li><a href="dcData.html" class="code" title="function DS = dcdata(dataID)">dcData</a>	DCDATA Test data sets for data clustering (no class label).</li><li><a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>	knnrLoo: Leave-one-out recognition rate of KNNR</li><li><a href="lda.html" class="code" title="function [DS2, discrimVec, eigValues] = lda(DS, discrimVecNum)">lda</a>	lda: Linear discriminant analysis</li><li><a href="lincTrainMre.html" class="code" title="function [recogRate, coef, regError]=lincTrainMre(DS, CParam, plotOpt)">lincTrainMre</a>	lincTrainMre: Linear classifier training for min. regression error</li><li><a href="lincTrainWidro.html" class="code" title="function [recogRate, coef, allRecogRate, allCoef]=lincTrainWidro(DS, trainParam, plotOpt)">lincTrainWidro</a>	lincTrainWidro: Linear classifier (Perceptron) training using (revised) Widro-Hoff method</li><li><a href="lincTrainWidro0.html" class="code" title="function coef=linClassifier(DS, trainParam, plotOpt)">lincTrainWidro0</a>	linClassifier: Linear classifier (Perceptron) using on-line learning</li><li><a href="pca.html" class="code" title="function [DS2, eigVec, eigValue] = pca(DS, eigVecNum)">pca</a>	pca: Principal component analysis</li><li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li><li><a href="qcEval.html" class="code" title="function [computedClass, recogRate, hitIndex]=qcEval(DS, classParam, plotOpt)">qcEval</a>	qcTrain: Evaluation for the quadratic classifier</li><li><a href="qcTrain.html" class="code" title="function [classParam, recogRate, hitIndex]=qcTrain(DS, prior, plotOpt)">qcTrain</a>	qcTrain: Training the quadratic classifier</li><li><a href="vqDataPlot.html" class="code" title="function vqDataPlot(data, center)">vqDataPlot</a>	vqDataPlot: Plot the result of vector quantization (used in kmeans.m and vqLBG.m)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function dcprDataPlot(DS, plotTitle, displayAnnotation)</a>
0002 <span class="comment">% dcprDataPlot: Plot of 2D data for data clustering or pattern recognition</span>
0003 <span class="comment">%    Usage: dcprDataPlot(DS, plotTitle, inputName, pointLabel)</span>
0004 <span class="comment">%        DS: data to be displayed</span>
0005 <span class="comment">%            DS.input: input part</span>
0006 <span class="comment">%            DS.output: output part (this part could be missing for DC)</span>
0007 <span class="comment">%            DS.dataName: data name (or description)</span>
0008 <span class="comment">%            DS.inputName: data input name</span>
0009 <span class="comment">%            DS.annotation: data annotation for each data point</span>
0010 
0011 <span class="comment">% Roger Jang, 20040910</span>
0012 
0013 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0014 [dim, dataNum]=size(DS.input);
0015 <span class="keyword">if</span> dim&lt;2, <span class="keyword">return</span>; <span class="keyword">end</span>
0016 <span class="keyword">if</span> nargin&lt;2, plotTitle=<span class="string">''</span>; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;3, displayAnnotation=1; <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> ~isfield(DS, <span class="string">'dataName'</span>), DS.dataName=<span class="string">''</span>; <span class="keyword">end</span>
0020 <span class="keyword">if</span> ~isfield(DS, <span class="string">'inputName'</span>), <span class="keyword">for</span> i=1:dim, DS.inputName{i}=[<span class="string">'Input '</span>, int2str(i)]; <span class="keyword">end</span>, <span class="keyword">end</span>
0021 <span class="keyword">if</span> ~isfield(DS, <span class="string">'annotation'</span>), <span class="keyword">for</span> i=1:dataNum, DS.annotation{i}=int2str(i); <span class="keyword">end</span>, <span class="keyword">end</span>
0022 
0023 markerSize=5;
0024 <span class="keyword">if</span> isfield(DS, <span class="string">'output'</span>)
0025     DS.output=<a href="classConvert.html" class="code" title="function label2 = classConvert(label)">classConvert</a>(DS.output);    <span class="comment">% Convert the output to be intergers from 1 to classNum</span>
0026     classNum=length(unique(DS.output));
0027     <span class="keyword">for</span> i=1:classNum
0028         index=find(DS.output==i);
0029         xData=DS.input(1, index);
0030         yData=DS.input(2, index);
0031         line(xData, yData, <span class="string">'marker'</span>, <span class="string">'.'</span>, <span class="string">'lineStyle'</span>, <span class="string">'none'</span>, <span class="string">'color'</span>, getColor(i));
0032     <span class="keyword">end</span>
0033 <span class="keyword">else</span>
0034     xData=DS.input(1, :);
0035     yData=DS.input(2, :);
0036     line(xData, yData, <span class="string">'marker'</span>, <span class="string">'.'</span>, <span class="string">'lineStyle'</span>, <span class="string">'none'</span>, <span class="string">'color'</span>, getColor(1));
0037 <span class="keyword">end</span>
0038 
0039 box on
0040 xlabel(DS.inputName{1});
0041 ylabel(DS.inputName{2});
0042 title(DS.dataName);
0043 axis image
0044 
0045 <span class="comment">% For visual display of annotation on each data point of the plot</span>
0046 <span class="keyword">if</span> displayAnnotation
0047     circleH=line(nan, nan, <span class="string">'marker'</span>, <span class="string">'o'</span>, <span class="string">'color'</span>, <span class="string">'k'</span>, <span class="string">'erase'</span>, <span class="string">'xor'</span>);
0048     textH=text(0, 0, <span class="string">''</span>, <span class="string">'hori'</span>, <span class="string">'center'</span>, <span class="string">'vertical'</span>, <span class="string">'top'</span>, <span class="string">'erase'</span>, <span class="string">'xor'</span>);
0049     userData.inData=DS.input;
0050     userData.pointLabel=DS.annotation;
0051     userData.circleH=circleH;
0052     userData.textH=textH;
0053     set(gcf, <span class="string">'userData'</span>, userData);
0054     set(gcf, <span class="string">'WindowButtonMotionFcn'</span>, <span class="string">'windowButtonMotionFcn'</span>);
0055     axis image
0056 <span class="keyword">end</span>
0057 
0058 <span class="comment">% ====== Self demo</span>
0059 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0060 dataNum=100;
0061 DS.input=2*rand(2, dataNum)-1;
0062 DS.output=DS.input(1,:)+DS.input(2,:)&gt;0;
0063 DS.dataName=<span class="string">'Test Data (Click the data point to show its index)'</span>;
0064 <span class="keyword">for</span> i=1:length(DS.output)
0065     DS.annotation{i}=sprintf(<span class="string">'??%d?��????\n(%f, %f)'</span>, i, DS.input(1,i), DS.input(2,i));
0066 <span class="keyword">end</span>
0067 feval(mfilename, DS);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>