<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dtw2</title>
  <meta name="keywords" content="dtw2">
  <meta name="description" content="dtw2: Dynamic time warping with local paths of 0, 45, and 90 degrees">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; dtw2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>dtw2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>dtw2: Dynamic time warping with local paths of 0, 45, and 90 degrees</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [minDist, dtwPath, dtwTable]=dtw2(vec1, vec2, beginCorner, endCorner, plotOpt, distanceBound) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dtw2: Dynamic time warping with local paths of 0, 45, and 90 degrees
    Usage: [minDist, dtwPath, dtwTable] = dtw2(vec1, vec2, beginCorner, endCorner, plotOpt, distanceBound)
        vec1: testing vector
        vec2: reference vector
        beginCorner: 1 for anchored beginning
        endCorner: 1 for anchored ending
        plotOpt: 1 for plotting the DTW path
        minDist: minimun distance of DTW
        dtwPath: optimal path of DTW (Its size is 2xk, where k is the path length.)
        dtwTable: DTW table

    For example:
        vec1=[71 73 75 80 80 80 78 76 75 73 71 71 71 73 75 76 76 68 76 76 75 73 71 70 70 69 68 68 72 74 78 79 80 80 78];
        vec2=[69 69 73 75 79 80 79 78 76 73 72 71 70 70 69 69 69 71 73 75 76 76 76 76 76 75 73 71 70 70 71 73 75 80 80 80 78];
        [minDist, dtwPath, dtwTable] = dtw2(vec1, vec2);
        dtwplot(vec1, vec2, dtwPath);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dtw2.html" class="code" title="function [minDist, dtwPath, dtwTable]=dtw2(vec1, vec2, beginCorner, endCorner, plotOpt, distanceBound)">dtw2</a>	dtw2: Dynamic time warping with local paths of 0, 45, and 90 degrees</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dtw2.html" class="code" title="function [minDist, dtwPath, dtwTable]=dtw2(vec1, vec2, beginCorner, endCorner, plotOpt, distanceBound)">dtw2</a>	dtw2: Dynamic time warping with local paths of 0, 45, and 90 degrees</li><li><a href="dtwPlot2.html" class="code" title="function dtwplot2(vec1, vec2, dtwPath)">dtwPlot2</a>	dtwPlot2: Plot the result of DTW of two pitch/MFCC vectors</li><li><a href="dtwPlot3.html" class="code" title="function dtwplot2(vec1, vec2, dtwPath)">dtwPlot3</a>	dtwPlot2: Plot the result of DTW of two pitch/MFCC vectors</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [minDist, dtwPath, dtwTable]=dtw2(vec1, vec2, beginCorner, endCorner, plotOpt, distanceBound)</a>
0002 <span class="comment">% dtw2: Dynamic time warping with local paths of 0, 45, and 90 degrees</span>
0003 <span class="comment">%    Usage: [minDist, dtwPath, dtwTable] = dtw2(vec1, vec2, beginCorner, endCorner, plotOpt, distanceBound)</span>
0004 <span class="comment">%        vec1: testing vector</span>
0005 <span class="comment">%        vec2: reference vector</span>
0006 <span class="comment">%        beginCorner: 1 for anchored beginning</span>
0007 <span class="comment">%        endCorner: 1 for anchored ending</span>
0008 <span class="comment">%        plotOpt: 1 for plotting the DTW path</span>
0009 <span class="comment">%        minDist: minimun distance of DTW</span>
0010 <span class="comment">%        dtwPath: optimal path of DTW (Its size is 2xk, where k is the path length.)</span>
0011 <span class="comment">%        dtwTable: DTW table</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%    For example:</span>
0014 <span class="comment">%        vec1=[71 73 75 80 80 80 78 76 75 73 71 71 71 73 75 76 76 68 76 76 75 73 71 70 70 69 68 68 72 74 78 79 80 80 78];</span>
0015 <span class="comment">%        vec2=[69 69 73 75 79 80 79 78 76 73 72 71 70 70 69 69 69 71 73 75 76 76 76 76 76 75 73 71 70 70 71 73 75 80 80 80 78];</span>
0016 <span class="comment">%        [minDist, dtwPath, dtwTable] = dtw2(vec1, vec2);</span>
0017 <span class="comment">%        dtwplot(vec1, vec2, dtwPath);</span>
0018 
0019 <span class="comment">%    Roger Jang, 20030404, 20060614</span>
0020 
0021 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin&lt;3, beginCorner=1; <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin&lt;4, endCorner=1; <span class="keyword">end</span>
0024 <span class="keyword">if</span> nargin&lt;5, plotOpt=0; <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin&lt;6, distanceBound=inf; <span class="keyword">end</span>
0026 
0027 <span class="comment">% If input is vector, make it row vector</span>
0028 <span class="keyword">if</span> size(vec1,1)==1 | size(vec1,2)==1, vec1 = vec1(:)'; <span class="keyword">end</span>
0029 <span class="keyword">if</span> size(vec2,1)==1 | size(vec2,2)==1, vec2 = vec2(:)'; <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> nargout&lt;2
0032     minDist=dtw2mex(vec1, vec2, beginCorner, endCorner, distanceBound);
0033 <span class="keyword">else</span>
0034     [minDist, dtwPath, dtwTable]=dtw2mex(vec1, vec2, beginCorner, endCorner, distanceBound);
0035 <span class="keyword">end</span>
0036 
0037 <span class="comment">% Plotting if necessary</span>
0038 <span class="keyword">if</span> plotOpt==1, dtwplot(vec1, vec2, dtwPath); <span class="keyword">end</span>
0039 
0040 <span class="comment">% ====== Self demo</span>
0041 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0042 vec1=[71 73 75 80 80 80 78 76 75 73 71 71 71 73 75 76 76 68 76 76 75 73 71 70 70 69 68 68 72 74 78 79 80 80 78];
0043 vec2=[69 69 73 75 79 80 79 78 76 73 72 71 70 70 69 69 69 71 73 75 76 76 76 76 76 75 73 71 70 70 71 73 75 80 80 80 78];
0044 [minDist, dtwPath, dtwTable] = <a href="dtw2.html" class="code" title="function [minDist, dtwPath, dtwTable]=dtw2(vec1, vec2, beginCorner, endCorner, plotOpt, distanceBound)">dtw2</a>(vec1, vec2);
0045 dtwplot(vec1, vec2, dtwPath);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>