<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fldainsel</title>
  <meta name="keywords" content="fldainsel">
  <meta name="description" content="LDAINSEL LDA for input selection">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; fldainsel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>fldainsel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>LDAINSEL LDA for input selection</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function recog = fldainsel(feature, class, dim, k1, k2); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">LDAINSEL LDA for input selection
    Usage: recog = fldainsel(feature, class, dim, k1, k2);
        feature: Feature matrix
        class: class of each feature vector
        dim: No. of selected dimension
        k1: Value of k as in k-nearest neighbor for leave-one-out estimate
        k2: Value of k for fuzzification class label
        
    Type &quot;fldainsel&quot; for self demo.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="flda.html" class="code" title="function [newSampleIn, discrimVec] = lda(sampleIn, sampleOut, discrimVecNum)">flda</a>	LDA Linear discriminant analysis</li><li><a href="initfknn.html" class="code" title="function fuz_class = initfknn(sampledata, k)">initfknn</a>	INITfknn Initialize fuzzy membership grades of sample output for fuzzy KNN.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function recog = fldainsel(feature, class, dim, k1, k2);</a>
0002 <span class="comment">%LDAINSEL LDA for input selection</span>
0003 <span class="comment">%    Usage: recog = fldainsel(feature, class, dim, k1, k2);</span>
0004 <span class="comment">%        feature: Feature matrix</span>
0005 <span class="comment">%        class: class of each feature vector</span>
0006 <span class="comment">%        dim: No. of selected dimension</span>
0007 <span class="comment">%        k1: Value of k as in k-nearest neighbor for leave-one-out estimate</span>
0008 <span class="comment">%        k2: Value of k for fuzzification class label</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%    Type &quot;fldainsel&quot; for self demo.</span>
0011 
0012 <span class="comment">%    Roger Jang, 20010226</span>
0013 
0014 <span class="keyword">if</span> nargin==0; <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0015 <span class="keyword">if</span> nargin&lt;5, k2=3; <span class="keyword">end</span>
0016 <span class="keyword">if</span> nargin&lt;4, k1=1; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;3, dim=size(feature,2); <span class="keyword">end</span>
0018 
0019 dataNum = size(feature,1);
0020 dimNum = size(feature,2);
0021 data = [feature, class];
0022 
0023 sampleIn = data(:, 1:end-1);
0024 sampleOut = data(:, end);
0025 sampleFuzzyOut = <a href="initfknn.html" class="code" title="function fuz_class = initfknn(sampledata, k)">initfknn</a>(data, k2);
0026 
0027 fprintf(<span class="string">'Leave-one-out analysis:\n'</span>);
0028 fprintf(<span class="string">'\tFull data:\n'</span>);
0029 wrong = looknn(data, k1); 
0030 correct = size(data, 1) - wrong;
0031 fprintf(<span class="string">'\t\tLOO error count = %g\n'</span>, wrong);
0032 fprintf(<span class="string">'\t\tRecognition rate = %g/%g = %5.2f%%\n'</span>, correct, dataNum,<span class="keyword">...</span>
0033     correct/dataNum*100);
0034 
0035 recog = zeros(dimNum, 1);
0036 newSampleIn = <a href="flda.html" class="code" title="function [newSampleIn, discrimVec] = lda(sampleIn, sampleOut, discrimVecNum)">flda</a>(feature, sampleFuzzyOut);
0037 <span class="keyword">for</span> i = 1:dimNum,
0038     fprintf(<span class="string">'\tPartial data after LDA (dimension = %g):\n'</span>, i);
0039     wrong = looknn([newSampleIn(:, 1:i) sampleOut], k1); 
0040     correct = size(data, 1) - wrong;
0041     recog(i) = correct/dataNum*100;
0042     fprintf(<span class="string">'\t\tLOO error count = %g\n'</span>, wrong);
0043     fprintf(<span class="string">'\t\tRecognition rate = %g/%g = %5.2f%%\n'</span>, correct, <span class="keyword">...</span>
0044         dataNum, recog(i));
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">% ====== Self demo</span>
0048 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0049 load wine.dat;
0050 feature = normal(wine(:,2:end));
0051 class = wine(:,1);
0052 dim = size(feature,2);
0053 recog = feval(mfilename, feature, class, dim);
0054 figure
0055 plot(1:dim, recog, <span class="string">'-o'</span>);
0056 xlabel(<span class="string">'Dimensions used in LDA'</span>);
0057 ylabel(<span class="string">'Leave-one-out recognition rates'</span>);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>