<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gaussianSimilarity</title>
  <meta name="keywords" content="gaussianSimilarity">
  <meta name="description" content="Evaluation of a PDF to see if it is close to Gaussian distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gaussianSimilarity.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gaussianSimilarity
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Evaluation of a PDF to see if it is close to Gaussian distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function similarity = gaussianSimilarity(x, binNum, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Evaluation of a PDF to see if it is close to Gaussian distribution</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gaussian.html" class="code" title="function out = gaussian(data, gParam);">gaussian</a>	gaussian: Multi-dimensional Gaussian propability density function</li><li><a href="gaussianMle.html" class="code" title="function gaussianParam = gaussianMle(feature, plotOpt)">gaussianMle</a>	mleGaussian: Maximum likelihood estimator for Gaussian distribution</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function similarity = gaussianSimilarity(x, binNum, plotOpt)</a>
0002 <span class="comment">% Evaluation of a PDF to see if it is close to Gaussian distribution</span>
0003 
0004 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0005 dataNum = length(x);
0006 <span class="keyword">if</span> nargin&lt;2, binNum = dataNum/50; <span class="keyword">end</span>
0007 <span class="keyword">if</span> nargin&lt;3, plotOpt = 0; <span class="keyword">end</span>
0008 
0009 gPrm = <a href="gaussianMle.html" class="code" title="function gaussianParam = gaussianMle(feature, plotOpt)">gaussianMle</a>(x);
0010 x = (x-gPrm.mu)/gPrm.sigma;    <span class="comment">% 0 mean, unity variance</span>
0011 [N, X] = hist(x, binNum);
0012 
0013 desired = <a href="gaussian.html" class="code" title="function out = gaussian(data, gParam);">gaussian</a>(X, gPrm);
0014 k = dataNum*(max(x)-min(x))/binNum;
0015 diff = mean(abs(desired-N/k));
0016 similarity = bellmf(diff, [0.1 1 0]);
0017 <span class="comment">% 0.28 ---&gt; 0.9</span>
0018 <span class="comment">% 0.03 ---&gt; 0.1</span>
0019 <span class="comment">%a = 4*(0.9-0.1);</span>
0020 <span class="comment">%b = 0.9-a*0.28;</span>
0021 <span class="comment">%similarity = a*similarity+b;</span>
0022 
0023 <span class="keyword">if</span> plotOpt,
0024     bar(X, N/k, 1);
0025     range = max(x)-min(x);
0026     xi = linspace(min(x)-range/2, max(x)+range/2);
0027     yi = <a href="gaussian.html" class="code" title="function out = gaussian(data, gParam);">gaussian</a>(xi, gPrm);
0028     hold on
0029     h = plot(xi, yi);
0030     hold off
0031     set(h, <span class="string">'linewidth'</span>, 2, <span class="string">'color'</span>, <span class="string">'r'</span>);
0032     fprintf(<span class="string">'Average abs. difference  = %g, similarity to Gaussian = %g\n'</span>, diff, similarity);
0033 <span class="keyword">end</span>
0034 
0035 <span class="comment">% ======= Self demo</span>
0036 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0037 dataNum = 1000;
0038 x = randn(dataNum, 1);
0039 subplot(2,1,1);
0040 feval(mfilename, x, 20, 1);
0041 x = rand(dataNum, 1);
0042 subplot(2,1,2);
0043 feval(mfilename, x, 20, 1);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>