<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gaussian</title>
  <meta name="keywords" content="gaussian">
  <meta name="description" content="gaussian: Multi-dimensional Gaussian propability density function">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gaussian.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gaussian
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gaussian: Multi-dimensional Gaussian propability density function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function out = gaussian(data, gParam); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> gaussian: Multi-dimensional Gaussian propability density function
    Usage: out = gaussian(data, gParam)
        data: d x n data matrix, representing n data vector of dimension d
        gParam.mu: d x 1 vector
        gParam.sigma: covariance matrix of 3 possible sizes
            1 x 1: scalar times an identity matrix
            d x 1: diagonal
            d x d: full
        out: 1 x n vector

    Type &quot;gaussian&quot; for a self demo.

    For example:

        gParam.mu = [0; 0];
        gParam.sigma = [9 3; 3, 4];
        bound = 8;
        pointNum = 31;
        x = linspace(-bound, bound, pointNum);
        y = linspace(-bound, bound, pointNum);
        [xx, yy] = meshgrid(x, y);
        data = [xx(:), yy(:)]';
        out = gaussian(data, gParam);
        zz = reshape(out, pointNum, pointNum);
        subplot(2,2,1);
        mesh(xx, yy, zz);
        axis([-inf inf -inf inf -inf inf]);
        set(gca, 'box', 'on');
        subplot(2,2,2);
        contour(xx, yy, zz, 15);
        axis image;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gaussianLog.html" class="code" title="function out = gaussianLog(data, gaussianParam, gConst);">gaussianLog</a>	gaussianLog: Multi-dimensional log Gaussian propability density function</li><li><a href="gaussianMle.html" class="code" title="function gaussianParam = gaussianMle(feature, plotOpt)">gaussianMle</a>	mleGaussian: Maximum likelihood estimator for Gaussian distribution</li><li><a href="gaussianSimilarity.html" class="code" title="function similarity = gaussianSimilarity(x, binNum, plotOpt)">gaussianSimilarity</a>	Evaluation of a PDF to see if it is close to Gaussian distribution</li><li><a href="gmmTrainDemo1d.html" class="code" title="">gmmTrainDemo1d</a>	Example of using GMM (gaussian mixture model) for 1-D data</li><li><a href="interpGauss.html" class="code" title="function finalOutput=interpGauss(x, sampleData)">interpGauss</a>	INTERPGAUSS	?H normalized gaussian basis function ???i??�X??????t?B??</li><li><a href="qcSurface.html" class="code" title="function surfObj=qcSurface(DS, pointNum, classParam)">qcSurface</a>	qcSurface: Compute the surface object of each class within a quadratic classifier</li><li><a href="roc.html" class="code" title="function [th, fp, fn, gParam1, gParam2, a, b, ths, fps, fns]=roc(data1, data2, method, prior, plotOpt);">roc</a>	roc</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = gaussian(data, gParam);</a>
0002 <span class="comment">% gaussian: Multi-dimensional Gaussian propability density function</span>
0003 <span class="comment">%    Usage: out = gaussian(data, gParam)</span>
0004 <span class="comment">%        data: d x n data matrix, representing n data vector of dimension d</span>
0005 <span class="comment">%        gParam.mu: d x 1 vector</span>
0006 <span class="comment">%        gParam.sigma: covariance matrix of 3 possible sizes</span>
0007 <span class="comment">%            1 x 1: scalar times an identity matrix</span>
0008 <span class="comment">%            d x 1: diagonal</span>
0009 <span class="comment">%            d x d: full</span>
0010 <span class="comment">%        out: 1 x n vector</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    Type &quot;gaussian&quot; for a self demo.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%    For example:</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%        gParam.mu = [0; 0];</span>
0017 <span class="comment">%        gParam.sigma = [9 3; 3, 4];</span>
0018 <span class="comment">%        bound = 8;</span>
0019 <span class="comment">%        pointNum = 31;</span>
0020 <span class="comment">%        x = linspace(-bound, bound, pointNum);</span>
0021 <span class="comment">%        y = linspace(-bound, bound, pointNum);</span>
0022 <span class="comment">%        [xx, yy] = meshgrid(x, y);</span>
0023 <span class="comment">%        data = [xx(:), yy(:)]';</span>
0024 <span class="comment">%        out = gaussian(data, gParam);</span>
0025 <span class="comment">%        zz = reshape(out, pointNum, pointNum);</span>
0026 <span class="comment">%        subplot(2,2,1);</span>
0027 <span class="comment">%        mesh(xx, yy, zz);</span>
0028 <span class="comment">%        axis([-inf inf -inf inf -inf inf]);</span>
0029 <span class="comment">%        set(gca, 'box', 'on');</span>
0030 <span class="comment">%        subplot(2,2,2);</span>
0031 <span class="comment">%        contour(xx, yy, zz, 15);</span>
0032 <span class="comment">%        axis image;</span>
0033 
0034 <span class="comment">%    Roger Jang, 20000602, 20080726</span>
0035 
0036 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0037 [dim, dataNum]=size(data); 
0038 
0039 dataMinusMu = data-repmat(gParam.mu, 1, dataNum);
0040 
0041 <span class="keyword">if</span> prod(size(gParam.sigma))==1    <span class="comment">% identity covariance matrix times a constant for each Gaussian</span>
0042     out = exp(-sum(dataMinusMu.*dataMinusMu/gParam.sigma, 1)/2)/((2*pi)^(dim/2)*sqrt(gParam.sigma^dim));
0043 <span class="keyword">elseif</span> prod(size(gParam.sigma))==dim    <span class="comment">% diagonal covariance matrix for each Gaussian</span>
0044     out = exp(-sum(dataMinusMu./repmat(gParam.sigma, 1, dataNum).*dataMinusMu, 1)/2)/((2*pi)^(dim/2)*sqrt(prod(gParam.sigma)));
0045 <span class="keyword">else</span>    <span class="comment">% full covariance matrix for each Gaussian</span>
0046     invCov = inv(gParam.sigma);            <span class="comment">% For repeated invocation of this function, this step should be moved out of this function</span>
0047     out = exp(-sum(dataMinusMu.*(invCov*dataMinusMu), 1)/2)/((2*pi)^(dim/2)*sqrt(det(gParam.sigma)));
0048 <span class="keyword">end</span>
0049 
0050 <span class="comment">% ====== Self demo ======</span>
0051 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0052 <span class="comment">% Plot 1-D Gaussians</span>
0053 x = linspace(-10, 10);
0054 subplot(2,1,1);
0055 hold on
0056 <span class="keyword">for</span> i = 1:20
0057     gParam.mu=0; gParam.sigma=i;
0058     y = feval(mfilename, x, gParam);
0059     plot(x,y);
0060 <span class="keyword">end</span>
0061 hold off; box on
0062 
0063 <span class="comment">% Plot 2-D Gaussians</span>
0064 gParam.mu = [0; 0];
0065 gParam.sigma = [9 3; 3, 4];
0066 
0067 bound = 8;
0068 pointNum = 31;
0069 x = linspace(-bound, bound, pointNum);
0070 y = linspace(-bound, bound, pointNum);
0071 [xx, yy] = meshgrid(x, y);
0072 
0073 data = [xx(:), yy(:)]';
0074 out = feval(mfilename, data, gParam);
0075 zz = reshape(out, pointNum, pointNum);
0076 
0077 subplot(2,2,3);
0078 mesh(xx, yy, zz);
0079 axis([-inf inf -inf inf -inf inf]);
0080 set(gca, <span class="string">'box'</span>, <span class="string">'on'</span>);
0081 
0082 subplot(2,2,4);
0083 contour(xx, yy, zz, 15);
0084 axis image;
0085 
0086 gParam.mu=1;
0087 gParam.sigma=2;
0088 area = quad(<span class="string">'gaussian'</span>, -10, 10, [], [], gParam);
0089 fprintf(<span class="string">'The integration from -10 to 10 for a Gaussian is %g.\n'</span>, area);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>