<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gaussianMle</title>
  <meta name="keywords" content="gaussianMle">
  <meta name="description" content="mleGaussian: Maximum likelihood estimator for Gaussian distribution">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gaussianMle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gaussianMle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>mleGaussian: Maximum likelihood estimator for Gaussian distribution</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function gaussianParam = gaussianMle(feature, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mleGaussian: Maximum likelihood estimator for Gaussian distribution
    gaussianParam = mleGaussian(feature)
        gaussianParam.mu: MLE of the mean
        gaussianParam.sigma: MLE of the variance
    feature: Feature matrix where each column corresponds to a vector

    For example:
        dataNum=1000;
        x = randn(dataNum, 1);
        plotOpt=1;
        gaussianParam=gaussianMle(x, plotOpt);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gaussian.html" class="code" title="function out = gaussian(data, gParam);">gaussian</a>	gaussian: Multi-dimensional Gaussian propability density function</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gaussianSimilarity.html" class="code" title="function similarity = gaussianSimilarity(x, binNum, plotOpt)">gaussianSimilarity</a>	Evaluation of a PDF to see if it is close to Gaussian distribution</li><li><a href="qcTrain.html" class="code" title="function [classParam, recogRate, hitIndex]=qcTrain(DS, prior, plotOpt)">qcTrain</a>	qcTrain: Training the quadratic classifier</li><li><a href="roc.html" class="code" title="function [th, fp, fn, gParam1, gParam2, a, b, ths, fps, fns]=roc(data1, data2, method, prior, plotOpt);">roc</a>	roc</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gaussianParam = gaussianMle(feature, plotOpt)</a>
0002 <span class="comment">% mleGaussian: Maximum likelihood estimator for Gaussian distribution</span>
0003 <span class="comment">%    gaussianParam = mleGaussian(feature)</span>
0004 <span class="comment">%        gaussianParam.mu: MLE of the mean</span>
0005 <span class="comment">%        gaussianParam.sigma: MLE of the variance</span>
0006 <span class="comment">%    feature: Feature matrix where each column corresponds to a vector</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%    For example:</span>
0009 <span class="comment">%        dataNum=1000;</span>
0010 <span class="comment">%        x = randn(dataNum, 1);</span>
0011 <span class="comment">%        plotOpt=1;</span>
0012 <span class="comment">%        gaussianParam=gaussianMle(x, plotOpt);</span>
0013 
0014 <span class="comment">%    Roger Jang, 20000428, 20080726</span>
0015 
0016 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;2, plotOpt=0; <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> size(feature, 2)==1, feature=feature'; <span class="keyword">end</span>
0020 [dim, dataNum] = size(feature);
0021 <span class="keyword">if</span> dataNum&lt;=dim
0022     fprintf(<span class="string">'Warning: dataNum&lt;=dim, the resulting parameters are not trustworthy!\n'</span>);
0023 <span class="keyword">end</span>
0024 
0025 gaussianParam.mu = mean(feature, 2);
0026 gaussianParam.sigma = (feature*feature'-dataNum*gaussianParam.mu*gaussianParam.mu')/(dataNum-1);
0027 
0028 <span class="keyword">if</span> plotOpt
0029     <span class="keyword">if</span> dim==1
0030         binNum = 20;
0031         [N, X] = hist(feature, binNum);
0032         maxX=max(feature);
0033         minX=min(feature);
0034         rangeX=maxX-minX;
0035         k = dataNum*rangeX/binNum;
0036         bar(X, N/k, 1);
0037         xi = linspace(minX-rangeX/2, maxX+rangeX/2);
0038         yi = <a href="gaussian.html" class="code" title="function out = gaussian(data, gParam);">gaussian</a>(xi, gaussianParam);
0039         hold on
0040         h = plot(xi, yi);
0041         hold off
0042         set(h, <span class="string">'linewidth'</span>, 2, <span class="string">'color'</span>, <span class="string">'r'</span>);
0043         title(<span class="string">'Gaussian PDF'</span>);
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046 
0047 <span class="comment">% ====== Self demo</span>
0048 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0049 dataNum = 1000;
0050 <span class="comment">% ====== Gaussian PDF</span>
0051 x = randn(dataNum, 1);
0052 plotOpt=1;
0053 subplot(2,1,1);
0054 feval(mfilename, x, plotOpt);
0055 <span class="comment">% ====== Uniform PDF</span>
0056 x = rand(dataNum, 1);
0057 subplot(2,1,2);
0058 feval(mfilename, x, plotOpt);
0059 title(<span class="string">'Uniform PDF'</span>);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>