<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getCvData</title>
  <meta name="keywords" content="getCvData">
  <meta name="description" content="getcvData: Get m-fold cross validation data">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; getCvData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getCvData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>getcvData: Get m-fold cross validation data</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function cvData=getCvData(DS, m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> getcvData: Get m-fold cross validation data
    Usage: cvData=getCvData(DS, m)

    For example:
        DS=prData('iris');
        cvData=getCvData(DS, 5);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getCvData.html" class="code" title="function cvData=getCvData(DS, m)">getCvData</a>	getcvData: Get m-fold cross validation data</li><li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getCvData.html" class="code" title="function cvData=getCvData(DS, m)">getCvData</a>	getcvData: Get m-fold cross validation data</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function cvData=getCvData(DS, m)</a>
0002 <span class="comment">% getcvData: Get m-fold cross validation data</span>
0003 <span class="comment">%    Usage: cvData=getCvData(DS, m)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%    For example:</span>
0006 <span class="comment">%        DS=prData('iris');</span>
0007 <span class="comment">%        cvData=getCvData(DS, 5);</span>
0008 
0009 <span class="comment">%    Roger Jang, 20070410</span>
0010 
0011 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0012 
0013 [dim, dataNum]=size(DS.input);
0014 subSize=round(dataNum/m);
0015 
0016 [classLabel, classSize]=elementCount(DS.output);
0017 classNum=length(classLabel);
0018 <span class="keyword">for</span> i=1:classNum
0019     classIndex{i}=find(i==DS.output);    <span class="comment">% Indices of data in class i</span>
0020 <span class="keyword">end</span>
0021 
0022 <span class="keyword">for</span> i=1:m    
0023     cvData(i).DS.input=[];
0024     cvData(i).DS.output=[];
0025     cvData(i).TS.input=[];
0026     cvData(i).TS.output=[];
0027     index=[];
0028     <span class="keyword">for</span> j=1:classNum
0029         subSize=round(classSize(j)/m);
0030         <span class="keyword">if</span> i~=m
0031             indexRange=((i-1)*subSize+1):(i*subSize);
0032         <span class="keyword">else</span>
0033             indexRange=((m-1)*subSize+1):length(classIndex{j});
0034         <span class="keyword">end</span>
0035         index=[index, classIndex{j}(indexRange)];
0036     <span class="keyword">end</span>    
0037     cvData(i).DS.input=DS.input;
0038     cvData(i).DS.output=DS.output;
0039     cvData(i).DS.input(:, index)=[];
0040     cvData(i).DS.output(:, index)=[];
0041     tempIndex=1:dataNum;
0042     tempIndex(index)=[];
0043     cvData(i).DS.index=tempIndex;
0044     cvData(i).TS.input=DS.input(:, index);
0045     cvData(i).TS.output=DS.output(:, index);
0046     cvData(i).TS.index=index;
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">% ====== Self demo</span>
0050 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0051 DS=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'iris'</span>);
0052 cvData=<a href="getCvData.html" class="code" title="function cvData=getCvData(DS, m)">getCvData</a>(DS, 5);
0053 cvData(1).DS
0054 cvData(1).TS</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>