<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getClassSize</title>
  <meta name="keywords" content="getClassSize">
  <meta name="description" content="classSize: Class sizes for a sample data set">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; getClassSize.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getClassSize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>classSize: Class sizes for a sample data set</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [classSize, classLabel] = getClassSize(DS, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">classSize: Class sizes for a sample data set
    Usage: [classSize, classLabel] = classSize(DS)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="decisionBoundaryPlot.html" class="code" title="function out=decisionBoundaryPlot(surfObj)">decisionBoundaryPlot</a>	decisionBoundaryPlot: Plot of the decision boundary of a classification problem</li><li><a href="gmmTrainEvalWrtGaussianNum.html" class="code" title="function [gmmData, recogRate1, recogRate2, validGaussianNumIndex]=gmmTrainEvalWrtGaussianNum(DS, TS, vecOfGaussianNum, covType, gmmTrainParam)">gmmTrainEvalWrtGaussianNum</a>	gmmTrainEvalWrtGaussianNum: GMM training and test, w.r.t. varying number of mixtures</li><li><a href="qcSurface.html" class="code" title="function surfObj=qcSurface(DS, pointNum, classParam)">qcSurface</a>	qcSurface: Compute the surface object of each class within a quadratic classifier</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [classSize, classLabel] = getClassSize(DS, plotOpt)</a>
0002 <span class="comment">%classSize: Class sizes for a sample data set</span>
0003 <span class="comment">%    Usage: [classSize, classLabel] = classSize(DS)</span>
0004 
0005 <span class="comment">%    Roger Jang, 1997xxxx, 20041208, 20080827</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 <span class="keyword">if</span> nargin&lt;2, plotOpt=0; <span class="keyword">end</span>
0009 
0010 [featureNum, dataNum] = size(DS.input);        <span class="comment">% no. of features</span>
0011 [classLabel, classSize] = elementCount(DS.output);
0012 
0013 <span class="comment">% Plot class data distribution</span>
0014 <span class="keyword">if</span> plotOpt
0015     fprintf(<span class="string">'%g features\n'</span>, featureNum);
0016     fprintf(<span class="string">'%g instances\n'</span>, dataNum);
0017     fprintf(<span class="string">'%g classes\n'</span>, length(classLabel));
0018     bar(classLabel, classSize);
0019     xlabel(<span class="string">'Classes'</span>);
0020     ylabel(<span class="string">'Class sizes'</span>);
0021     <span class="keyword">if</span> isfield(DS, <span class="string">'dataName'</span>), title(sprintf(<span class="string">'Class distribution for &quot;%s&quot;'</span>, DS.dataName)); <span class="keyword">end</span>
0022 <span class="keyword">end</span>
0023 
0024 <span class="comment">% ====== Self demo</span>
0025 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0026 DS=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'abalone'</span>);
0027 plotOpt=1;
0028 feval(mfilename, DS, plotOpt);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>