<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmClassifierEval</title>
  <meta name="keywords" content="gmmClassifierEval">
  <meta name="description" content="gmmClassifierEval: Evaluation of a GMM classifier with a given vector of priors">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gmmClassifierEval.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gmmClassifierEval
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gmmClassifierEval: Evaluation of a GMM classifier with a given vector of priors</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function computedClassIndex = gmmClassifierEval(data, gmmSet, priors, chunkSize); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> gmmClassifierEval: Evaluation of a GMM classifier with a given vector of priors
    Usage: computedClassIndex = gmmClassifierEval(data, gmmSet);
        data: dim x dataNum matrix where each column is a data point
        gmmSet.gmm(i): Parameters for class i, which is modeled as a GMM
            gmmSet.gmm(i).gmmParam(j).mu: a mean vector of dim x 1 for Gaussian component j
            gmmSet.gmm(i).gmmParam(j).sigma: a covariance matrix for Gaussian component j
            gmmSet.gmm(i).gmmParam(j).w: a weighting factor for Gaussian component j
        priors: Vector of priors, or simply the vector holding no. of entries in each class
            (To obtain the class sizes, you can use &quot;classSize&quot;.
        chunkSize: size of a chunk for vectorization
            1 for fully for-loop version
            inf for fully vectorized version (which could cause &quot;out of memory&quot; is data size is large)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>	gmmEval: Evaluation of a GMM (Gaussian mixture model)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmTrainEvalWrtGaussianNum.html" class="code" title="function [gmmData, recogRate1, recogRate2, validGaussianNumIndex]=gmmTrainEvalWrtGaussianNum(DS, TS, vecOfGaussianNum, covType, gmmTrainParam)">gmmTrainEvalWrtGaussianNum</a>	gmmTrainEvalWrtGaussianNum: GMM training and test, w.r.t. varying number of mixtures</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function computedClassIndex = gmmClassifierEval(data, gmmSet, priors, chunkSize);</a>
0002 <span class="comment">% gmmClassifierEval: Evaluation of a GMM classifier with a given vector of priors</span>
0003 <span class="comment">%    Usage: computedClassIndex = gmmClassifierEval(data, gmmSet);</span>
0004 <span class="comment">%        data: dim x dataNum matrix where each column is a data point</span>
0005 <span class="comment">%        gmmSet.gmm(i): Parameters for class i, which is modeled as a GMM</span>
0006 <span class="comment">%            gmmSet.gmm(i).gmmParam(j).mu: a mean vector of dim x 1 for Gaussian component j</span>
0007 <span class="comment">%            gmmSet.gmm(i).gmmParam(j).sigma: a covariance matrix for Gaussian component j</span>
0008 <span class="comment">%            gmmSet.gmm(i).gmmParam(j).w: a weighting factor for Gaussian component j</span>
0009 <span class="comment">%        priors: Vector of priors, or simply the vector holding no. of entries in each class</span>
0010 <span class="comment">%            (To obtain the class sizes, you can use &quot;classSize&quot;.</span>
0011 <span class="comment">%        chunkSize: size of a chunk for vectorization</span>
0012 <span class="comment">%            1 for fully for-loop version</span>
0013 <span class="comment">%            inf for fully vectorized version (which could cause &quot;out of memory&quot; is data size is large)</span>
0014 
0015 <span class="comment">%    Roger Jang, 20090123, 20090303</span>
0016 
0017 classNum=length(gmmSet.gmm);
0018 dataNum=size(data, 2);
0019 <span class="keyword">if</span> nargin&lt;3, priors=ones(classNum, 1); <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin&lt;4, chunkSize=10000; <span class="keyword">end</span>
0021 
0022 priorLogProb=log(priors/sum(priors));
0023 
0024 <span class="comment">% ====== Fully vectorized version, which is likely to be out of memory</span>
0025 <span class="comment">%outputLogProb=zeros(classNum, dataNum);        % This is memory hog, especially when classNum is big (in speaker id, for example)!!!</span>
0026 <span class="comment">%for i=1:classNum</span>
0027 <span class="comment">%    outputLogProb(i,:)=gmmEval(data, gmmSet.gmm(i).gmmParam)+priorLogProb(i);</span>
0028 <span class="comment">%end</span>
0029 <span class="comment">%[maxValue, computedClassIndex]=max(outputLogProb);</span>
0030 
0031 <span class="comment">% ====== Partial vectorized version, which operates with a chunk of 10000 entries of data at a time to avoid &quot;out of memory&quot; error.</span>
0032 chunkNum=ceil(dataNum/chunkSize);
0033 <span class="keyword">if</span> chunkNum==0, chunkNum=1; <span class="keyword">end</span>        <span class="comment">% This happens when chunkSize=inf</span>
0034 computedClassIndex=zeros(1, dataNum);
0035 <span class="keyword">for</span> j=1:chunkNum
0036     rangeIndex=((j-1)*chunkSize+1):min(j*chunkSize, dataNum);
0037     outputLogProb=zeros(classNum, length(rangeIndex));
0038     <span class="keyword">for</span> i=1:classNum
0039          outputLogProb(i,:)=<a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>(data(:, rangeIndex), gmmSet.gmm(i).gmmParam)+priorLogProb(i);
0040     <span class="keyword">end</span>
0041     [maxValue, computedClassIndex(rangeIndex)]=max(outputLogProb);
0042 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>