<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmGrowDemo</title>
  <meta name="keywords" content="gmmGrowDemo">
  <meta name="description" content="Example of using gmmGrow.m for growing a GMM (gaussian mixture models).">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gmmGrowDemo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gmmGrowDemo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Example of using gmmGrow.m for growing a GMM (gaussian mixture models).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Example of using gmmGrow.m for growing a GMM (gaussian mixture models).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dcData.html" class="code" title="function DS = dcdata(dataID)">dcData</a>	DCDATA Test data sets for data clustering (no class label).</li><li><a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>	gmmEval: Evaluation of a GMM (Gaussian mixture model)</li><li><a href="gmmGrow.html" class="code" title="function gmmParam=gmmGrow(gmmParam, targetGaussianNum)">gmmGrow</a>	gmmGrow: Grow gaussians within a GMM</li><li><a href="gmmTrain.html" class="code" title="function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam, usePartialVectorization)">gmmTrain</a>	gmmTrain: Parameter training for gaussian mixture model (GMM)</li><li><a href="gmmTrainParamSet.html" class="code" title="function gmmTrainParam=gmmTrainParamSet">gmmTrainParamSet</a>	The following parameters are used for gmmTrain()</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmGrow.html" class="code" title="function gmmParam=gmmGrow(gmmParam, targetGaussianNum)">gmmGrow</a>	gmmGrow: Grow gaussians within a GMM</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Example of using gmmGrow.m for growing a GMM (gaussian mixture models).</span>
0002 
0003 DS = <a href="dcData.html" class="code" title="function DS = dcdata(dataID)">dcData</a>(2);
0004 data=DS.input;
0005 gaussianNum=1;
0006 covType=3;
0007 gmmTrainParam=<a href="gmmTrainParamSet.html" class="code" title="function gmmTrainParam=gmmTrainParamSet">gmmTrainParamSet</a>;
0008 gmmTrainParam.useKmeans=1;
0009 gmmTrainParam.dispOpt=1;
0010 gmmTrainParam.maxIteration=500;
0011 
0012 <span class="keyword">for</span> i=1:5
0013     close all;
0014     [gmmParam, lp] = <a href="gmmTrain.html" class="code" title="function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam, usePartialVectorization)">gmmTrain</a>(data, [gaussianNum, covType], gmmTrainParam);
0015     gaussianNum=2*gaussianNum;
0016     gmmParam = <a href="gmmGrow.html" class="code" title="function gmmParam=gmmGrow(gmmParam, targetGaussianNum)">gmmGrow</a>(gmmParam, gaussianNum);
0017 <span class="keyword">end</span>
0018 
0019 pointNum = 40;
0020 x = linspace(min(data(1,:)), max(data(1,:)), pointNum);
0021 y = linspace(min(data(2,:)), max(data(2,:)), pointNum);
0022 [xx, yy] = meshgrid(x, y);
0023 data = [xx(:) yy(:)]';
0024 z = <a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>(data, gmmParam);
0025 zz = reshape(z, pointNum, pointNum);
0026 figure; mesh(xx, yy, zz); axis tight; box on; rotate3d on
0027 figure; contour(xx, yy, zz, 30); axis image</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>