<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmGrow</title>
  <meta name="keywords" content="gmmGrow">
  <meta name="description" content="gmmGrow: Grow gaussians within a GMM">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gmmGrow.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gmmGrow
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gmmGrow: Grow gaussians within a GMM</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function gmmParam=gmmGrow(gmmParam, targetGaussianNum) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> gmmGrow: Grow gaussians within a GMM 
    Usage: gmmParam=gmmGrow(gmmParam, targetGaussianNum)

    For example, please refer to gmmGrowDemo.m</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmGrowDemo.html" class="code" title="">gmmGrowDemo</a>	Example of using gmmGrow.m for growing a GMM (gaussian mixture models).</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmGrowDemo.html" class="code" title="">gmmGrowDemo</a>	Example of using gmmGrow.m for growing a GMM (gaussian mixture models).</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gmmParam=gmmGrow(gmmParam, targetGaussianNum)</a>
0002 <span class="comment">% gmmGrow: Grow gaussians within a GMM</span>
0003 <span class="comment">%    Usage: gmmParam=gmmGrow(gmmParam, targetGaussianNum)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%    For example, please refer to gmmGrowDemo.m</span>
0006 
0007 <span class="comment">%    Roger Jang, 20080727</span>
0008 
0009 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0010 
0011 gaussianNum=length(gmmParam);
0012 <span class="keyword">if</span> targetGaussianNum&gt;2*gaussianNum
0013     error(<span class="string">'Growth too fast!'</span>);
0014 <span class="keyword">end</span>
0015 
0016 dim=length(gmmParam(1).mu);
0017 index=randperm(gaussianNum);
0018 <span class="keyword">for</span> i=1:targetGaussianNum-gaussianNum
0019     <span class="comment">% To clone a gaussian, weight is lowered first</span>
0020     gmmParam(index(i)).w=gmmParam(index(i)).w/2;
0021     <span class="comment">% Start clone</span>
0022     gmmParam(end+1)=gmmParam(index(i));
0023     <span class="comment">% Find sigma to guide the center splitting</span>
0024     sigma=gmmParam(end).sigma;
0025     <span class="keyword">if</span> length(sigma)==1, sigma=sigma*eye(dim); <span class="keyword">end</span>
0026     <span class="keyword">if</span> prod(size(sigma))==dim*dim, sigma=diag(sigma); <span class="keyword">end</span>
0027     <span class="comment">% Center splitting</span>
0028     gmmParam(end).mu=gmmParam(end).mu+randn(dim, 1).*sigma;
0029 <span class="keyword">end</span>
0030 
0031 <span class="comment">% ====== Self demo</span>
0032 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0033 <a href="gmmGrowDemo.html" class="code" title="">gmmGrowDemo</a>;</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>