<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmMleWrtGaussianNum</title>
  <meta name="keywords" content="gmmMleWrtGaussianNum">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gmmMleWrtGaussianNum.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gmmMleWrtGaussianNum
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [trainLp, testLp]=gmmMleWrtGaussianNum(trainData, testData, vecOfGaussianNum, covType, gmmTrainParam, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>	gmmEval: Evaluation of a GMM (Gaussian mixture model)</li><li><a href="gmmMleWrtGaussianNum.html" class="code" title="function [trainLp, testLp]=gmmMleWrtGaussianNum(trainData, testData, vecOfGaussianNum, covType, gmmTrainParam, plotOpt)">gmmMleWrtGaussianNum</a>	</li><li><a href="gmmTrain.html" class="code" title="function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam, usePartialVectorization)">gmmTrain</a>	gmmTrain: Parameter training for gaussian mixture model (GMM)</li><li><a href="gmmTrainParamSet.html" class="code" title="function gmmTrainParam=gmmTrainParamSet">gmmTrainParamSet</a>	The following parameters are used for gmmTrain()</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmMleWrtGaussianNum.html" class="code" title="function [trainLp, testLp]=gmmMleWrtGaussianNum(trainData, testData, vecOfGaussianNum, covType, gmmTrainParam, plotOpt)">gmmMleWrtGaussianNum</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [trainLp, testLp]=gmmMleWrtGaussianNum(trainData, testData, vecOfGaussianNum, covType, gmmTrainParam, plotOpt)</a>
0002 
0003 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0004 <span class="keyword">if</span> nargin&lt;4, covType=1; <span class="keyword">end</span>
0005 <span class="keyword">if</span> nargin&lt;5, gmmTrainParam=<a href="gmmTrainParamSet.html" class="code" title="function gmmTrainParam=gmmTrainParamSet">gmmTrainParamSet</a>; <span class="keyword">end</span>
0006 <span class="keyword">if</span> nargin&lt;6, plotOpt=0; <span class="keyword">end</span>
0007 
0008 <span class="comment">%h=waitbar(0, 'Please wait...');</span>
0009 <span class="keyword">for</span> i=1:length(vecOfGaussianNum)
0010     fprintf(<span class="string">'%d/%d: No. of mixtures = %d\n'</span>, i, length(vecOfGaussianNum), vecOfGaussianNum(i));
0011     <span class="comment">% ====== Training GMM model</span>
0012     [gmmParam, lp] = <a href="gmmTrain.html" class="code" title="function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam, usePartialVectorization)">gmmTrain</a>(trainData, [vecOfGaussianNum(i), covType], gmmTrainParam);
0013     trainLp(i)=max(lp);
0014     testLp(i)=sum(<a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>(testData, gmmParam));
0015 <span class="comment">%    waitbar(i/length(vecOfGaussianNum), h);</span>
0016 <span class="comment">%    keyboard</span>
0017 <span class="keyword">end</span>
0018 <span class="comment">%close(h);</span>
0019 
0020 <span class="keyword">if</span> plotOpt
0021     plot(vecOfGaussianNum, trainLp, <span class="string">'-o'</span>, vecOfGaussianNum, testLp, <span class="string">'-o'</span>);
0022     xlabel(<span class="string">'No. of Gaussian mixtures'</span>);
0023     ylabel(<span class="string">'Total log prob.'</span>);
0024     [junk, index]=max(testLp);
0025     line(vecOfGaussianNum(index), testLp(index), <span class="string">'marker'</span>, <span class="string">'*'</span>, <span class="string">'color'</span>, <span class="string">'r'</span>);
0026     legend(<span class="string">'Training log prob.'</span>, <span class="string">'Test log prob.'</span>, <span class="string">'Location'</span>, <span class="string">'SouthEast'</span>);
0027 <span class="keyword">end</span>
0028 
0029 <span class="comment">% ====== Self demo</span>
0030 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0031 dataNum = 100;
0032 data1 = randn(1,2*dataNum);
0033 data2 = randn(1,3*dataNum)/2+3;
0034 data3 = randn(1,1*dataNum)/3-3;
0035 data4 = randn(1,1*dataNum)+6;
0036 data = [data1, data2, data3, data4];
0037 subplot(2,1,1); hist(data, 50);
0038 
0039 trainData=data(:, 1:2:end);
0040 testData=data(:, 2:2:end);
0041 vecOfGaussianNum=2:20;
0042 covType=1;
0043 gmmTrainParam=<a href="gmmTrainParamSet.html" class="code" title="function gmmTrainParam=gmmTrainParamSet">gmmTrainParamSet</a>;
0044 plotOpt=1;
0045 subplot(2,1,2);
0046 [trainLp, testLp]=<a href="gmmMleWrtGaussianNum.html" class="code" title="function [trainLp, testLp]=gmmMleWrtGaussianNum(trainData, testData, vecOfGaussianNum, covType, gmmTrainParam, plotOpt)">gmmMleWrtGaussianNum</a>(trainData, testData, vecOfGaussianNum, covType, gmmTrainParam, plotOpt);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>