<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmRead</title>
  <meta name="keywords" content="gmmRead">
  <meta name="description" content="gmmRead: Read GMM from a file">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gmmRead.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gmmRead
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gmmRead: Read GMM from a file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function gmm=gmmRead(gmmFile) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">gmmRead: Read GMM from a file
    Usage: gmm=gmmRead(gmmFile)
        gmm: gmm structure
        gmmFile: output file

    For example:
        gmm=gmmRead('example.gmm');</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gmm=gmmRead(gmmFile)</a>
0002 <span class="comment">%gmmRead: Read GMM from a file</span>
0003 <span class="comment">%    Usage: gmm=gmmRead(gmmFile)</span>
0004 <span class="comment">%        gmm: gmm structure</span>
0005 <span class="comment">%        gmmFile: output file</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%    For example:</span>
0008 <span class="comment">%        gmm=gmmRead('example.gmm');</span>
0009 
0010 <span class="comment">%    Roger Jang, 20070903</span>
0011 
0012 fid=fopen(gmmFile, <span class="string">'r'</span>);
0013 
0014 <span class="comment">% ====== Read comments</span>
0015 target=<span class="string">'&lt;comment&gt;'</span>;
0016 line=fgetl(fid);
0017 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0018 line=fgetl(fid);
0019 gmm.comment=line;
0020 <span class="comment">% ====== Read version</span>
0021 target=<span class="string">'&lt;version&gt;'</span>;
0022 line=fgetl(fid);
0023 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0024 line=fgetl(fid);
0025 gmm.version=line;
0026 <span class="comment">% ====== Read gmmType</span>
0027 target=<span class="string">'&lt;gmmType&gt;'</span>;
0028 line=fgetl(fid);
0029 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0030 line=fgetl(fid);
0031 gmm.gmmType=eval(line);
0032 <span class="comment">% ====== Read name</span>
0033 target=<span class="string">'&lt;name&gt;'</span>;
0034 line=fgetl(fid);
0035 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0036 line=fgetl(fid);
0037 gmm.name=line;
0038 <span class="comment">% ====== Read dim</span>
0039 target=<span class="string">'&lt;dim&gt;'</span>;
0040 line=fgetl(fid);
0041 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0042 line=fgetl(fid);
0043 gmm.dim=eval(line);
0044 <span class="comment">% ====== Read mixNum</span>
0045 target=<span class="string">'&lt;mixNum&gt;'</span>;
0046 line=fgetl(fid);
0047 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0048 line=fgetl(fid);
0049 gmm.mixNum=eval(line);
0050 <span class="comment">% ====== Read mean</span>
0051 target=<span class="string">'&lt;mean&gt;'</span>;
0052 line=fgetl(fid);
0053 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0054 <span class="keyword">for</span> i=1:gmm.mixNum
0055     line=fgetl(fid);
0056     gmm.mean(:,i)=eval([<span class="string">'['</span>, line, <span class="string">']'</span>]);
0057 <span class="keyword">end</span>
0058 <span class="comment">% ====== Read covariance</span>
0059 target=<span class="string">'&lt;covariance&gt;'</span>;
0060 line=fgetl(fid);
0061 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0062 line=fgetl(fid);
0063 gmm.covariance=eval([<span class="string">'['</span>, line, <span class="string">']'</span>]);
0064 <span class="comment">% ====== Read weight</span>
0065 target=<span class="string">'&lt;weight&gt;'</span>;
0066 line=fgetl(fid);
0067 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0068 line=fgetl(fid);
0069 gmm.weight=eval([<span class="string">'['</span>, line, <span class="string">']'</span>]);
0070 <span class="comment">% ====== Read gConst</span>
0071 target=<span class="string">'&lt;gConst&gt;'</span>;
0072 line=fgetl(fid);
0073 <span class="keyword">if</span> strcmp(line, target)==0, fprintf(<span class="string">'line=%s\n'</span>, line); error(<span class="string">'Cannot find &quot;%s&quot;!\n'</span>, target); <span class="keyword">end</span>
0074 line=fgetl(fid);
0075 gmm.gConst=eval([<span class="string">'['</span>, line, <span class="string">']'</span>]);
0076 fclose(fid);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>