<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmTrain</title>
  <meta name="keywords" content="gmmTrain">
  <meta name="description" content="gmmTrain: Parameter training for gaussian mixture model (GMM)">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gmmTrain.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gmmTrain
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gmmTrain: Parameter training for gaussian mixture model (GMM)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam, usePartialVectorization) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> gmmTrain: Parameter training for gaussian mixture model (GMM)
    Usage: function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam)
        data: dim x dataNum matrix where each column is a data point
        gaussianNumCovType: A two element vector indicating no. of Gaussians and type of covariance matrix
            This function will use gmmInitParamSet() to determine the initial parameters.
            On the other hand, this argument could be a gmmParam which specifies the initial parameters.
        gmmTrainParam: gmm training parameters (this can be obtained from gmmTrainParamSet.m)
            gmmTrainParam.dispOpt: Displaying info during training
            gmmTrainParam.useKmeans: Use k-means to find initial centers
            gmmTrainParam.maxIteration: Max. number of iterations
            gmmTrainParam.minImprove: Min. improvement over the previous iteration
            gmmTrainParam.minVariance: Min. variance for each mixture
        usePartialVectorization:
            0 for fully vectorized operation
            1 for partial vectorized operation (which is slower but uses less memory)
        gmmParam: The final parameters for GMM
        logProb: Vector of log probabilities during training

    For example, please refer to
        1-d example: gmmTrainDemo1d.m
        2-d example: gmmTrainDemo2dCovType01.m, gmmTrainDemo2dCovType02.m, and gmmTrainDemo2dCovType03.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>	gmmEval: Evaluation of a GMM (Gaussian mixture model)</li><li><a href="gmmInitParamSet.html" class="code" title="function gmmParam=gmmInitParamSet(data, gaussianNum, covType, gmmTrainParam);">gmmInitParamSet</a>	gmmParamSet: Set a set of initial parameters for GMM</li><li><a href="gmmTrainDemo2dCovType01.html" class="code" title="">gmmTrainDemo2dCovType01</a>	Animation of GMM training with covType=1 (isotropic) for 2D data</li><li><a href="gmmTrainParamSet.html" class="code" title="function gmmTrainParam=gmmTrainParamSet">gmmTrainParamSet</a>	The following parameters are used for gmmTrain()</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmGaussianNumEstimate.html" class="code" title="function [bestMixNum, trainLogProb, testLogProb]=gmmGaussianNumEstimate(trainingData, testData, maxGaussianNum, covType, plotOpt)">gmmGaussianNumEstimate</a>	gmmMixNumEstimate: Estimate the number of mixture number of a GMM</li><li><a href="gmmGrowDemo.html" class="code" title="">gmmGrowDemo</a>	Example of using gmmGrow.m for growing a GMM (gaussian mixture models).</li><li><a href="gmmMleWrtGaussianNum.html" class="code" title="function [trainLp, testLp]=gmmMleWrtGaussianNum(trainData, testData, vecOfGaussianNum, covType, gmmTrainParam, plotOpt)">gmmMleWrtGaussianNum</a>	</li><li><a href="gmmTrainDemo1d.html" class="code" title="">gmmTrainDemo1d</a>	Example of using GMM (gaussian mixture model) for 1-D data</li><li><a href="gmmTrainDemo2dCovType01.html" class="code" title="">gmmTrainDemo2dCovType01</a>	Animation of GMM training with covType=1 (isotropic) for 2D data</li><li><a href="gmmTrainDemo2dCovType02.html" class="code" title="">gmmTrainDemo2dCovType02</a>	Animation of GMM training with covType=2 (diagonal cov. matrix) for 2D data</li><li><a href="gmmTrainDemo2dCovType03.html" class="code" title="">gmmTrainDemo2dCovType03</a>	Animation of GMM training with covType=3 (full cov. matrix) for 2D data</li><li><a href="gmmTrainEvalWrtGaussianNum.html" class="code" title="function [gmmData, recogRate1, recogRate2, validGaussianNumIndex]=gmmTrainEvalWrtGaussianNum(DS, TS, vecOfGaussianNum, covType, gmmTrainParam)">gmmTrainEvalWrtGaussianNum</a>	gmmTrainEvalWrtGaussianNum: GMM training and test, w.r.t. varying number of mixtures</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function displayGmm(data, gmmParam)</a></li><li><a href="#_sub2" class="code">function [xData, yData]=halfHeightContour(gaussianParam)</a></li><li><a href="#_sub3" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam, usePartialVectorization)</a>
0002 <span class="comment">% gmmTrain: Parameter training for gaussian mixture model (GMM)</span>
0003 <span class="comment">%    Usage: function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam)</span>
0004 <span class="comment">%        data: dim x dataNum matrix where each column is a data point</span>
0005 <span class="comment">%        gaussianNumCovType: A two element vector indicating no. of Gaussians and type of covariance matrix</span>
0006 <span class="comment">%            This function will use gmmInitParamSet() to determine the initial parameters.</span>
0007 <span class="comment">%            On the other hand, this argument could be a gmmParam which specifies the initial parameters.</span>
0008 <span class="comment">%        gmmTrainParam: gmm training parameters (this can be obtained from gmmTrainParamSet.m)</span>
0009 <span class="comment">%            gmmTrainParam.dispOpt: Displaying info during training</span>
0010 <span class="comment">%            gmmTrainParam.useKmeans: Use k-means to find initial centers</span>
0011 <span class="comment">%            gmmTrainParam.maxIteration: Max. number of iterations</span>
0012 <span class="comment">%            gmmTrainParam.minImprove: Min. improvement over the previous iteration</span>
0013 <span class="comment">%            gmmTrainParam.minVariance: Min. variance for each mixture</span>
0014 <span class="comment">%        usePartialVectorization:</span>
0015 <span class="comment">%            0 for fully vectorized operation</span>
0016 <span class="comment">%            1 for partial vectorized operation (which is slower but uses less memory)</span>
0017 <span class="comment">%        gmmParam: The final parameters for GMM</span>
0018 <span class="comment">%        logProb: Vector of log probabilities during training</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%    For example, please refer to</span>
0021 <span class="comment">%        1-d example: gmmTrainDemo1d.m</span>
0022 <span class="comment">%        2-d example: gmmTrainDemo2dCovType01.m, gmmTrainDemo2dCovType02.m, and gmmTrainDemo2dCovType03.</span>
0023 
0024 <span class="comment">% Roger Jang 20000610, 20080726</span>
0025 
0026 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub3" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0027 <span class="keyword">if</span> nargin&lt;2, gaussianNumCovType=[3, 1]; <span class="keyword">end</span>
0028 <span class="keyword">if</span> nargin&lt;3, gmmTrainParam=<a href="gmmTrainParamSet.html" class="code" title="function gmmTrainParam=gmmTrainParamSet">gmmTrainParamSet</a>; <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin&lt;4, usePartialVectorization=0; <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> isnumeric(gaussianNumCovType)
0032     gaussianNum = gaussianNumCovType(1);
0033     covType = gaussianNumCovType(2);
0034 <span class="keyword">else</span>    <span class="comment">% gaussianNumCovType is in fact the gmmParam.</span>
0035     gmmParam = gaussianNumCovType;
0036     gaussianNum = length(gmmParam);
0037 <span class="keyword">end</span>
0038 
0039 <span class="comment">% ======= Error checking</span>
0040 [dim, dataNum] = size(data);
0041 <span class="keyword">if</span> (dataNum&lt;=gaussianNum)
0042     error(sprintf(<span class="string">'The given data size is less than the Gaussian number!\n'</span>, dataNum, gaussianNum));
0043 <span class="keyword">end</span>
0044 range=max(data, [], 2)-min(data, [], 2);
0045 <span class="keyword">if</span> any(range==0)
0046     fprintf(<span class="string">'Warning: Some of dimensions has the same data. Perhaps you should remove data of the dimension first.\n'</span>);
0047 <span class="keyword">elseif</span> max(range)/min(range)&gt;10000
0048     fprintf(<span class="string">'Warning: max(range)/min(range)=%g&gt;10000 ===&gt; Perhaps you should normalize the data first.\n'</span>, max(range)/min(range));
0049 <span class="keyword">end</span>
0050 <span class="keyword">if</span> any(isnan(data(:))) | any(isinf(data(:)))
0051     error(<span class="string">'Some element is nan or inf in the given data!'</span>);
0052 <span class="keyword">end</span>
0053 
0054 <span class="comment">% ====== Set initial parameters</span>
0055 <span class="keyword">if</span> isnumeric(gaussianNumCovType)
0056     gmmParam=<a href="gmmInitParamSet.html" class="code" title="function gmmParam=gmmInitParamSet(data, gaussianNum, covType, gmmTrainParam);">gmmInitParamSet</a>(data, gaussianNum, covType, gmmTrainParam);
0057 <span class="keyword">end</span>
0058 
0059 <span class="comment">% ====== Start EM iteration</span>
0060 logProb = zeros(gmmTrainParam.maxIteration, 1);   <span class="comment">% Array for objective function</span>
0061 <span class="keyword">if</span> gmmTrainParam.dispOpt &amp; dim==2, <a href="#_sub1" class="code" title="subfunction displayGmm(data, gmmParam)">displayGmm</a>(data, gmmParam); <span class="keyword">end</span>
0062 
0063 <span class="keyword">for</span> i=1:gmmTrainParam.maxIteration
0064     <span class="comment">% ====== Expectation step:</span>
0065     <span class="comment">% P(i,j) is the probability of data(:,j) to the i-th Gaussian</span>
0066     [logProbs, P]=<a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>(data, gmmParam);
0067 <span class="comment">%    [logProbs, P]=gmmEvalMex(data, M, V, W);</span>
0068     logProb(i)=sum(logProbs);
0069     <span class="keyword">if</span> gmmTrainParam.dispOpt, fprintf(<span class="string">'\tGMM iteration: %d/%d, log prob. = %f\n'</span>, i-1, gmmTrainParam.maxIteration, logProb(i)); <span class="keyword">end</span>
0070     W = [gmmParam.w]';
0071     PW = repmat(W, 1, dataNum).*P;
0072     sumPW = sum(PW, 1);
0073     <span class="keyword">if</span> any(sumPW==0), keyboard; error(<span class="string">'some entries of sumPW==0! You need to make sure each point is at least covered by a Gaussian!'</span>); <span class="keyword">end</span>
0074     BETA=PW./repmat(sumPW, gaussianNum, 1);        <span class="comment">% BETA(i,j) is beta_i(x_j)</span>
0075     sumBETA=sum(BETA,2);
0076     
0077     <span class="comment">% ====== Maximization step:  eqns (2.96) to (2.98) from Bishop p.67:</span>
0078     <span class="comment">% === Compute mu</span>
0079     M = (data*BETA')./repmat(sumBETA', dim, 1);
0080     <span class="comment">% Distribute the parameters to gmmParam</span>
0081     meanCell=mat2cell(M, dim, ones(1, gaussianNum));
0082     [gmmParam.mu]=deal(meanCell{:});
0083     <span class="comment">% === Compute w</span>
0084     W = (1/dataNum)*sumBETA;                    <span class="comment">% (2.98)</span>
0085     wCell=mat2cell(W', 1, ones(1, gaussianNum));
0086     [gmmParam.w]=deal(wCell{:});
0087     <span class="comment">% === Compute sigma</span>
0088     DISTSQ = pairwiseSqrDistance(M, data);                        <span class="comment">% Distance of M to data</span>
0089     <span class="keyword">if</span> prod(size(gmmParam(1).sigma))==1    <span class="comment">% identity covariance matrix times a constant for each Gaussian</span>
0090         V = max((sum(BETA.*DISTSQ, 2)./sumBETA)/dim, gmmTrainParam.minVariance);    <span class="comment">% (2.97)</span>
0091         <span class="keyword">for</span> j=1:gaussianNum
0092             gmmParam(j).sigma=V(j);
0093         <span class="keyword">end</span>
0094     <span class="keyword">elseif</span> prod(size(gmmParam(1).sigma))==dim    <span class="comment">% diagonal covariance matrix for each Gaussian</span>
0095         <span class="comment">% This segment remains to be double checked</span>
0096         <span class="keyword">if</span> ~usePartialVectorization    <span class="comment">% Fully vectorized version</span>
0097             <span class="keyword">for</span> j=1:gaussianNum
0098                 dataMinusMu = data-repmat(gmmParam(j).mu, 1, dataNum);
0099                 weight = repmat(BETA(j,:), dim, 1);
0100                 gmmParam(j).sigma=sum((weight.*dataMinusMu).*dataMinusMu, 2)/sum(BETA(j,:));
0101                 gmmParam(j).sigma=max(gmmParam(j).sigma, gmmTrainParam.minVariance);
0102             <span class="keyword">end</span>
0103         <span class="keyword">else</span>                <span class="comment">% Partially vectorized version, which process each row sequentially</span>
0104             <span class="keyword">for</span> j=1:gaussianNum
0105                 <span class="keyword">for</span> k=1:dim    <span class="comment">% Process each row</span>
0106                     dataMinusMu=data(k,:)-gmmParam(j).mu(k);
0107                     gmmParam(j).sigma(k)=sum(BETA(j,:).*dataMinusMu.*dataMinusMu)/sum(BETA(j,:));
0108                 <span class="keyword">end</span>
0109                 gmmParam(j).sigma=max(gmmParam(j).sigma, gmmTrainParam.minVariance);
0110             <span class="keyword">end</span>
0111         <span class="keyword">end</span>
0112     <span class="keyword">else</span>    <span class="comment">% full covariance matrix for each Gaussian</span>
0113         <span class="keyword">for</span> j=1:gaussianNum
0114             dataMinusMu = data-repmat(gmmParam(j).mu, 1, dataNum);
0115             weight = repmat(BETA(j,:), dim, 1);
0116             gmmParam(j).sigma=(weight.*dataMinusMu)*dataMinusMu'/sum(BETA(j,:));
0117             gmmParam(j).sigma=max(gmmParam(j).sigma, gmmTrainParam.minVariance);
0118         <span class="keyword">end</span>
0119     <span class="keyword">end</span>
0120     <span class="comment">% === Animation</span>
0121     <span class="keyword">if</span> gmmTrainParam.dispOpt &amp; dim==2, <a href="#_sub1" class="code" title="subfunction displayGmm(data, gmmParam)">displayGmm</a>(data, gmmParam); <span class="keyword">end</span>
0122     
0123     <span class="comment">% ====== Check stopping criterion</span>
0124     <span class="keyword">if</span> i&gt;1, <span class="keyword">if</span> logProb(i)-logProb(i-1)&lt;gmmTrainParam.minImprove, <span class="keyword">break</span>; <span class="keyword">end</span>; <span class="keyword">end</span>
0125 <span class="keyword">end</span>
0126 [logProbs, P]=<a href="gmmEval.html" class="code" title="function [logProb, gaussianProb] = gmmEval(data, gmmParam, chunkSize);">gmmEval</a>(data, gmmParam);
0127 logProb(i)=sum(logProbs);
0128 
0129 <span class="keyword">if</span> gmmTrainParam.dispOpt, fprintf(<span class="string">'\tGMM total iteration count = %d, log prob. = %f\n'</span>,i, logProb(i)); <span class="keyword">end</span>
0130 logProb(i+1:gmmTrainParam.maxIteration) = [];
0131 
0132 <span class="comment">% ====== Subfunctions ======</span>
0133 <a name="_sub1" href="#_subfunctions" class="code">function displayGmm(data, gmmParam)</a>
0134 <span class="comment">% Display function for EM algorithm</span>
0135 figureH=findobj(0, <span class="string">'tag'</span>, mfilename);
0136 <span class="keyword">if</span> isempty(figureH)
0137     figureH=figure;
0138     set(figureH, <span class="string">'tag'</span>, mfilename);
0139     plot(data(1,:), data(2,:),<span class="string">'.r'</span>); axis image
0140     <span class="keyword">for</span> i=1:length(gmmParam)
0141         [xData, yData]=<a href="#_sub2" class="code" title="subfunction [xData, yData]=halfHeightContour(gaussianParam)">halfHeightContour</a>(gmmParam(i));
0142         circleH(i)=line(xData, yData, <span class="string">'color'</span>, <span class="string">'k'</span>, <span class="string">'linewidth'</span>, 3);
0143     <span class="keyword">end</span>
0144     set(circleH, <span class="string">'tag'</span>, <span class="string">'circleH'</span>, <span class="string">'erasemode'</span>, <span class="string">'xor'</span>);
0145 <span class="keyword">else</span>
0146     circleH=findobj(figureH, <span class="string">'tag'</span>, <span class="string">'circleH'</span>);
0147     <span class="keyword">for</span> i=1:length(gmmParam)
0148         [xData, yData]=<a href="#_sub2" class="code" title="subfunction [xData, yData]=halfHeightContour(gaussianParam)">halfHeightContour</a>(gmmParam(i));
0149         set(circleH(i), <span class="string">'xdata'</span>, xData, <span class="string">'ydata'</span>, yData);
0150     <span class="keyword">end</span>
0151     drawnow
0152 <span class="keyword">end</span>
0153 
0154 <span class="comment">% ====== Obtain the contour data at half height of an Gaussian</span>
0155 <a name="_sub2" href="#_subfunctions" class="code">function [xData, yData]=halfHeightContour(gaussianParam)</a>
0156 dim=length(gaussianParam.mu);
0157 theta=linspace(-pi, pi, 21);
0158 <span class="keyword">if</span> prod(size(gaussianParam.sigma))==1    <span class="comment">% identity covariance matrix times a constant for each Gaussian</span>
0159     r=sqrt(2*log(2)*gaussianParam.sigma);    <span class="comment">% Gaussian reaches it's 50% height at this distance from the mean</span>
0160     xData=r*cos(theta)+gaussianParam.mu(1);
0161     yData=r*sin(theta)+gaussianParam.mu(2);
0162 <span class="keyword">elseif</span> prod(size(gaussianParam.sigma))==dim    <span class="comment">% diagonal covariance matrix for each Gaussian</span>
0163     r1=sqrt(2*log(2)*gaussianParam.sigma(1));
0164     r2=sqrt(2*log(2)*gaussianParam.sigma(2));
0165     xData=r1*cos(theta)+gaussianParam.mu(1);
0166     yData=r2*sin(theta)+gaussianParam.mu(2);
0167 <span class="keyword">else</span>    <span class="comment">% full covariance matrix for each Gaussian</span>
0168     [V, D]=eig(gaussianParam.sigma);
0169     r1=sqrt(2*log(2)*D(1,1));
0170     r2=sqrt(2*log(2)*D(2,2));
0171     rotatedData=[r1*cos(theta); r2*sin(theta)];
0172     origData=V*rotatedData;
0173     xData=origData(1,:)+gaussianParam.mu(1);
0174     yData=origData(2,:)+gaussianParam.mu(2);
0175 <span class="keyword">end</span>
0176 
0177 <span class="comment">% ====== Self Demo ======</span>
0178 <a name="_sub3" href="#_subfunctions" class="code">function selfdemo</a>
0179 <a href="gmmTrainDemo2dCovType01.html" class="code" title="">gmmTrainDemo2dCovType01</a>;</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>