<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmTrainParamSet</title>
  <meta name="keywords" content="gmmTrainParamSet">
  <meta name="description" content="The following parameters are used for gmmTrain()">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gmmTrainParamSet.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gmmTrainParamSet
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>The following parameters are used for gmmTrain()</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function gmmTrainParam=gmmTrainParamSet </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> The following parameters are used for gmmTrain()</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gmmGrowDemo.html" class="code" title="">gmmGrowDemo</a>	Example of using gmmGrow.m for growing a GMM (gaussian mixture models).</li><li><a href="gmmInitParamSet.html" class="code" title="function gmmParam=gmmInitParamSet(data, gaussianNum, covType, gmmTrainParam);">gmmInitParamSet</a>	gmmParamSet: Set a set of initial parameters for GMM</li><li><a href="gmmMleWrtGaussianNum.html" class="code" title="function [trainLp, testLp]=gmmMleWrtGaussianNum(trainData, testData, vecOfGaussianNum, covType, gmmTrainParam, plotOpt)">gmmMleWrtGaussianNum</a>	</li><li><a href="gmmTrain.html" class="code" title="function [gmmParam, logProb] = gmmTrain(data, gaussianNumCovType, gmmTrainParam, usePartialVectorization)">gmmTrain</a>	gmmTrain: Parameter training for gaussian mixture model (GMM)</li><li><a href="gmmTrainDemo1d.html" class="code" title="">gmmTrainDemo1d</a>	Example of using GMM (gaussian mixture model) for 1-D data</li><li><a href="gmmTrainDemo2dCovType01.html" class="code" title="">gmmTrainDemo2dCovType01</a>	Animation of GMM training with covType=1 (isotropic) for 2D data</li><li><a href="gmmTrainDemo2dCovType02.html" class="code" title="">gmmTrainDemo2dCovType02</a>	Animation of GMM training with covType=2 (diagonal cov. matrix) for 2D data</li><li><a href="gmmTrainDemo2dCovType03.html" class="code" title="">gmmTrainDemo2dCovType03</a>	Animation of GMM training with covType=3 (full cov. matrix) for 2D data</li><li><a href="gmmTrainEvalWrtGaussianNum.html" class="code" title="function [gmmData, recogRate1, recogRate2, validGaussianNumIndex]=gmmTrainEvalWrtGaussianNum(DS, TS, vecOfGaussianNum, covType, gmmTrainParam)">gmmTrainEvalWrtGaussianNum</a>	gmmTrainEvalWrtGaussianNum: GMM training and test, w.r.t. varying number of mixtures</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gmmTrainParam=gmmTrainParamSet</a>
0002 
0003 <span class="comment">% The following parameters are used for gmmTrain()</span>
0004 gmmTrainParam.dispOpt=0;        <span class="comment">% Display info during training</span>
0005 gmmTrainParam.plotOpt=0;        <span class="comment">% Display rr with respect to mix numbers</span>
0006 gmmTrainParam.useKmeans=1;        <span class="comment">% Use kmeans to find the initial centers</span>
0007 gmmTrainParam.maxIteration=20;        <span class="comment">% Max. iteration</span>
0008 gmmTrainParam.minImprove=eps;        <span class="comment">% Min. improvement</span>
0009 gmmTrainParam.minVariance=eps;        <span class="comment">% Min. variance</span>
0010 
0011 <span class="comment">% The following parameters are used for gmmTrainEvalWrtGaussianNum()</span>
0012 gmmTrainParam.useCenterSplitting=0;    <span class="comment">% Use center splitting (Only if the no. of gaussians increases by the power of 2.)</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>