<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gmmWrite</title>
  <meta name="keywords" content="gmmWrite">
  <meta name="description" content="gmmWrite: Write the parameters of a GMM to a file">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; gmmWrite.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gmmWrite
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>gmmWrite: Write the parameters of a GMM to a file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function gmmWrite(gmm, gmmFile, useInt, weightSf) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">gmmWrite: Write the parameters of a GMM to a file
    Usage: gmmWrite(gmm, gmmFile, useInt)
        gmm: gmm structure
        gmmFile: output file
        useInt: use integer format (for fixed-point operation)
        weightSf: scaling factor of weights (This should be the same as those used in goLog.m, goLogSum.m for generating C tables.)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gmmWrite(gmm, gmmFile, useInt, weightSf)</a>
0002 <span class="comment">%gmmWrite: Write the parameters of a GMM to a file</span>
0003 <span class="comment">%    Usage: gmmWrite(gmm, gmmFile, useInt)</span>
0004 <span class="comment">%        gmm: gmm structure</span>
0005 <span class="comment">%        gmmFile: output file</span>
0006 <span class="comment">%        useInt: use integer format (for fixed-point operation)</span>
0007 <span class="comment">%        weightSf: scaling factor of weights (This should be the same as those used in goLog.m, goLogSum.m for generating C tables.)</span>
0008 
0009 <span class="comment">%    Roger Jang, 20070627, 20080728</span>
0010 
0011 <span class="keyword">if</span> nargin&lt;3, useInt=0; <span class="keyword">end</span>
0012 <span class="keyword">if</span> nargin&lt;4, weightSf=1; <span class="keyword">end</span>
0013 
0014 <span class="keyword">if</span> ~isfield(gmm, <span class="string">'name'</span>)
0015     gmm.name=<span class="string">'None'</span>;
0016 <span class="keyword">end</span>
0017 
0018 dim=length(gmm.gmmParam(1).mu);
0019 mixNum=length(gmm.gmmParam);
0020 
0021 fid=fopen(gmmFile, <span class="string">'w'</span>);
0022 fprintf(fid, <span class="string">'&lt;comment&gt;\r\n%s\r\n'</span>, <span class="string">'Put your comments here!'</span>);
0023 fprintf(fid, <span class="string">'&lt;version&gt;\r\n%s\r\n'</span>, <span class="string">'1.0'</span>);
0024 fprintf(fid, <span class="string">'&lt;gmmType&gt;\r\n%d\r\n'</span>, 1);
0025 fprintf(fid, <span class="string">'&lt;name&gt;\r\n%s\r\n'</span>, gmm.name);
0026 fprintf(fid, <span class="string">'&lt;dim&gt;\r\n%d\r\n'</span>, dim);
0027 fprintf(fid, <span class="string">'&lt;mixNum&gt;\r\n%d\r\n'</span>, mixNum);
0028 <span class="comment">% ====== Write mean</span>
0029 fprintf(fid, <span class="string">'&lt;mean&gt;\r\n'</span>);
0030 <span class="keyword">for</span> i=1:mixNum
0031     <span class="keyword">for</span> j=1:dim
0032         <span class="keyword">if</span> useInt==0
0033             fprintf(fid, <span class="string">'%e '</span>, gmm.gmmParam(i).mu(j));
0034         <span class="keyword">else</span>
0035             fprintf(fid, <span class="string">'%d '</span>, round(gmm.gmmParam(i).mu(j)));
0036         <span class="keyword">end</span>
0037     <span class="keyword">end</span>
0038     fprintf(fid, <span class="string">'\r\n'</span>);
0039 <span class="keyword">end</span>
0040 fprintf(fid, <span class="string">'&lt;covariance&gt;\r\n'</span>);
0041 <span class="comment">% ====== Write covariance</span>
0042 <span class="keyword">for</span> i=1:mixNum
0043     <span class="keyword">if</span> useInt==0
0044         fprintf(fid, <span class="string">'%e '</span>, gmm.gmmParam(i).sigma);
0045     <span class="keyword">else</span>
0046         fprintf(fid, <span class="string">'%d '</span>, round(gmm.gmmParam(i).sigma));
0047     <span class="keyword">end</span>
0048 <span class="keyword">end</span>
0049 fprintf(fid, <span class="string">'\r\n'</span>);
0050 <span class="comment">% ====== Write weight</span>
0051 fprintf(fid, <span class="string">'&lt;weight&gt;\r\n'</span>);
0052 <span class="keyword">for</span> i=1:mixNum
0053     <span class="keyword">if</span> useInt==0
0054         fprintf(fid, <span class="string">'%e '</span>, gmm.gmmParam(i).w);
0055     <span class="keyword">else</span>
0056         fprintf(fid, <span class="string">'%d '</span>, round(weightSf*gmm.gmmParam(i).w));
0057     <span class="keyword">end</span>
0058 <span class="keyword">end</span>
0059 fprintf(fid, <span class="string">'\r\n'</span>);
0060 <span class="comment">% ====== Write gConst</span>
0061 fprintf(fid, <span class="string">'&lt;gConst&gt;\r\n'</span>);
0062 <span class="keyword">for</span> i=1:mixNum
0063     gConst=dim*log(2*pi*gmm.gmmParam(i).sigma);
0064     <span class="keyword">if</span> useInt==0
0065         fprintf(fid, <span class="string">'%e '</span>, gConst);
0066     <span class="keyword">else</span>
0067         fprintf(fid, <span class="string">'%d '</span>, round(weightSf*gConst));
0068     <span class="keyword">end</span>
0069 <span class="keyword">end</span>
0070 
0071 fclose(fid);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>