<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hclusteringDemo</title>
  <meta name="keywords" content="hclusteringDemo">
  <meta name="description" content="LINKCLU Display the formation of hierarchical clustering step by step">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; hclusteringDemo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>hclusteringDemo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>LINKCLU Display the formation of hierarchical clustering step by step</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function hClusteringDemo(pattern_mat, distance, level) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> LINKCLU Display the formation of hierarchical clustering step by step

    Usage: hClusteringDemo(pattern_mat, distance, level)
    pattern_mat: pattern matrix
    distance: distance matrix of the pattern matrix
    level: hierarchical clustering result of the patern matrix

    Type &quot;hclustdm&quot; to see a demo of a step-by-step hierarchical clustering
    (single-linkage) of 50 random patterns of dimensionality 2.

    See also <a href="aggclust.html" class="code" title="function level = aggclust(distance, method)">AGGCLUST</a>, <a href="dendro.html" class="code" title="function dendro(level)">DENDRO</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="aggclust.html" class="code" title="function level = aggclust(distance, method)">aggclust</a>	aggClust: Hierarchical (agglomerative) clustering</li><li><a href="dendro.html" class="code" title="function dendro(level)">dendro</a>	DENDRO Dendrogrma plot for the result from hierarchical clustering.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function hClusteringDemo(pattern_mat, distance, level)</a>
0002 <span class="comment">% LINKCLU Display the formation of hierarchical clustering step by step</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Usage: hClusteringDemo(pattern_mat, distance, level)</span>
0005 <span class="comment">%    pattern_mat: pattern matrix</span>
0006 <span class="comment">%    distance: distance matrix of the pattern matrix</span>
0007 <span class="comment">%    level: hierarchical clustering result of the patern matrix</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    Type &quot;hclustdm&quot; to see a demo of a step-by-step hierarchical clustering</span>
0010 <span class="comment">%    (single-linkage) of 50 random patterns of dimensionality 2.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    See also AGGCLUST, DENDRO.</span>
0013 
0014 <span class="comment">%    Roger Jang, 19981027</span>
0015 
0016 <span class="comment">% Demo when no input arguments</span>
0017 <span class="keyword">if</span> nargin == 0, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>, <span class="keyword">end</span>
0018 
0019 plot(pattern_mat(:, 1), pattern_mat(:, 2), <span class="string">'bo'</span>);
0020 axis equal;
0021 axis square;
0022 dataNum = size(pattern_mat, 1);
0023 <span class="keyword">for</span> i = 2:dataNum,
0024     <span class="keyword">if</span> i&gt;=3, set(h, <span class="string">'color'</span>, <span class="string">'k'</span>); <span class="keyword">end</span>
0025     [m, n] = find(distance==level(i).height);
0026     h = line(pattern_mat(m,1), pattern_mat(m,2), <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'linewidth'</span>, 3, <span class="string">'erase'</span>, <span class="string">'none'</span>);
0027     drawnow;
0028     fprintf(<span class="string">'Press any key to form %g clusters ...\n'</span>, dataNum-i+1); pause;
0029     pause(0.2);
0030 <span class="keyword">end</span>
0031 
0032 <span class="comment">% ====== Self demo ======</span>
0033 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0034 dataNum = 50;
0035 dimension = 2;
0036 points = rand(dataNum, dimension);
0037 
0038 <span class="comment">% ====== data from fcmdemo.m</span>
0039         k = 10;
0040         c1 = [0.125 0.25];
0041         data1 = randn(dataNum, 2)/k + ones(dataNum, 1)*c1;
0042         c2 = [0.625 0.25];
0043         data2 = randn(dataNum, 2)/k + ones(dataNum, 1)*c2;
0044         c3 = [0.375 0.75];
0045         data3 = randn(dataNum, 2)/k + ones(dataNum, 1)*c3;
0046         c4 = [0.875 0.75];
0047         data4 = randn(dataNum, 2)/k + ones(dataNum, 1)*c4;
0048         data = [data1; data2; data3; data4];
0049         index = (min(data')&gt;0) &amp; (max(data')&lt;1);
0050         data(find(index == 0), :) = [];
0051     points = data;
0052     dataNum = size(points,1);
0053 
0054 
0055 <span class="keyword">for</span> i = 1:dataNum,
0056     <span class="keyword">for</span> j = 1:dataNum,
0057         distance(i, j) = norm(points(i,:)-points(j,:));
0058     <span class="keyword">end</span>
0059 <span class="keyword">end</span>
0060 
0061 <span class="comment">% Diagonal elements should always be inf.</span>
0062 <span class="keyword">for</span> i = 1:dataNum, distance(i, i) = inf; <span class="keyword">end</span>
0063 
0064 method = <span class="string">'single'</span>;
0065 <span class="comment">%method = 'complete';</span>
0066 level = <a href="aggclust.html" class="code" title="function level = aggclust(distance, method)">aggclust</a>(distance, method);
0067 
0068 <span class="comment">% Plot heights w.r.t. levels</span>
0069 <span class="comment">%figure;</span>
0070 <span class="comment">%plot([level.height], 'r:o');</span>
0071 <span class="comment">%xlabel('Level');</span>
0072 <span class="comment">%ylabel('Height');</span>
0073 <span class="comment">%title('Height vs. level');</span>
0074 
0075 <span class="comment">% Plot the dendrogram</span>
0076 figure;
0077 <a href="dendro.html" class="code" title="function dendro(level)">dendro</a>(level);
0078 
0079 figure;
0080 plot([level.height], <span class="string">'r:o'</span>);
0081 xlabel(<span class="string">'Level'</span>);
0082 ylabel(<span class="string">'Height'</span>);
0083 title(<span class="string">'Height vs. level'</span>);
0084 
0085 <span class="comment">% View the formation of clusters</span>
0086 figure;
0087 title(<span class="string">'Press any key to link clusters.'</span>);
0088 feval(mfilename, points, distance, level);
0089 title(<span class="string">'The whole data set has been linked to a single cluster!'</span>);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>