<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of initfcm2</title>
  <meta name="keywords" content="initfcm2">
  <meta name="description" content="INITFCM2 Generate initial CRISP partition matrix for fuzzy c-means clustering.">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; initfcm2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>initfcm2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>INITFCM2 Generate initial CRISP partition matrix for fuzzy c-means clustering.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function U = initfcm2(cluster_n, data_n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">INITFCM2 Generate initial CRISP partition matrix for fuzzy c-means clustering.
    U = INITFCM2(CLUSTER_N, DATA_N) randomly generates a CRISP partition
    matrix U that is CLUSTER_N by DATA_N, where CLUSTER_N is number of
    clusters and DATA_N is number of data points.
    (Edited from initfcm.m by Roger, Sept-21-1996.)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function U = initfcm2(cluster_n, data_n)</a>
0002 <span class="comment">%INITFCM2 Generate initial CRISP partition matrix for fuzzy c-means clustering.</span>
0003 <span class="comment">%    U = INITFCM2(CLUSTER_N, DATA_N) randomly generates a CRISP partition</span>
0004 <span class="comment">%    matrix U that is CLUSTER_N by DATA_N, where CLUSTER_N is number of</span>
0005 <span class="comment">%    clusters and DATA_N is number of data points.</span>
0006 <span class="comment">%    (Edited from initfcm.m by Roger, Sept-21-1996.)</span>
0007 
0008 U = zeros(cluster_n, data_n);
0009 tmp = rand(cluster_n, data_n);
0010 [junk, index] = max(tmp);
0011 <span class="keyword">for</span> i = 1:data_n,
0012     U(index(i), i) = 1;
0013 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>