<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of inputSelectPlot</title>
  <meta name="keywords" content="inputSelectPlot">
  <meta name="description" content="inputSelectPlot: Plot for input selection">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; inputSelectPlot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>inputSelectPlot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>inputSelectPlot: Plot for input selection</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function inputSelectPlot(allRecogRate, allSelectedInput, inputName, callingFunction); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> inputSelectPlot: Plot for input selection
    Usage: inputSelectPlot(allRecogRate, allSelectedInput, inputName, callingFunction);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="inputNameList.html" class="code" title="function str=inputNameList(inputIndex, inputName)">inputNameList</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="inputSelectExhaustive.html" class="code" title="function [bestSelectedInput, bestRecogRate, allSelectedInput, allRecogRate, elapsedTime] = inputSelectExhaustive(DS, inputNum, classifier, param, plotOpt)">inputSelectExhaustive</a>	inputSelectExhaustive: Input selection via sequential forward selection using leave-one-out</li><li><a href="inputSelectSequential.html" class="code" title="function [bestSelectedInput, bestRecogRate, allSelectedInput, allRecogRate, elapsedTime] = inputSelectSequential(DS, inputNum, classifier, param, plotOpt)">inputSelectSequential</a>	inputSelectSequential: Input selection via sequential forward selection using leave-one-out</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function inputSelectPlot(allRecogRate, allSelectedInput, inputName, callingFunction);</a>
0002 <span class="comment">% inputSelectPlot: Plot for input selection</span>
0003 <span class="comment">%    Usage: inputSelectPlot(allRecogRate, allSelectedInput, inputName, callingFunction);</span>
0004 
0005 <span class="comment">%    Roger Jang, 20041102</span>
0006 
0007 modelNum=length(allRecogRate);
0008 <span class="comment">% ====== Display the results</span>
0009 x = (1:modelNum)';
0010 subplot(211);
0011 plot(x, allRecogRate, <span class="string">'-'</span>, x, allRecogRate, <span class="string">'ko'</span>);
0012 tmp = x(:, ones(1, 3))';
0013 X = tmp(:);
0014 tmp = [zeros(modelNum, 1), allRecogRate(:), nan*ones(modelNum, 1)]';
0015 Y = tmp(:);
0016 hold on; plot(X, Y, <span class="string">'g'</span>); hold off;
0017 [a, b] = max(allRecogRate);
0018 hold on; plot(b, a, <span class="string">'r*'</span>); hold off;
0019 axis([1 modelNum -inf inf]);
0020 set(gca, <span class="string">'xticklabel'</span>, []);
0021 ylabel(<span class="string">'LOO Recognition Rates (%)'</span>);
0022 grid on
0023 <span class="comment">%h = findobj(gcf, 'type', 'line'); set(h, 'linewidth', 2)</span>
0024 
0025 <span class="comment">% ====== Add text of input variables</span>
0026 <span class="keyword">for</span> i=1:modelNum
0027     text(x(i), 0, <a href="inputNameList.html" class="code" title="function str=inputNameList(inputIndex, inputName)">inputNameList</a>(allSelectedInput{i}, inputName));
0028 <span class="keyword">end</span>
0029 h = findobj(gcf, <span class="string">'type'</span>, <span class="string">'text'</span>); set(h, <span class="string">'rot'</span>, 90, <span class="string">'fontsize'</span>, 11, <span class="string">'hori'</span>, <span class="string">'right'</span>);
0030 ylabel(<span class="string">'Recognition rates (%)'</span>);
0031 title([<span class="string">'Recognition rates using '</span>, callingFunction, <span class="string">': '</span>, int2str(modelNum), <span class="string">' Models'</span>]);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>