<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of knnrWrtK</title>
  <meta name="keywords" content="knnrWrtK">
  <meta name="description" content="knnrWrtK: Try various values of K in leave-one-out K-NNR.">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; knnrWrtK.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>knnrWrtK
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>knnrWrtK: Try various values of K in leave-one-out K-NNR.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [misclassify, elapsed_time] = knnrWrtK(DS, TS, kMax, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> knnrWrtK: Try various values of K in leave-one-out K-NNR.
    [misclassify, elapsed_time] = knnrWrtK(sampledata, k_max, big_dataset, plotting)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="knnr.html" class="code" title="function [computedOutput, combinedComputedOutput, nearestIndex, knnrMat] = knnr(DS, TS, knnrParam)">knnr</a>	knnr: K-nearest neighbor rule for classification</li><li><a href="knnrWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrWrtK(DS, TS, kMax, plotOpt)">knnrWrtK</a>	knnrWrtK: Try various values of K in leave-one-out K-NNR.</li><li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="knnrWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrWrtK(DS, TS, kMax, plotOpt)">knnrWrtK</a>	knnrWrtK: Try various values of K in leave-one-out K-NNR.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [misclassify, elapsed_time] = knnrWrtK(DS, TS, kMax, plotOpt)</a>
0002 <span class="comment">% knnrWrtK: Try various values of K in leave-one-out K-NNR.</span>
0003 <span class="comment">%    [misclassify, elapsed_time] = knnrWrtK(sampledata, k_max, big_dataset, plotting)</span>
0004 
0005 <span class="comment">%    Roger Jang, 971227, 990613</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 <span class="keyword">if</span> nargin&lt;3, kMax=15; <span class="keyword">end</span>
0009 <span class="keyword">if</span> nargin&lt;4, plotOpt=0; <span class="keyword">end</span>
0010 
0011 designNum=size(DS.input, 2);
0012 testNum  =size(TS.input, 2);
0013 <span class="keyword">for</span> k=1:kMax,
0014     computed=<a href="knnr.html" class="code" title="function [computedOutput, combinedComputedOutput, nearestIndex, knnrMat] = knnr(DS, TS, knnrParam)">knnr</a>(DS, TS, k);
0015     correctCount=sum(TS.output==computed);
0016     recog(k)=correctCount/testNum;
0017     fprintf(<span class="string">'\t%d-NNR ===&gt; 1-%d/%d = %.2f%%.\n'</span>, k, testNum-correctCount, testNum, recog(k)*100);
0018 <span class="keyword">end</span>
0019 
0020 <span class="keyword">if</span> plotOpt
0021     plot(1:kMax, recog*100, <span class="string">'b-o'</span>); grid on;
0022     title(<span class="string">'Recognition rates of Iris data using K-NNR'</span>);
0023     xlabel(<span class="string">'K'</span>); ylabel(<span class="string">'Recognition rates (%)'</span>);
0024 <span class="keyword">end</span>
0025 
0026 
0027 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0028 [DS, TS]=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'iris'</span>);
0029 designNum=size(DS.input, 2);
0030 testNum  =size(TS.input, 2);
0031 fprintf(<span class="string">'Use of KNNR for Iris data:\n'</span>);
0032 fprintf(<span class="string">'\tSize of design set (odd-indexed data)= %d\n'</span>, designNum);
0033 fprintf(<span class="string">'\tSize of test set (even-indexed data) = %d\n'</span>, testNum);
0034 kMax=15;
0035 plotOpt=1;
0036 <a href="knnrWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrWrtK(DS, TS, kMax, plotOpt)">knnrWrtK</a>(DS, TS, kMax, plotOpt);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>