<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of knnr</title>
  <meta name="keywords" content="knnr">
  <meta name="description" content="knnr: K-nearest neighbor rule for classification">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; knnr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>knnr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>knnr: K-nearest neighbor rule for classification</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [computedOutput, combinedComputedOutput, nearestIndex, knnrMat] = knnr(DS, TS, knnrParam) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> knnr: K-nearest neighbor rule for classification
    Usage:
    [computedOutput, combinedComputedOutput, nearestIndex, knnrMat] = knnr(DS, TS, knnrParam)

    DS: design set
        DS.input: input part (each column is a feature vector)
        DS.output: output part (integers ranging from 1 to N.)
    TS: test set
        TS.input: input part (each column is a feature vector)
    knnrParam.k: the &quot;k&quot; in &quot;k nearest neighbor&quot;
    computedOutput: output vector by KNNR
    combinedComputedOutput: a single output by KNNR, assuming all TS are of the same class
        (A voting mechanism is invoked to determine a scalar value between 1 and N.)
    nearestIndex: Index of DS.input that are closest to TS.input
    knnrMat(i,j) = class of i-th nearest point of j-th test input vector</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>	knnrLoo: Leave-one-out recognition rate of KNNR</li><li><a href="knnrWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrWrtK(DS, TS, kMax, plotOpt)">knnrWrtK</a>	knnrWrtK: Try various values of K in leave-one-out K-NNR.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [computedOutput, combinedComputedOutput, nearestIndex, knnrMat] = knnr(DS, TS, knnrParam)</a>
0002 <span class="comment">% knnr: K-nearest neighbor rule for classification</span>
0003 <span class="comment">%    Usage:</span>
0004 <span class="comment">%    [computedOutput, combinedComputedOutput, nearestIndex, knnrMat] = knnr(DS, TS, knnrParam)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%    DS: design set</span>
0007 <span class="comment">%        DS.input: input part (each column is a feature vector)</span>
0008 <span class="comment">%        DS.output: output part (integers ranging from 1 to N.)</span>
0009 <span class="comment">%    TS: test set</span>
0010 <span class="comment">%        TS.input: input part (each column is a feature vector)</span>
0011 <span class="comment">%    knnrParam.k: the &quot;k&quot; in &quot;k nearest neighbor&quot;</span>
0012 <span class="comment">%    computedOutput: output vector by KNNR</span>
0013 <span class="comment">%    combinedComputedOutput: a single output by KNNR, assuming all TS are of the same class</span>
0014 <span class="comment">%        (A voting mechanism is invoked to determine a scalar value between 1 and N.)</span>
0015 <span class="comment">%    nearestIndex: Index of DS.input that are closest to TS.input</span>
0016 <span class="comment">%    knnrMat(i,j) = class of i-th nearest point of j-th test input vector</span>
0017 
0018 <span class="comment">%    Roger Jang, 19970331, 20040928</span>
0019 
0020 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0021 <span class="keyword">if</span> nargin&lt;3, knnrParam.k=1; <span class="keyword">end</span>
0022 
0023 [dim, designNum]=size(DS.input);
0024 classLabel=elementCount(DS.output);        <span class="comment">% possible output class</span>
0025 classNum=length(classLabel);
0026 [dim, testNum]=size(TS.input);
0027 k=knnrParam.k;
0028 
0029 <span class="comment">% Squared Euclidean distance matrix between sampleInput and testInput</span>
0030 distMat = pairwiseSqrDistance(DS.input, TS.input);
0031 
0032 <span class="comment">% knnrMat(i,j) = class of i-th nearest point of j-th test input vector (size = k by testNum.)</span>
0033 [junk, nearestIndex] = sort(distMat, 1);
0034 <span class="comment">%knnrMat=DS.output(nearestIndex(1:k,:));    % This causes an error when k&gt;1</span>
0035 knnrMat=reshape(DS.output(nearestIndex(1:k,:)), k, testNum);
0036 
0037 
0038 <span class="comment">% classCount(i,j) = number of class-i points in j-th test input's neighborhood</span>
0039 classCount = zeros(classNum, testNum);
0040 <span class="keyword">for</span> i=1:testNum,
0041     [sortedElement, elementCnt]=elementCount(knnrMat(:,i));
0042     classCount(sortedElement, i)=elementCnt;
0043 <span class="keyword">end</span>
0044 
0045 [junk, combinedComputedOutput]=max(sum(classCount, 2));
0046 [junk, computedOutput]=max(classCount, [], 1);
0047 
0048 <span class="comment">% ====== Self demo</span>
0049 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0050 [DS, TS]=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'iris'</span>);
0051 designNum=size(DS.input, 2);
0052 testNum  =size(TS.input, 2);
0053 fprintf(<span class="string">'Use of KNNR for Iris data:\n'</span>);
0054 fprintf(<span class="string">'\tSize of design set (odd-indexed data)= %d\n'</span>, designNum);
0055 fprintf(<span class="string">'\tSize of test set (even-indexed data) = %d\n'</span>, testNum);
0056 fprintf(<span class="string">'\tRecognition rates as K varies:\n'</span>);
0057 kMax=15;
0058 <span class="keyword">for</span> k=1:kMax
0059     knnrParam.k=k;
0060     computed=feval(mfilename, DS, TS, knnrParam);
0061     correctCount=sum(TS.output==computed);
0062     recog(k)=correctCount/testNum;
0063     fprintf(<span class="string">'\t%d-NNR ===&gt; 1-%d/%d = %.2f%%.\n'</span>, k, testNum-correctCount, testNum, recog(k)*100);
0064 <span class="keyword">end</span>
0065 plot(1:kMax, recog*100, <span class="string">'b-o'</span>); grid on;
0066 title(<span class="string">'Recognition rates of Iris data using K-NNR'</span>);
0067 xlabel(<span class="string">'K'</span>); ylabel(<span class="string">'Recognition rates (%)'</span>);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>