<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of knnrLooWrtK</title>
  <meta name="keywords" content="knnrLooWrtK">
  <meta name="description" content="knnrWrtK: Try various values of K in leave-one-out K-NNR.">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; knnrLooWrtK.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>knnrLooWrtK
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>knnrWrtK: Try various values of K in leave-one-out K-NNR.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [misclassify, elapsed_time] = knnrLooWrtK(DS, kMax, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> knnrWrtK: Try various values of K in leave-one-out K-NNR.
    [misclassify, elapsed_time] = knnrLooWrtK(DS, kMax, plotOpt)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>	knnrLoo: Leave-one-out recognition rate of KNNR</li><li><a href="knnrLooWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrLooWrtK(DS, kMax, plotOpt)">knnrLooWrtK</a>	knnrWrtK: Try various values of K in leave-one-out K-NNR.</li><li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="knnrLooWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrLooWrtK(DS, kMax, plotOpt)">knnrLooWrtK</a>	knnrWrtK: Try various values of K in leave-one-out K-NNR.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [misclassify, elapsed_time] = knnrLooWrtK(DS, kMax, plotOpt)</a>
0002 <span class="comment">% knnrWrtK: Try various values of K in leave-one-out K-NNR.</span>
0003 <span class="comment">%    [misclassify, elapsed_time] = knnrLooWrtK(DS, kMax, plotOpt)</span>
0004 
0005 <span class="comment">%    Roger Jang, 19971227, 20080924</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 <span class="keyword">if</span> nargin&lt;2, kMax=15; <span class="keyword">end</span>
0009 <span class="keyword">if</span> nargin&lt;3, plotOpt=0; <span class="keyword">end</span>
0010 
0011 designNum=size(DS.input, 2);
0012 <span class="keyword">for</span> k=1:kMax,
0013     recog(k)=<a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>(DS, k);
0014     fprintf(<span class="string">'\t%d-NNR ===&gt; %.2f%%.\n'</span>, k, recog(k)*100);
0015 <span class="keyword">end</span>
0016 
0017 <span class="keyword">if</span> plotOpt
0018     plot(1:kMax, recog*100, <span class="string">'b-o'</span>); grid on;
0019     title(<span class="string">'Recognition rates using K-NNR'</span>);
0020     xlabel(<span class="string">'K'</span>); ylabel(<span class="string">'Recognition rates (%)'</span>);
0021 <span class="keyword">end</span>
0022 
0023 
0024 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0025 DS=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'iris'</span>);
0026 designNum=size(DS.input, 2);
0027 fprintf(<span class="string">'Use of KNNRLOO for Iris data:\n'</span>);
0028 fprintf(<span class="string">'\tSize of DS = %d\n'</span>, designNum);
0029 kMax=20;
0030 plotOpt=1;
0031 <a href="knnrLooWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrLooWrtK(DS, kMax, plotOpt)">knnrLooWrtK</a>(DS, kMax, plotOpt);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>