<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ldaKnnrLoo</title>
  <meta name="keywords" content="ldaKnnrLoo">
  <meta name="description" content="ldaKnnrLoo: LDA analysis using KNNR and LOO">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; ldaKnnrLoo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>ldaKnnrLoo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ldaKnnrLoo: LDA analysis using KNNR and LOO</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function recogRate=ldaKnnrLoo(DS, maxDim, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ldaKnnrLoo: LDA analysis using KNNR and LOO
    Usage: recogRate=ldaKnnrLoo(DS, maxDim, plotOpt)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>	knnrLoo: Leave-one-out recognition rate of KNNR</li><li><a href="lda.html" class="code" title="function [DS2, discrimVec, eigValues] = lda(DS, discrimVecNum)">lda</a>	lda: Linear discriminant analysis</li><li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function recogRate=ldaKnnrLoo(DS, maxDim, plotOpt)</a>
0002 <span class="comment">% ldaKnnrLoo: LDA analysis using KNNR and LOO</span>
0003 <span class="comment">%    Usage: recogRate=ldaKnnrLoo(DS, maxDim, plotOpt)</span>
0004 
0005 <span class="comment">%    Roger Jang, 20060507</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 [featureNum, dataNum] = size(DS.input);
0009 <span class="keyword">if</span> nargin&lt;2, maxDim=featureNum; <span class="keyword">end</span>
0010 <span class="keyword">if</span> nargin&lt;3, plotOpt=0; <span class="keyword">end</span>
0011 
0012 <span class="keyword">if</span> isempty(maxDim), maxDim=featureNum; <span class="keyword">end</span>
0013 <span class="keyword">if</span> isnan(maxDim), maxDim=featureNum; <span class="keyword">end</span>
0014 maxDim=min(maxDim, featureNum);
0015 
0016 DS2 = <a href="lda.html" class="code" title="function [DS2, discrimVec, eigValues] = lda(DS, discrimVecNum)">lda</a>(DS);
0017 recogRate=[];
0018 <span class="keyword">for</span> i = 1:maxDim
0019     DS3=DS2; DS3.input=DS2.input(1:i, :);
0020     [recogRate(i), hitIndex] = <a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>(DS3);
0021     hitCount=length(hitIndex);
0022 <span class="comment">%    fprintf('\t\tLOO recog. rate = %d/%d = %g%%\n', hitCount, dataNum, 100*recogRate(i));</span>
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> plotOpt
0026     plot(1:maxDim, 100*recogRate, <span class="string">'o-'</span>); grid on
0027     xlabel(<span class="string">'No. of projected features based on LDA'</span>);
0028     ylabel(<span class="string">'LOO recognition rates using KNNR (%)'</span>);
0029 <span class="keyword">end</span>
0030 
0031 <span class="comment">% ====== Self demo</span>
0032 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0033 DS=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'wine'</span>);
0034 feval(mfilename, DS, [], 1);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>