<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lincEval</title>
  <meta name="keywords" content="lincEval">
  <meta name="description" content="lincEval: Evaluation of linear classifier">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; lincEval.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>lincEval
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>lincEval: Evaluation of linear classifier</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [lincOutput, recogRate, errorIndex1, errorIndex2, regOutput, regError]=lincEval(DS, coef) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> lincEval: Evaluation of linear classifier
    Usage: [lincOutput, recogRate, errorIndex1, errorIndex2, regOutput, regError]=lincEval(DS, coef)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="lincTrainMre.html" class="code" title="function [recogRate, coef, regError]=lincTrainMre(DS, CParam, plotOpt)">lincTrainMre</a>	lincTrainMre: Linear classifier training for min. regression error</li><li><a href="lincTrainWidro.html" class="code" title="function [recogRate, coef, allRecogRate, allCoef]=lincTrainWidro(DS, trainParam, plotOpt)">lincTrainWidro</a>	lincTrainWidro: Linear classifier (Perceptron) training using (revised) Widro-Hoff method</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [lincOutput, recogRate, errorIndex1, errorIndex2, regOutput, regError]=lincEval(DS, coef)</a>
0002 <span class="comment">% lincEval: Evaluation of linear classifier</span>
0003 <span class="comment">%    Usage: [lincOutput, recogRate, errorIndex1, errorIndex2, regOutput, regError]=lincEval(DS, coef)</span>
0004 
0005 <span class="comment">%    Roger Jang, 20041106</span>
0006 
0007 [dim, dataNum]=size(DS.input);
0008 <span class="comment">% Preapre A matrix for A*x=desired</span>
0009 regOutput=coef'*[DS.input; ones(1, dataNum)];    <span class="comment">% Regression output</span>
0010 lincOutput=-ones(1, dataNum);            <span class="comment">% Classification output</span>
0011 lincOutput(regOutput&gt;0)=1;
0012 
0013 <span class="keyword">if</span> isfield(DS, <span class="string">'output'</span>)
0014     desired=-ones(1, dataNum);
0015     desired(DS.output&gt;0)=1;
0016     recogRate=sum(lincOutput==desired)/dataNum;    <span class="comment">% Classification recognition rate</span>
0017     errorIndex1=find(desired&lt;0 &amp; lincOutput&gt;0);    <span class="comment">% - ===&gt; +</span>
0018     errorIndex2=find(desired&gt;0 &amp; lincOutput&lt;0);    <span class="comment">% + ===&gt; -</span>
0019     regError=sum((regOutput-desired).^2);        <span class="comment">% Regression MSE</span>
0020     errorIndex1=find(desired&lt;0 &amp; lincOutput&gt;0);    <span class="comment">% - ===&gt; +</span>
0021     errorIndex2=find(desired&gt;0 &amp; lincOutput&lt;0);    <span class="comment">% + ===&gt; -</span>
0022 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>