<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of linkclu</title>
  <meta name="keywords" content="linkclu">
  <meta name="description" content="LINKCLU Display the formation of hierarchical clustering step by step">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; linkclu.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>linkclu
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>LINKCLU Display the formation of hierarchical clustering step by step</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function hclustdm(pattern_mat, distance, level) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> LINKCLU Display the formation of hierarchical clustering step by step

    Usage: hclustdm(pattern_mat, distance, level)
    pattern_mat: pattern matrix
    distance: distance matrix of the pattern matrix
    level: hierarchical clustering result of the patern matrix

    Type &quot;hclustdm&quot; to see a demo of a step-by-step hierarchical clustering
    (single-linkage) of 50 random patterns of dimensionality 2.

    See also <a href="aggclust.html" class="code" title="function level = aggclust(distance, method)">AGGCLUST</a>, <a href="dendro.html" class="code" title="function dendro(level)">DENDRO</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="aggclust.html" class="code" title="function level = aggclust(distance, method)">aggclust</a>	aggClust: Hierarchical (agglomerative) clustering</li><li><a href="dendro.html" class="code" title="function dendro(level)">dendro</a>	DENDRO Dendrogrma plot for the result from hierarchical clustering.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function hclustdm(pattern_mat, distance, level)</a>
0002 <span class="comment">% LINKCLU Display the formation of hierarchical clustering step by step</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%    Usage: hclustdm(pattern_mat, distance, level)</span>
0005 <span class="comment">%    pattern_mat: pattern matrix</span>
0006 <span class="comment">%    distance: distance matrix of the pattern matrix</span>
0007 <span class="comment">%    level: hierarchical clustering result of the patern matrix</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    Type &quot;hclustdm&quot; to see a demo of a step-by-step hierarchical clustering</span>
0010 <span class="comment">%    (single-linkage) of 50 random patterns of dimensionality 2.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%    See also AGGCLUST, DENDRO.</span>
0013 
0014 <span class="comment">%    Roger Jang, 981027</span>
0015 
0016 <span class="comment">% Demo when no input arguments</span>
0017 <span class="keyword">if</span> nargin == 0, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>, <span class="keyword">end</span>
0018 
0019 plot(pattern_mat(:, 1), pattern_mat(:, 2), <span class="string">'go'</span>);
0020 axis equal;
0021 axis square;
0022 data_n = size(pattern_mat, 1);
0023 <span class="keyword">for</span> i = 2:data_n,
0024     <span class="keyword">if</span> i&gt;=3, set(h, <span class="string">'color'</span>, <span class="string">'b'</span>); <span class="keyword">end</span>
0025     [m, n] = find(distance==level(i).height);
0026     h = line(pattern_mat(m,1), pattern_mat(m,2), <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'erase'</span>, <span class="string">'none'</span>);
0027     drawnow;
0028 <span class="comment">%    fprintf('Press any key to form %g clusters ...\n', data_n-i+1); pause;</span>
0029     pause(0.1);
0030 <span class="keyword">end</span>
0031 
0032 <span class="comment">% ====== Self demo ======</span>
0033 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0034 data_n = 50;
0035 dimension = 2;
0036 points = rand(data_n, dimension);
0037 <span class="keyword">for</span> i = 1:data_n,
0038     <span class="keyword">for</span> j = 1:data_n,
0039         distance(i, j) = norm(points(i,:)-points(j,:));
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 
0043 <span class="comment">% Diagonal elements should always be inf.</span>
0044 <span class="keyword">for</span> i = 1:data_n, distance(i, i) = inf; <span class="keyword">end</span>
0045 
0046 level = <a href="aggclust.html" class="code" title="function level = aggclust(distance, method)">aggclust</a>(distance);
0047 
0048 <span class="comment">% Plot heights w.r.t. levels</span>
0049 <span class="comment">%figure;</span>
0050 <span class="comment">%plot([level.height], 'r:o');</span>
0051 <span class="comment">%xlabel('Level');</span>
0052 <span class="comment">%ylabel('Height');</span>
0053 <span class="comment">%title('Height vs. level');</span>
0054 
0055 <span class="comment">% Plot the dendrogram</span>
0056 figure;
0057 <a href="dendro.html" class="code" title="function dendro(level)">dendro</a>(level);
0058 
0059 <span class="comment">% View the formation of clusters</span>
0060 figure;
0061 title(<span class="string">'Press any key to link clusters.'</span>);
0062 feval(mfilename, points, distance, level);
0063 title(<span class="string">'The whole data set has been linked to a single cluster!'</span>);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>