<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pcaKnnrLoo</title>
  <meta name="keywords" content="pcaKnnrLoo">
  <meta name="description" content="ldaKnnrLoo: PCA analysis using KNNR and LOO">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; pcaKnnrLoo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>pcaKnnrLoo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>ldaKnnrLoo: PCA analysis using KNNR and LOO</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function recogRate=pcaKnnrLoo(DS, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ldaKnnrLoo: PCA analysis using KNNR and LOO</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>	knnrLoo: Leave-one-out recognition rate of KNNR</li><li><a href="pca.html" class="code" title="function [DS2, eigVec, eigValue] = pca(DS, eigVecNum)">pca</a>	pca: Principal component analysis</li><li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function recogRate=pcaKnnrLoo(DS, plotOpt)</a>
0002 <span class="comment">% ldaKnnrLoo: PCA analysis using KNNR and LOO</span>
0003 
0004 <span class="comment">%    Roger Jang, 20060507</span>
0005 
0006 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0007 <span class="keyword">if</span> nargin&lt;2, plotOpt=0; <span class="keyword">end</span>
0008 
0009 [featureNum, dataNum] = size(DS.input);
0010 DS2 = <a href="pca.html" class="code" title="function [DS2, eigVec, eigValue] = pca(DS, eigVecNum)">pca</a>(DS);
0011 recogRate=[];
0012 <span class="keyword">for</span> i = 1:featureNum
0013     DS3=DS2; DS3.input=DS2.input(1:i, :);
0014     [recogRate(i), hitIndex] = <a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>(DS3);
0015     hitCount=length(hitIndex);
0016 <span class="comment">%    fprintf('\t\tLOO recog. rate = %d/%d = %g%%\n', hitCount, dataNum, 100*recogRate(i));</span>
0017 <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> plotOpt
0020     plot(1:featureNum, 100*recogRate, <span class="string">'o-'</span>); grid on
0021     xlabel(<span class="string">'No. of projected features based on PCA'</span>);
0022     ylabel(<span class="string">'LOO recognition rates using KNNR (%)'</span>);
0023 <span class="keyword">end</span>
0024 
0025 <span class="comment">% ====== Self demo</span>
0026 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0027 DS=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'wine'</span>);
0028 feval(mfilename, DS, 1);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>