<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of perceptronTrain</title>
  <meta name="keywords" content="perceptronTrain">
  <meta name="description" content="Demo of perceptron learning">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; perceptronTrain.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>perceptronTrain
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Demo of perceptron learning</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Demo of perceptron learning</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Demo of perceptron learning</span>
0002 
0003 iterCount=100;
0004 <span class="keyword">for</span> i=1:iterCount
0005     
0006 
0007 <span class="keyword">end</span>
0008 
0009 <span class="comment">% Roger Jang, Oct-8-96</span>
0010 
0011 data_n = 20;
0012 in_data = rand(data_n, 2)*2-1;
0013 index1 = find(in_data(:,1)+in_data(:,2)&gt;0);
0014 index2 = (1:data_n)';
0015 index2(index1) = [];
0016 data = [in_data(index1, :) -ones(size(index1));<span class="keyword">...</span>
0017     in_data(index2, :)  ones(size(index2))];
0018 
0019 figure(<span class="string">'name'</span>, <span class="string">'Perceptron Demo'</span>, <span class="string">'NumberTitle'</span>, <span class="string">'off'</span>);
0020 dataH = zeros(data_n, 1);
0021 <span class="keyword">for</span> i = 1:data_n,
0022     dataH(i) = line(data(i,1), data(i,2), <span class="string">'linewidth'</span>, 2, <span class="keyword">...</span>
0023         <span class="string">'erase'</span>, <span class="string">'xor'</span>, <span class="string">'linestyle'</span>, <span class="string">'x'</span>, <span class="string">'color'</span>, <span class="string">'c'</span>);
0024 <span class="keyword">end</span>
0025 <span class="keyword">for</span> i = 1:length(index1),
0026     set(dataH(i), <span class="string">'linestyle'</span>, <span class="string">'o'</span>, <span class="string">'color'</span>, <span class="string">'y'</span>);
0027 <span class="keyword">end</span>
0028 axis square; axis([-1 1 -1 1]);
0029 set(gca, <span class="string">'box'</span>, <span class="string">'on'</span>);
0030 xlabel(<span class="string">'Click and drag on the data points to move them.'</span>);
0031 title(<span class="string">'Perceptron Demo'</span>);
0032 
0033 lineH = line([-1 1], [-1 1], <span class="keyword">...</span>
0034     <span class="string">'linewidth'</span>, 2, <span class="string">'erase'</span>, <span class="string">'xor'</span>, <span class="string">'color'</span>, <span class="string">'m'</span>);
0035 
0036 r = 0.1;
0037 theta = linspace(0, 2*pi);
0038 circle_x = r*cos(theta); 
0039 circle_y = r*sin(theta); 
0040 circleH = line(nan, nan, <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'erase'</span>, <span class="string">'xor'</span>, <span class="string">'linewidth'</span>, 2);
0041     
0042 AxisH = gca; FigH = gcf;
0043 curr_info = get(AxisH, <span class="string">'CurrentPoint'</span>);
0044 current_x = curr_info(1,1);
0045 
0046 <span class="comment">% The following is for animation</span>
0047 <span class="comment">% action when button is first pushed down</span>
0048 action1 = [<span class="string">'curr_info=get(AxisH, ''currentPoint'');'</span>, <span class="keyword">...</span>
0049     <span class="string">'start_x=curr_info(1,1);'</span>, <span class="keyword">...</span>
0050     <span class="string">'start_y=curr_info(1,2);'</span>, <span class="keyword">...</span>
0051     <span class="string">'prev_x=start_x;'</span>, <span class="keyword">...</span>
0052     <span class="string">'prev_y=start_y;'</span>, <span class="keyword">...</span>
0053     <span class="string">'[dist,index]=min(sqrt(sum(((ones(data_n,1)*[start_x start_y]-data(:, 1:2)).^2)'')));'</span><span class="keyword">...</span>
0054     <span class="string">'if dist &gt; 0.1,'</span>, <span class="keyword">...</span>
0055     <span class="string">'index = 0;'</span>, <span class="keyword">...</span>
0056     <span class="string">'end'</span>];
0057 <span class="comment">% actions after the mouse is pushed down</span>
0058 action2 = [<span class="string">'if index ~= 0,'</span>, <span class="keyword">...</span>
0059     <span class="string">'curr_info=get(AxisH, ''currentPoint'');'</span>, <span class="keyword">...</span>
0060     <span class="string">'curr_x=curr_info(1,1);'</span>, <span class="keyword">...</span>
0061     <span class="string">'curr_y=curr_info(1,2);'</span>, <span class="keyword">...</span>
0062     <span class="string">'data(index,1) = data(index,1)+curr_x-prev_x;'</span>, <span class="keyword">...</span>
0063     <span class="string">'data(index,2) = data(index,2)+curr_y-prev_y;'</span>, <span class="keyword">...</span>
0064     <span class="string">'prev_x = curr_x;'</span>, <span class="keyword">...</span>
0065     <span class="string">'prev_y = curr_y;'</span>, <span class="keyword">...</span>
0066     <span class="string">'set(dataH(index), ''xdata'', data(index,1));'</span>, <span class="keyword">...</span>
0067     <span class="string">'set(dataH(index), ''ydata'', data(index,2));'</span>, <span class="keyword">...</span>
0068     <span class="string">'end'</span>];
0069 <span class="comment">% action when button is released</span>
0070 action3 = [];
0071 
0072 <span class="comment">% temporary storage for the recall in the down_action</span>
0073 set(AxisH,<span class="string">'UserData'</span>,action2);
0074 
0075 <span class="comment">% set action when the mouse is pushed down</span>
0076 down_action=[ <span class="keyword">...</span>
0077     <span class="string">'set(FigH,''WindowButtonMotionFcn'',get(AxisH,''UserData''));'</span> <span class="keyword">...</span>
0078     action1];
0079 set(FigH,<span class="string">'WindowButtonDownFcn'</span>,down_action);
0080 
0081 <span class="comment">% set action when the mouse is released</span>
0082 up_action=[ <span class="keyword">...</span>
0083     <span class="string">'set(FigH,''WindowButtonMotionFcn'','' '');'</span>, action3];
0084 set(FigH,<span class="string">'WindowButtonUpFcn'</span>,up_action);
0085 
0086 <span class="comment">% Make everything interruptible</span>
0087 set(findobj(FigH,<span class="string">'Interrupt'</span>,<span class="string">'no'</span>), <span class="string">'Interrupt'</span>,<span class="string">'yes'</span>);
0088 
0089 stop = 0;
0090 stopH = uicontrol(<span class="string">'string'</span>, <span class="string">'Stop'</span>, <span class="string">'callback'</span>, <span class="string">'stop=1;'</span>, <span class="string">'inter'</span>, <span class="string">'on'</span>);
0091 
0092 <span class="comment">% The main loop</span>
0093 eta = 0.02;
0094 wx = 1; wy = -1;
0095 theta = 0;
0096 <span class="comment">%for i = 1:5000,</span>
0097 <span class="keyword">while</span> ~stop,
0098     picked = ceil(rand*data_n);
0099     set(circleH, <span class="string">'xdata'</span>, circle_x+data(picked, 1), <span class="keyword">...</span>
0100         <span class="string">'ydata'</span>, circle_y+data(picked, 2));
0101     input = data(picked, 1:2);
0102     target = data(picked, 3);
0103     perceptron_out = sign([wx wy]*input'+theta);
0104     <span class="keyword">if</span> target ~= perceptron_out,
0105         wx = wx + eta*target*data(picked, 1);
0106         wy = wy + eta*target*data(picked, 2);
0107         theta = theta + eta*target;
0108 <span class="comment">%        fprintf('count = %d, wx = %f, wy = %f, theta = %f\n', ...</span>
0109 <span class="comment">%            i, wx, wy, theta);</span>
0110     <span class="keyword">end</span>
0111     set(lineH, <span class="string">'ydata'</span>, [(wx-theta), -wx-theta]/wy);
0112     drawnow
0113 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>