<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plot2dProj</title>
  <meta name="keywords" content="plot2dProj">
  <meta name="description" content="plotClassVsFeature: Plot of class vs. feature">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; plot2dProj.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>plot2dProj
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>plotClassVsFeature: Plot of class vs. feature</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function plot2dProj(DS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">plotClassVsFeature: Plot of class vs. feature</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plot2dProj(DS)</a>
0002 <span class="comment">%plotClassVsFeature: Plot of class vs. feature</span>
0003 
0004 <span class="comment">%    Roger Jang, 20041209</span>
0005 
0006 <span class="keyword">if</span> nargin == 0, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>, <span class="keyword">end</span>
0007 
0008 [featureNum, dataNum]=size(DS.input);
0009 distinctClass = elementCount(DS.output);
0010 classNum = length(distinctClass);
0011 sequence = combine(1:featureNum, 2);
0012 plotNum = size(sequence,1);
0013 side = ceil(sqrt(plotNum));
0014 k = 1;
0015 <span class="keyword">for</span> i = 1:side,
0016     <span class="keyword">for</span> j = 1:side,
0017         <span class="keyword">if</span> k &lt;= plotNum,
0018             subplot(side, side, k);
0019             <span class="keyword">for</span> p=1:classNum
0020                 index=find(DS.output==distinctClass(p));
0021                 line(DS.input(sequence(k,1), index), DS.input(sequence(k,2), index), <span class="string">'marker'</span>, <span class="string">'.'</span>, <span class="string">'lineStyle'</span>, <span class="string">'none'</span>, <span class="string">'color'</span>, getColor(p));
0022             <span class="keyword">end</span>
0023             box on; axis([-inf inf -inf inf]); axis image;
0024             <span class="keyword">if</span> isfield(DS, <span class="string">'inputName'</span>)
0025                 xlabel([<span class="string">'x'</span>, num2str(sequence(k,1)), <span class="string">': '</span>, DS.inputName{sequence(k,1)}]);
0026                 ylabel([<span class="string">'x'</span>, num2str(sequence(k,2)), <span class="string">': '</span>, DS.inputName{sequence(k,2)}]);
0027             <span class="keyword">else</span>
0028                 xlabel([<span class="string">'x'</span>, num2str(sequence(k,1))]);
0029                 ylabel([<span class="string">'x'</span>, num2str(sequence(k,2))]);
0030             <span class="keyword">end</span>
0031 <span class="comment">%            fileName=sprintf('LED%d_%d', sequence(k,1), sequence(k,2));</span>
0032 <span class="comment">%            eval(['print -dpng ', fileName]);</span>
0033             k = k+1;
0034         <span class="keyword">end</span>
0035     <span class="keyword">end</span>
0036 <span class="keyword">end</span>
0037 
0038 <span class="comment">% ====== Self demo</span>
0039 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0040 DS=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'iris'</span>);
0041 feval(mfilename, DS);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>