<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polyFitPiecewise</title>
  <meta name="keywords" content="polyFitPiecewise">
  <meta name="description" content="polyFitPiecewise: Piecewise polynomial fit (with 2 polynomials)">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; polyFitPiecewise.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>polyFitPiecewise
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>polyFitPiecewise: Piecewise polynomial fit (with 2 polynomials)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [minError, minIndex, coef1, coef2]=polyFitPiecewise(x, y, order, plotOpt) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> polyFitPiecewise: Piecewise polynomial fit (with 2 polynomials)
    Usage: [coef1, coef2, minError]=polyFitPiecewise(x, y, order, plotOpt)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="polyFitPiecewise.html" class="code" title="function [minError, minIndex, coef1, coef2]=polyFitPiecewise(x, y, order, plotOpt)">polyFitPiecewise</a>	polyFitPiecewise: Piecewise polynomial fit (with 2 polynomials)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="polyFitPiecewise.html" class="code" title="function [minError, minIndex, coef1, coef2]=polyFitPiecewise(x, y, order, plotOpt)">polyFitPiecewise</a>	polyFitPiecewise: Piecewise polynomial fit (with 2 polynomials)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [minError, minIndex, coef1, coef2]=polyFitPiecewise(x, y, order, plotOpt)</a>
0002 <span class="comment">% polyFitPiecewise: Piecewise polynomial fit (with 2 polynomials)</span>
0003 <span class="comment">%    Usage: [coef1, coef2, minError]=polyFitPiecewise(x, y, order, plotOpt)</span>
0004 
0005 <span class="comment">%    Roger Jang, 20091117</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 <span class="keyword">if</span> nargin&lt;3, order=1; <span class="keyword">end</span>
0009 <span class="keyword">if</span> nargin&lt;4, plotOpt=0; <span class="keyword">end</span>
0010 
0011 n=length(x);
0012 error=inf*ones(n, 1);
0013 start=order+1;
0014 stop=n-order-1;
0015 <span class="keyword">for</span> i=start:stop
0016     x1=x(1:i); y1=y(1:i);
0017     coef1=polyfit(x1, y1, order);
0018     error1=sum(abs(polyval(coef1, x1)-y1));
0019     x2=x(i+1:end); y2=y(i+1:end);
0020     coef2=polyfit(x2, y2, order);
0021     error2=sum(abs(polyval(coef2, x2)-y2));
0022     error(i)=error1+error2;
0023 <span class="keyword">end</span>
0024 
0025 [minError, minIndex]=min(error);
0026 x1=x(1:minIndex); y1=y(1:minIndex); coef1=polyfit(x1, y1, order);
0027 x2=x(minIndex+1:end); y2=y(minIndex+1:end); coef2=polyfit(x2, y2, order);
0028 
0029 <span class="keyword">if</span> plotOpt
0030     plot(x1, y1, <span class="string">'.'</span>, x2, y2, <span class="string">'.'</span>);
0031     x1hat=linspace(min(x1), max(x1)); y1hat=polyval(coef1, x1hat);
0032     x2hat=linspace(min(x2), max(x2)); y2hat=polyval(coef2, x2hat);
0033     line(x1hat, y1hat, <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'linewidth'</span>, 2);
0034     line(x2hat, y2hat, <span class="string">'color'</span>, <span class="string">'m'</span>, <span class="string">'linewidth'</span>, 2);
0035 <span class="keyword">end</span>
0036 
0037 <span class="comment">% ====== Self demo</span>
0038 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0039 x=sort(rand(100, 1));
0040 x1=x(1:40); x2=x(41:end);
0041 y1=1+2*x1+rand(40,1)/5; y2=3-3*x2+rand(60,1)/5;
0042 y=[y1; y2];
0043 order=1;
0044 [minError, minIndex, coef1, coef2]=<a href="polyFitPiecewise.html" class="code" title="function [minError, minIndex, coef1, coef2]=polyFitPiecewise(x, y, order, plotOpt)">polyFitPiecewise</a>(x, y, order, 1);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>