<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of prData</title>
  <meta name="keywords" content="prData">
  <meta name="description" content="prData: Various data set for PR">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; prData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>prData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>prData: Various data set for PR</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [DS, TS]=prData(dataName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> prData: Various data set for PR
    Usage: [DS, TS]=prData(dataName)
        dataName: 'irir', 'wine', 'abalone', 'random2', 'random6'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dcprDataPlot.html" class="code" title="function dcprDataPlot(DS, plotTitle, displayAnnotation)">dcprDataPlot</a>	dcprDataPlot: Plot of 2D data for data clustering or pattern recognition</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dcprDataPlot3.html" class="code" title="function dcprDataPlot3(DS, plotTitle, displayAnnotation)">dcprDataPlot3</a>	dcprDataPlot: Plot of 3D data for data clustering or pattern recognition</li><li><a href="decisionBoundaryPlot.html" class="code" title="function out=decisionBoundaryPlot(surfObj)">decisionBoundaryPlot</a>	decisionBoundaryPlot: Plot of the decision boundary of a classification problem</li><li><a href="getClassSize.html" class="code" title="function [classSize, classLabel] = getClassSize(DS, plotOpt)">getClassSize</a>	classSize: Class sizes for a sample data set</li><li><a href="getCvData.html" class="code" title="function cvData=getCvData(DS, m)">getCvData</a>	getcvData: Get m-fold cross validation data</li><li><a href="gmmTrainEvalWrtGaussianNum.html" class="code" title="function [gmmData, recogRate1, recogRate2, validGaussianNumIndex]=gmmTrainEvalWrtGaussianNum(DS, TS, vecOfGaussianNum, covType, gmmTrainParam)">gmmTrainEvalWrtGaussianNum</a>	gmmTrainEvalWrtGaussianNum: GMM training and test, w.r.t. varying number of mixtures</li><li><a href="inputSelectExhaustive.html" class="code" title="function [bestSelectedInput, bestRecogRate, allSelectedInput, allRecogRate, elapsedTime] = inputSelectExhaustive(DS, inputNum, classifier, param, plotOpt)">inputSelectExhaustive</a>	inputSelectExhaustive: Input selection via sequential forward selection using leave-one-out</li><li><a href="inputSelectSequential.html" class="code" title="function [bestSelectedInput, bestRecogRate, allSelectedInput, allRecogRate, elapsedTime] = inputSelectSequential(DS, inputNum, classifier, param, plotOpt)">inputSelectSequential</a>	inputSelectSequential: Input selection via sequential forward selection using leave-one-out</li><li><a href="knnr.html" class="code" title="function [computedOutput, combinedComputedOutput, nearestIndex, knnrMat] = knnr(DS, TS, knnrParam)">knnr</a>	knnr: K-nearest neighbor rule for classification</li><li><a href="knnrLoo.html" class="code" title="function [recogRate, computed, nearestIndex] = knnrLoo(DS, knnrParam, plotOpt)">knnrLoo</a>	knnrLoo: Leave-one-out recognition rate of KNNR</li><li><a href="knnrLooWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrLooWrtK(DS, kMax, plotOpt)">knnrLooWrtK</a>	knnrWrtK: Try various values of K in leave-one-out K-NNR.</li><li><a href="knnrWrtK.html" class="code" title="function [misclassify, elapsed_time] = knnrWrtK(DS, TS, kMax, plotOpt)">knnrWrtK</a>	knnrWrtK: Try various values of K in leave-one-out K-NNR.</li><li><a href="lda.html" class="code" title="function [DS2, discrimVec, eigValues] = lda(DS, discrimVecNum)">lda</a>	lda: Linear discriminant analysis</li><li><a href="ldaKnnrLoo.html" class="code" title="function recogRate=ldaKnnrLoo(DS, maxDim, plotOpt)">ldaKnnrLoo</a>	ldaKnnrLoo: LDA analysis using KNNR and LOO</li><li><a href="pca.html" class="code" title="function [DS2, eigVec, eigValue] = pca(DS, eigVecNum)">pca</a>	pca: Principal component analysis</li><li><a href="pcaKnnrLoo.html" class="code" title="function recogRate=pcaKnnrLoo(DS, plotOpt)">pcaKnnrLoo</a>	ldaKnnrLoo: PCA analysis using KNNR and LOO</li><li><a href="plot2dProj.html" class="code" title="function plot2dProj(DS)">plot2dProj</a>	plotClassVsFeature: Plot of class vs. feature</li><li><a href="plot3dProj.html" class="code" title="function plot2dProj(DS)">plot3dProj</a>	plotClassVsFeature: Plot of class vs. feature</li><li><a href="plotClassVsFeature.html" class="code" title="function plotClassVsFeature(DS)">plotClassVsFeature</a>	plotClassVsFeature: Plot of class vs. feature</li><li><a href="plotFeatureVsIndex.html" class="code" title="function out = plotFeatureVsIndex(DS)">plotFeatureVsIndex</a>	plotFeatureVsIndex: Plot of feature vs. data index</li><li><a href="qcEval.html" class="code" title="function [computedClass, recogRate, hitIndex]=qcEval(DS, classParam, plotOpt)">qcEval</a>	qcTrain: Evaluation for the quadratic classifier</li><li><a href="qcSurface.html" class="code" title="function surfObj=qcSurface(DS, pointNum, classParam)">qcSurface</a>	qcSurface: Compute the surface object of each class within a quadratic classifier</li><li><a href="qcTrain.html" class="code" title="function [classParam, recogRate, hitIndex]=qcTrain(DS, prior, plotOpt)">qcTrain</a>	qcTrain: Training the quadratic classifier</li><li><a href="rangePlot.html" class="code" title="function rangeVec = rangePlot(DS)">rangePlot</a>	rangePlot: range plot of a data set</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [DS, TS]=prData(dataName)</a>
0002 <span class="comment">% prData: Various data set for PR</span>
0003 <span class="comment">%    Usage: [DS, TS]=prData(dataName)</span>
0004 <span class="comment">%        dataName: 'irir', 'wine', 'abalone', 'random2', 'random6'</span>
0005 
0006 <span class="comment">%    Roger Jang</span>
0007 
0008 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0009 
0010 <span class="keyword">switch</span> lower(dataName)
0011     <span class="keyword">case</span> <span class="string">'iris'</span>
0012         load iris.dat
0013         DS.dataName=<span class="string">'iris'</span>;
0014         inputName={<span class="string">'sepal length'</span>, <span class="string">'sepal width'</span>, <span class="string">'petal length'</span>, <span class="string">'petal width'</span>};
0015         [DS.inputName]=deal(inputName);
0016         outputName={<span class="string">'Iris Setosa'</span>, <span class="string">'Iris Versicolour'</span>, <span class="string">'Iris Virginica'</span>};
0017         outputName={<span class="string">'Setosa'</span>, <span class="string">'Versicolour'</span>, <span class="string">'Virginica'</span>};
0018         [DS.outputName]=deal(outputName);
0019         DS.input=iris(:, 1:end-1)';
0020         DS.output=iris(:, end)';
0021         <span class="keyword">if</span> nargout==2
0022             dataNum=size(DS.input, 2);
0023             TS=DS;
0024             DS.input= DS.input(:, 1:2:dataNum);
0025             DS.output=DS.output(:, 1:2:dataNum);
0026             TS.input= TS.input(:, 2:2:dataNum);
0027             TS.output=TS.output(:, 2:2:dataNum);
0028         <span class="keyword">end</span>
0029     <span class="keyword">case</span> <span class="string">'wine'</span>
0030         load wine.dat
0031         DS.dataName=<span class="string">'wine'</span>;
0032         inputName={<span class="string">'Alcohol'</span>, <span class="string">'Malic acid'</span>, <span class="string">'Ash'</span>, <span class="string">'Alcalinity of ash'</span>, <span class="string">'Magnesium'</span>, <span class="string">'Total phenols'</span>, <span class="string">'Flavanoids'</span>, <span class="string">'Nonflavanoid phenols'</span>, <span class="string">'Proanthocyanins'</span>, <span class="string">'Color intensity'</span>, <span class="string">'Hue'</span>, <span class="string">'OD280/OD315 of diluted wines'</span>, <span class="string">'Proline'</span>};
0033         [DS.inputName]=deal(inputName);
0034         DS.input=wine(:, 2:end)';
0035         DS.output=wine(:, 1)';
0036         <span class="keyword">if</span> nargout==2
0037             dataNum=size(DS.input, 2);
0038             TS=DS;
0039             DS.input= DS.input(:, 1:2:dataNum);
0040             DS.output=DS.output(:, 1:2:dataNum);
0041             TS.input= TS.input(:, 2:2:dataNum);
0042             TS.output=TS.output(:, 2:2:dataNum);
0043         <span class="keyword">end</span>
0044     <span class="keyword">case</span> <span class="string">'abalone'</span>
0045         load abalone.dat
0046         DS.dataName=<span class="string">'abalone'</span>;
0047         inputName={<span class="string">'Sex'</span>, <span class="string">'Length'</span>, <span class="string">'Diameter'</span>, <span class="string">'Height'</span>, <span class="string">'Whole weight'</span>, <span class="string">'Shucked weight'</span>, <span class="string">'Viscera weight'</span>, <span class="string">'Shell weight'</span>};
0048         [DS.inputName]=deal(inputName);
0049         DS.input=abalone(:, 1:end-1)';
0050         DS.output=abalone(:, end)';
0051         <span class="keyword">if</span> nargout==2
0052             dataNum=size(DS.input, 2);
0053             TS=DS;
0054             DS.input= DS.input(:, 1:2:dataNum);
0055             DS.output=DS.output(:, 1:2:dataNum);
0056             TS.input= TS.input(:, 2:2:dataNum);
0057             TS.output=TS.output(:, 2:2:dataNum);
0058         <span class="keyword">end</span>
0059     <span class="keyword">case</span> <span class="string">'random2'</span>        <span class="comment">% 2D random data</span>
0060         n=100;
0061         dim=2;
0062         c1 = [0.125 0.25]'; data1 = randn(dim,n)/8 + c1*ones(1,n); out1 = 1*ones(1,n);
0063         c2 = [0.625 0.25]'; data2 = randn(dim,n)/8 + c2*ones(1,n); out2 = 2*ones(1,n);
0064         c3 = [0.375 0.75]'; data3 = randn(dim,n)/8 + c3*ones(1,n); out3 = 3*ones(1,n);
0065         c4 = [0.875 0.75]'; data4 = randn(dim,n)/8 + c4*ones(1,n); out4 = 4*ones(1,n);
0066         data = [data1, data2, data3, data4];
0067         out = [out1, out2, out3, out4];
0068         DS.input=data;
0069         DS.output=out;
0070         DS.dataName=<span class="string">'random2'</span>;
0071         <span class="keyword">if</span> nargout==2
0072             dataNum=size(DS.input, 2);
0073             TS=DS;
0074             DS.input= DS.input(:, 1:2:dataNum);
0075             DS.output=DS.output(:, 1:2:dataNum);
0076             TS.input= TS.input(:, 2:2:dataNum);
0077             TS.output=TS.output(:, 2:2:dataNum);
0078         <span class="keyword">end</span>
0079     <span class="keyword">case</span> <span class="string">'random3'</span>        <span class="comment">% 3D random data</span>
0080         dataNum=100;
0081         mean1=[0 0 0]';
0082         input1=randn(3, dataNum)+mean1*ones(1,dataNum);
0083         output1=1*ones(1, dataNum);
0084         mean2=[0 5 5]';
0085         input2=randn(3, dataNum)+mean2*ones(1,dataNum);
0086         output2=2*ones(1, dataNum);
0087         mean3=[3 2 4]';
0088         input3=randn(3, dataNum)+mean3*ones(1,dataNum);
0089         output3=3*ones(1, dataNum);
0090         DS.input=[input1, input2, input3];
0091         DS.output=[output1, output2, output3];
0092     <span class="keyword">case</span> <span class="string">'random6'</span>        <span class="comment">% 6D random data</span>
0093         n=50;
0094         dim=6;
0095         c1 = [1 0 0 0 0 0]'; data1 = randn(dim,n)/4 + c1*ones(1,n); out1 = 1*ones(1,n);
0096         c2 = [0 1 0 0 0 0]'; data2 = randn(dim,n)/4 + c2*ones(1,n); out2 = 2*ones(1,n);
0097         c3 = [0 0 1 0 0 0]'; data3 = randn(dim,n)/4 + c3*ones(1,n); out3 = 3*ones(1,n);
0098         c4 = [0 0 0 1 0 0]'; data4 = randn(dim,n)/4 + c4*ones(1,n); out4 = 4*ones(1,n);
0099         data = [data1, data2, data3, data4];
0100         out = [out1, out2, out3, out4];
0101         DS.input=data;
0102         DS.output=out;
0103         DS.dataName=<span class="string">'random6'</span>;
0104         <span class="keyword">if</span> nargout==2
0105             dataNum=size(DS.input, 1);
0106             TS=DS;
0107             DS.input= DS.input(:, 1:2:dataNum);
0108             DS.output=DS.output(:, 1:2:dataNum);
0109             TS.input= TS.input(:, 2:2:dataNum);
0110             TS.output=TS.output(:, 2:2:dataNum);
0111         <span class="keyword">end</span>
0112     <span class="keyword">otherwise</span>
0113         disp(<span class="string">'Unknown method.'</span>)
0114 <span class="keyword">end</span>
0115 
0116 <span class="keyword">if</span> ~isfield(DS, <span class="string">'inputName'</span>)
0117     <span class="keyword">for</span> i=1:size(DS.input,1)
0118         DS.inputName{i}=int2str(i);
0119         <span class="keyword">if</span> exist(<span class="string">'TS'</span>)
0120             TS.inputName{i}=int2str(i);
0121         <span class="keyword">end</span>
0122     <span class="keyword">end</span>
0123 <span class="keyword">end</span>
0124 
0125 <span class="comment">% ======= Self demo</span>
0126 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0127 subplot(2,2,1);
0128 DS=feval(mfilename, <span class="string">'random2'</span>); <a href="dcprDataPlot.html" class="code" title="function dcprDataPlot(DS, plotTitle, displayAnnotation)">dcprDataPlot</a>(DS);
0129 subplot(2,2,2);
0130 DS=feval(mfilename, <span class="string">'iris'</span>); <a href="dcprDataPlot.html" class="code" title="function dcprDataPlot(DS, plotTitle, displayAnnotation)">dcprDataPlot</a>(DS);
0131 subplot(2,2,3);
0132 DS=feval(mfilename, <span class="string">'wine'</span>); <a href="dcprDataPlot.html" class="code" title="function dcprDataPlot(DS, plotTitle, displayAnnotation)">dcprDataPlot</a>(DS);
0133 subplot(2,2,4);
0134 DS=feval(mfilename, <span class="string">'abalone'</span>); <a href="dcprDataPlot.html" class="code" title="function dcprDataPlot(DS, plotTitle, displayAnnotation)">dcprDataPlot</a>(DS);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>