<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of randn2</title>
  <meta name="keywords" content="randn2">
  <meta name="description" content="RANDN2	2D Gaussian random samples with mean 0 and variance 1">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; randn2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>randn2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>RANDN2	2D Gaussian random samples with mean 0 and variance 1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function z = randn2(n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">RANDN2    2D Gaussian random samples with mean 0 and variance 1
    Usage: OUT=RANDN2(N)
        OUT is an N-by-2 matrix of points drawn from a 2D gaussian
        distribution with mean 0 and variance 1.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dcData.html" class="code" title="function DS = dcdata(dataID)">dcData</a>	DCDATA Test data sets for data clustering (no class label).</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z = randn2(n)</a>
0002 <span class="comment">%RANDN2    2D Gaussian random samples with mean 0 and variance 1</span>
0003 <span class="comment">%    Usage: OUT=RANDN2(N)</span>
0004 <span class="comment">%        OUT is an N-by-2 matrix of points drawn from a 2D gaussian</span>
0005 <span class="comment">%        distribution with mean 0 and variance 1.</span>
0006 
0007 <span class="keyword">if</span> nargin==0, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 
0009 r = randn(n,1);
0010 phi = rand(n,1)*2*pi;
0011 
0012 x = r.*cos(phi);
0013 y = r.*sin(phi);
0014 
0015 z = [x, y];
0016 
0017 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0018 z = feval(mfilename, 500);
0019 plot(z(:,1), z(:,2), <span class="string">'o'</span>);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>