<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rangePlot</title>
  <meta name="keywords" content="rangePlot">
  <meta name="description" content="rangePlot: range plot of a data set">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; rangePlot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>rangePlot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>rangePlot: range plot of a data set</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function rangeVec = rangePlot(DS) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">rangePlot: range plot of a data set
    Usage: rangeVec = rangePlot(DS)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>	prData: Various data set for PR</li><li><a href="rangePlot.html" class="code" title="function rangeVec = rangePlot(DS)">rangePlot</a>	rangePlot: range plot of a data set</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="rangePlot.html" class="code" title="function rangeVec = rangePlot(DS)">rangePlot</a>	rangePlot: range plot of a data set</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function rangeVec = rangePlot(DS)</a>
0002 <span class="comment">%rangePlot: range plot of a data set</span>
0003 <span class="comment">%    Usage: rangeVec = rangePlot(DS)</span>
0004 
0005 <span class="comment">%    Roger Jang, 20070416</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 
0009 rangeVec=range(DS.input');
0010 [featureNum, dataNum] = size(DS.input);        <span class="comment">% no. of features</span>
0011 bar(1:featureNum, rangeVec);
0012 xlabel(<span class="string">'Feature indices'</span>);
0013 ylabel(<span class="string">'Range'</span>);
0014 <span class="keyword">if</span> isfield(DS, <span class="string">'dataName'</span>)
0015     title(sprintf(<span class="string">'Range Plot for &quot;%s&quot;'</span>, DS.dataName))
0016 <span class="keyword">end</span>
0017 <span class="keyword">if</span> isfield(DS, <span class="string">'inputName'</span>)
0018     <span class="keyword">for</span> i=1:featureNum
0019         text(i, rangeVec(i), DS.inputName{i}, <span class="string">'vertical'</span>, <span class="string">'bottom'</span>, <span class="string">'horizon'</span>, <span class="string">'center'</span>, <span class="string">'color'</span>, <span class="string">'r'</span>);
0020     <span class="keyword">end</span>
0021 <span class="keyword">end</span>
0022 
0023 <span class="comment">% ====== Self demo</span>
0024 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0025 DS=<a href="prData.html" class="code" title="function [DS, TS]=prData(dataName)">prData</a>(<span class="string">'abalone'</span>);
0026 rangeVec=<a href="rangePlot.html" class="code" title="function rangeVec = rangePlot(DS)">rangePlot</a>(DS);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>