<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of removeSameValueFeature</title>
  <meta name="keywords" content="removeSameValueFeature">
  <meta name="description" content="removeSameValueFeature: Remove same-value features">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; removeSameValueFeature.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>removeSameValueFeature
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>removeSameValueFeature: Remove same-value features</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [inData2, removedFeaIndex] = removeSameValueFeature(inData) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> removeSameValueFeature: Remove same-value features
    Usage: [inData2, removedFeaIndex] = removeSameValueFeature(inData)

    Roger Jang, 20060818</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [inData2, removedFeaIndex] = removeSameValueFeature(inData)</a>
0002 <span class="comment">% removeSameValueFeature: Remove same-value features</span>
0003 <span class="comment">%    Usage: [inData2, removedFeaIndex] = removeSameValueFeature(inData)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%    Roger Jang, 20060818</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0008 
0009 removedFeaIndex=sameValueRow(inData);
0010 inData2=inData;
0011 inData2(removedFeaIndex, :)=[];
0012 
0013 <span class="comment">% ====== Self demo</span>
0014 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0015 inData=[1 2 3 9 ; 1 5 7 9; 1 8 2 9; 1 7 2 9; 1 3 5 9]';
0016 [inData2, removedFeaIndex]=feval(mfilename, inData);
0017 fprintf(<span class="string">'inData=\n'</span>); disp(inData);
0018 fprintf(<span class="string">'[inData2, removedFeaIndex]==%s(inData) produces\n'</span>, mfilename);
0019 fprintf(<span class="string">'inData2=\n'</span>); disp(inData2);
0020 fprintf(<span class="string">'removedFeaIndex=\n'</span>); disp(removedFeaIndex);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>