<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of roc</title>
  <meta name="keywords" content="roc">
  <meta name="description" content="roc">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; roc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>roc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>roc</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [th, fp, fn, gParam1, gParam2, a, b, ths, fps, fns]=roc(data1, data2, method, prior, plotOpt); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">roc
    Usage: [th, fp, fn, gParam1, gParam2, a, b]=roc(data1, data2, method,. plotOpt);
        data1: vector for data of negative set
        data2: vector for data of positive set
        method: method for computing threshold that minimizes FP+FN
            method=1: FP = (count of FP cases)/(count of all data); FN is defined similarly.
            method=2: FP = (count of FP cases)/(total negative case count); FN is defined similarly.
        th: threhold (using Baysian rule where priors are multiplied)
        fp: false positive error rate (using Baysian rule where priors are multiplied)
        fn: false negative error rate (using Baysian rule where priors are multiplied)
        gParam1: mu and sigma of class 1
        gParam2: mu and sigma of class 2
        a, b: the fitting parameters of y=1/(1+exp(-a*(x-b))) for class-2 conditional probability (priors are multiplied)

    For example:
        data1=randn(1,100)/2+1;
        data2=randn(1,300)+3;
        roc(data1, data2, 1);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="gaussian.html" class="code" title="function out = gaussian(data, gParam);">gaussian</a>	gaussian: Multi-dimensional Gaussian propability density function</li><li><a href="gaussianMle.html" class="code" title="function gaussianParam = gaussianMle(feature, plotOpt)">gaussianMle</a>	mleGaussian: Maximum likelihood estimator for Gaussian distribution</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="rocPlot.html" class="code" title="function [fn, fp]=rocPlot(data1, data2, scaleMode)">rocPlot</a>	rocPlot: Plot for receiver operating curve</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [th, fp, fn, gParam1, gParam2, a, b, ths, fps, fns]=roc(data1, data2, method, prior, plotOpt);</a>
0002 <span class="comment">%roc</span>
0003 <span class="comment">%    Usage: [th, fp, fn, gParam1, gParam2, a, b]=roc(data1, data2, method,. plotOpt);</span>
0004 <span class="comment">%        data1: vector for data of negative set</span>
0005 <span class="comment">%        data2: vector for data of positive set</span>
0006 <span class="comment">%        method: method for computing threshold that minimizes FP+FN</span>
0007 <span class="comment">%            method=1: FP = (count of FP cases)/(count of all data); FN is defined similarly.</span>
0008 <span class="comment">%            method=2: FP = (count of FP cases)/(total negative case count); FN is defined similarly.</span>
0009 <span class="comment">%        th: threhold (using Baysian rule where priors are multiplied)</span>
0010 <span class="comment">%        fp: false positive error rate (using Baysian rule where priors are multiplied)</span>
0011 <span class="comment">%        fn: false negative error rate (using Baysian rule where priors are multiplied)</span>
0012 <span class="comment">%        gParam1: mu and sigma of class 1</span>
0013 <span class="comment">%        gParam2: mu and sigma of class 2</span>
0014 <span class="comment">%        a, b: the fitting parameters of y=1/(1+exp(-a*(x-b))) for class-2 conditional probability (priors are multiplied)</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%    For example:</span>
0017 <span class="comment">%        data1=randn(1,100)/2+1;</span>
0018 <span class="comment">%        data2=randn(1,300)+3;</span>
0019 <span class="comment">%        roc(data1, data2, 1);</span>
0020 
0021 <span class="comment">%    Roger Jang, 20050717, 20090721</span>
0022 
0023 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0024 <span class="keyword">if</span> nargin&lt;3, method=1; <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin&lt;4, prior=[length(data1), length(data2)]; <span class="keyword">end</span>
0026 <span class="keyword">if</span> nargin&lt;5, plotOpt=0; <span class="keyword">end</span>
0027 
0028 <span class="keyword">if</span> isempty(method), method=1; <span class="keyword">end</span>
0029 <span class="keyword">if</span> isempty(prior), prior=[length(data1), length(data2)]; <span class="keyword">end</span>
0030 
0031 n1=prior(1); n2=prior(2);
0032 allData=[data1(:); data2(:)]';
0033 range=max(allData)-min(allData);
0034 dataNum=length(allData);
0035 <span class="keyword">if</span> dataNum&gt;1001
0036     ths=linspace(min(allData)-range/100, max(allData)+range/100, 1001);
0037 <span class="keyword">else</span>
0038     sorted=sort(allData);
0039     ths=([sorted(1)-range/100, sorted]+[sorted, sorted(end)+range/100])/2;
0040 <span class="keyword">end</span>
0041 
0042 <span class="comment">% ===== Compute th1, which minimize total numbers of FP &amp; FN</span>
0043 fps=0*ths;
0044 fns=0*ths;
0045 <span class="keyword">for</span> i=1:length(ths);
0046     th=ths(i);
0047     <span class="keyword">switch</span>(method)
0048         <span class="keyword">case</span> 1
0049             fps(i)=sum(data1&gt;=th)/dataNum;
0050             fns(i)=sum(data2&lt; th)/dataNum;
0051         <span class="keyword">case</span> 2
0052             fps(i)=sum(data1&gt;=th)/length(data1);
0053             fns(i)=sum(data2&lt; th)/length(data2);
0054         <span class="keyword">otherwise</span>
0055             error(<span class="string">'Unknown method!'</span>);
0056     <span class="keyword">end</span>
0057 <span class="keyword">end</span>
0058 [minValue, minIndex]=min(fps+fns);
0059 index=find((fps+fns)==minValue);     <span class="comment">% Check if there is more than one minValue</span>
0060 <span class="keyword">if</span> length(index)&gt;1    <span class="comment">% If there is more than one minValue (usually a plateau of perfect separation), taking weighted average</span>
0061     start=ths(index(1));
0062     stop=ths(index(end));
0063     w1=sum(abs(start-data1));
0064     w2=sum(abs(data2-stop));
0065     minIndex=round((w1*index(end)+w2*index(1))/(w1+w2));
0066 <span class="keyword">end</span>
0067 fp=fps(minIndex);
0068 fn=fns(minIndex);
0069 th=ths(minIndex);
0070 <span class="comment">% ===== Compute th2, which minimize [(FP count)/(total negative case count) + (FN count)/(total positive case count)]</span>
0071 
0072 <span class="comment">% Compute PDF</span>
0073 gParam1=<a href="gaussianMle.html" class="code" title="function gaussianParam = gaussianMle(feature, plotOpt)">gaussianMle</a>(data1);
0074 gParam2=<a href="gaussianMle.html" class="code" title="function gaussianParam = gaussianMle(feature, plotOpt)">gaussianMle</a>(data2);
0075 x=linspace(min([data1, data2]), max([data1, data2]), 101);
0076 g1=<a href="gaussian.html" class="code" title="function out = gaussian(data, gParam);">gaussian</a>(x, gParam1);
0077 g2=<a href="gaussian.html" class="code" title="function out = gaussian(data, gParam);">gaussian</a>(x, gParam2);
0078 <span class="comment">% Compute a &amp; b for scoring function s = 1/(1+exp(-a*(x-b))</span>
0079 b=th;
0080 A=x(:)-b;
0081 y=n2*g2./(n1*g1+n2*g2);
0082 y(y==0)=eps;
0083 y(y==1)=1-eps;
0084 B=log(y./(1-y));
0085 a=A(:)\B(:);
0086 
0087 <span class="keyword">if</span> plotOpt
0088     total=fns+fps;
0089     [minValue, minIndex]=min(total);
0090     th=ths(minIndex);
0091     
0092     subplot(4,1,1);
0093     plot(data1, zeros(size(data1)), <span class="string">'ob'</span>, data2, ones(size(data2)), <span class="string">'squarer'</span>);
0094     set(gca, <span class="string">'xlim'</span>, [min(ths), max(ths)]);
0095     axisLimit=axis; line(th*[1 1], axisLimit(3:4), <span class="string">'color'</span>, <span class="string">'m'</span>);
0096     title(sprintf(<span class="string">'n_1 = negative data count = %d, n_2 = positive data count = %d'</span>, n1, n2));
0097     ylabel(<span class="string">'Class'</span>);
0098     legend(<span class="string">'data1 (negative data)'</span>, <span class="string">'data2 (positive data)'</span>, sprintf(<span class="string">'\\theta=%f\n'</span>, th), <span class="string">'location'</span>, <span class="string">'best'</span>); grid on
0099 
0100     subplot(4,1,2);
0101     plot(x, n1*g1, <span class="string">'o-b'</span>, x, n2*g2, <span class="string">'square-r'</span>);
0102     set(gca, <span class="string">'xlim'</span>, [min(ths), max(ths)]);
0103     absDiff1=abs(n1*g1-n2*g2);
0104     line(x, absDiff1, <span class="string">'color'</span>, <span class="string">'k'</span>);
0105     axisLimit=axis; line(th*[1 1], axisLimit(3:4), <span class="string">'color'</span>, <span class="string">'m'</span>);
0106     title(<span class="string">'n_1g_1 and n_2g_2'</span>);
0107     ylabel(<span class="string">'Count*PDF'</span>)
0108     legend(<span class="string">'n_1g_1'</span>, <span class="string">'n_2g_2'</span>, <span class="string">'abs(n_1g_1-n_2g_2)'</span>, sprintf(<span class="string">'\\theta=%f\n'</span>, th), <span class="string">'location'</span>, <span class="string">'best'</span>); grid on
0109 
0110     subplot(4,1,3);
0111     plot(x, n1*g1./(n1*g1+n2*g2), <span class="string">'o-b'</span>, x, n2*g2./(n1*g1+n2*g2), <span class="string">'square-r'</span>);
0112     set(gca, <span class="string">'xlim'</span>, [min(ths), max(ths)]);
0113     absDiff2=abs(n1*g1./(n1*g1+n2*g2)-n2*g2./(n1*g1+n2*g2));
0114     line(x, absDiff2, <span class="string">'color'</span>, <span class="string">'k'</span>);
0115     axisLimit=axis; line(th*[1 1], axisLimit(3:4), <span class="string">'color'</span>, <span class="string">'m'</span>);
0116     line(x, 1./(1+exp(-a*(x-b))), <span class="string">'color'</span>, <span class="string">'g'</span>, <span class="string">'linewidth'</span>, 2);        <span class="comment">% Plot the score curve</span>
0117     title(<span class="string">'n_1g_1/(n_1g_1+n_2g_2) and n_2g_2/(n_1g_1+n_2g_2)'</span>);
0118     ylabel(<span class="string">'Normalized PDF'</span>)
0119     legend(<span class="string">'n_1g_1/(n_1g_1+n_2g_2)'</span>, <span class="string">'n_2g_2/(n_1g_1+n_2g_2)'</span>, <span class="string">'abs diff'</span>, sprintf(<span class="string">'\\theta=%f\n'</span>, th), <span class="string">'location'</span>, <span class="string">'best'</span>); grid on
0120     
0121     subplot(4,1,4);
0122     plot(ths, [fns', fps', total'], <span class="string">'.-'</span>)
0123     set(gca, <span class="string">'xlim'</span>, [min(ths), max(ths)]);
0124     axisLimit=axis; line(th*[1 1], axisLimit(3:4), <span class="string">'color'</span>, <span class="string">'m'</span>);
0125     title(<span class="string">'FN &amp; FP curves'</span>);
0126     xlabel(sprintf(<span class="string">'\\theta=%f, min fn+fp=%g%% (fn=%g%%, fp=%g%%)\n'</span>, ths(minIndex), minValue*100, fns(minIndex)*100, fps(minIndex)*100));
0127     legend(<span class="string">'FN'</span>, <span class="string">'FP'</span>, <span class="string">'FN+FP'</span>, sprintf(<span class="string">'\\theta=%f\n'</span>, th), <span class="string">'location'</span>, <span class="string">'best'</span>);
0128 <span class="keyword">end</span>
0129 
0130 <span class="comment">% ====== Self demo</span>
0131 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0132 data1=randn(1,100)/2+1;
0133 data2=randn(1,300)+3;
0134 method=2;
0135 prior=[1, 1];
0136 feval(mfilename, data1, data2, method, prior, 1);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>