<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rocPlot</title>
  <meta name="keywords" content="rocPlot">
  <meta name="description" content="rocPlot: Plot for receiver operating curve">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; rocPlot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>rocPlot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>rocPlot: Plot for receiver operating curve</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [fn, fp]=rocPlot(data1, data2, scaleMode) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> rocPlot: Plot for receiver operating curve
    Usage: rocPlot(data1, data2)
        data1: vector for data of negative set
        data2: vector for data of positive set
        scaleMode: 'log' or 'linear'

    For example:
        data1=randn(1,300)-1;
        data2=randn(1,300)+1;
        subplot(1,2,1);
        rocPlot(data1, data2);
        subplot(1,2,2);
        rocPlot(data1, data2, 'log');</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="roc.html" class="code" title="function [th, fp, fn, gParam1, gParam2, a, b, ths, fps, fns]=roc(data1, data2, method, prior, plotOpt);">roc</a>	roc</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function selfdemo</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [fn, fp]=rocPlot(data1, data2, scaleMode)</a>
0002 <span class="comment">% rocPlot: Plot for receiver operating curve</span>
0003 <span class="comment">%    Usage: rocPlot(data1, data2)</span>
0004 <span class="comment">%        data1: vector for data of negative set</span>
0005 <span class="comment">%        data2: vector for data of positive set</span>
0006 <span class="comment">%        scaleMode: 'log' or 'linear'</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%    For example:</span>
0009 <span class="comment">%        data1=randn(1,300)-1;</span>
0010 <span class="comment">%        data2=randn(1,300)+1;</span>
0011 <span class="comment">%        subplot(1,2,1);</span>
0012 <span class="comment">%        rocPlot(data1, data2);</span>
0013 <span class="comment">%        subplot(1,2,2);</span>
0014 <span class="comment">%        rocPlot(data1, data2, 'log');</span>
0015 
0016 <span class="comment">%    Roger Jang, 20061025</span>
0017 
0018 <span class="keyword">if</span> nargin&lt;3, scaleMode=<span class="string">'linear'</span>; <span class="keyword">end</span>
0019 <span class="keyword">if</span> nargin&lt;1, <a href="#_sub1" class="code" title="subfunction selfdemo">selfdemo</a>; <span class="keyword">return</span>; <span class="keyword">end</span>
0020 
0021 [th, fp, fn, gParam1, gParam2, a, b, ths, fps, fns]=<a href="roc.html" class="code" title="function [th, fp, fn, gParam1, gParam2, a, b, ths, fps, fns]=roc(data1, data2, method, prior, plotOpt);">roc</a>(data1, data2);
0022 
0023 plot(fns*100, fps*100, <span class="string">'.-'</span>);
0024 set(gca, <span class="string">'xscale'</span>, scaleMode, <span class="string">'yscale'</span>, scaleMode);
0025 xlabel(<span class="string">'False-negative error rate (%)'</span>);
0026 ylabel(<span class="string">'False-positive error rate (%)'</span>); 
0027 
0028 [junk, id(1)]=min(abs(fns-fps));
0029 [junk, id(2)]=min(abs(5*fns-fps));
0030 [junk, id(3)]=min(abs(fns-5*fps));
0031 <span class="keyword">for</span> i=1:length(id);
0032     index=id(i);    
0033     th=ths(index);
0034     line(fns(index)*100, fps(index)*100, <span class="string">'color'</span>, <span class="string">'r'</span>, <span class="string">'marker'</span>, <span class="string">'o'</span>);
0035     text(fns(index)*100, fps(index)*100, sprintf(<span class="string">'  \\theta=%.4f (fn=%.4f%%, fp=%.4f%%)'</span>, th, 100*fns(index), 100*fps(index)));
0036 <span class="keyword">end</span>
0037 axis square, grid on
0038 
0039 <span class="comment">% ====== Self demo</span>
0040 <a name="_sub1" href="#_subfunctions" class="code">function selfdemo</a>
0041 data1=randn(1,100)*5;
0042 data2=randn(1,300)*2+3;
0043 subplot(1,2,1);
0044 feval(mfilename, data1, data2);
0045 subplot(1,2,2);
0046 feval(mfilename, data1, data2, <span class="string">'log'</span>);</pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>