<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of stepkm2</title>
  <meta name="keywords" content="stepkm2">
  <meta name="description" content="STEPKM One step in k-means clustering.">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; stepkm2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>stepkm2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>STEPKM One step in k-means clustering.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [center_index, obj_fcn, U] = stepkm(center_index, distmat) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">STEPKM One step in k-means clustering.
    [CENTER, ERR] = STEPKM(CENTER, DATA)
    performs one iteration of k-means clustering, where

    DATA: matrix of data to be clustered. (Each row is a data point.)
    CENTER: center of clusters. (Each row is a center.)
    ERR: objective function for parititon U.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="kmeans2.html" class="code" title="function [center_index, U, obj_fcn] = kmeans2(distmat, cluster_n, options)">kmeans2</a>	KMEANS Find clusters with Forgy's batch-mode k-means clustering.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [center_index, obj_fcn, U] = stepkm(center_index, distmat)</a>
0002 <span class="comment">%STEPKM One step in k-means clustering.</span>
0003 <span class="comment">%    [CENTER, ERR] = STEPKM(CENTER, DATA)</span>
0004 <span class="comment">%    performs one iteration of k-means clustering, where</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%    DATA: matrix of data to be clustered. (Each row is a data point.)</span>
0007 <span class="comment">%    CENTER: center of clusters. (Each row is a center.)</span>
0008 <span class="comment">%    ERR: objective function for parititon U.</span>
0009 
0010 center_n = length(center_index);
0011 data_n = size(distmat, 1);
0012 
0013 <span class="comment">% ====== Find the U (partition matrix)</span>
0014 [a,b] = min(distmat(center_index, :));
0015 index = b+center_n*(0:data_n-1);
0016 U = zeros(center_n, data_n);
0017 U(index) = ones(size(index));
0018 
0019 <span class="comment">% ====== Find the new centers</span>
0020 <span class="keyword">for</span> i = 1:center_n,
0021     data_index = find(U(i,:)==1);
0022     [junk, min_index] = min(sum(distmat(data_index, data_index)));
0023     center_index(i) = data_index(min_index); 
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">% ====== Find the new objective function</span>
0027 obj_fcn = sum(sum((distmat(center_index, :).^2).*U));    <span class="comment">% objective function</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>