<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of vecdist2</title>
  <meta name="keywords" content="vecdist2">
  <meta name="description" content="VECDIST Distance between two set of vectors">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; vecdist2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>vecdist2
&nbsp;&nbsp;<img src="../{MEXTYPE}.png" alt="Windows" border="0" title="Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>VECDIST Distance between two set of vectors</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function distmat = vecdist(mat1, mat2, distort) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">VECDIST Distance between two set of vectors
    VECDIST(MAT1, MAT2) returns the distance matrix between two set
    of vectors MAT1 and MAT2. The element at row i and column j of
    the return matrix is the Euclidean distance between row i of
    MAT1 and row j of MAT2.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function distmat = vecdist(mat1, mat2, distort)</a>
0002 <span class="comment">%VECDIST Distance between two set of vectors</span>
0003 <span class="comment">%    VECDIST(MAT1, MAT2) returns the distance matrix between two set</span>
0004 <span class="comment">%    of vectors MAT1 and MAT2. The element at row i and column j of</span>
0005 <span class="comment">%    the return matrix is the Euclidean distance between row i of</span>
0006 <span class="comment">%    MAT1 and row j of MAT2.</span>
0007 
0008 <span class="comment">%    VECDIST(MAT1, MAT2, DISTORT) uses DISTORT to calculate the</span>
0009 <span class="comment">%    distance:</span>
0010 <span class="comment">%    dist = sqrt(sum(((V1-V2).*DISTORT).^2))</span>
0011 
0012 <span class="comment">%    Roger Jang, Sept-24-1996, March-31-1997.</span>
0013 
0014 <span class="keyword">if</span> nargin &lt; 3,
0015     distort = ones(size(mat1,2), 1);
0016 <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin &lt; 2,
0018     mat2 = mat1;
0019 <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin &lt; 1,
0021     error(<span class="string">'VECDIST needs at least one input argument!'</span>);
0022 <span class="keyword">end</span>
0023 
0024 [m1, n1] = size(mat1);
0025 [m2, n2] = size(mat2);
0026 
0027 <span class="keyword">if</span> n1 ~= n2,
0028     error(<span class="string">'Matrices mismatch!'</span>);
0029 <span class="keyword">end</span>
0030 
0031 distmat = zeros(m1, m2);
0032 
0033 <span class="keyword">if</span> n1 == 1,
0034     distmat = abs((mat1*ones(1,m2)-ones(m1,1)*mat2')*diag(distort));
0035 <span class="keyword">elseif</span> m2 &gt;= m1,
0036     <span class="keyword">for</span> i = 1:m1,
0037         distmat(i,:) = <span class="keyword">...</span>
0038             sqrt(sum((((ones(m2,1)*mat1(i,:)-mat2)*diag(distort))').^2));
0039     <span class="keyword">end</span>
0040 <span class="keyword">else</span> 
0041     <span class="keyword">for</span> i = 1:m2,
0042         distmat(:,i) = <span class="keyword">...</span>
0043             sqrt(sum((((mat1-ones(m1,1)*mat2(i,:))*diag(distort))').^2))';
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>