<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of vqDataPlot</title>
  <meta name="keywords" content="vqDataPlot">
  <meta name="description" content="vqDataPlot: Plot the result of vector quantization (used in kmeans.m and vqLBG.m)">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; vqDataPlot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>vqDataPlot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>vqDataPlot: Plot the result of vector quantization (used in kmeans.m and vqLBG.m)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function vqDataPlot(data, center) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> vqDataPlot: Plot the result of vector quantization (used in kmeans.m and vqLBG.m)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="dcprDataPlot.html" class="code" title="function dcprDataPlot(DS, plotTitle, displayAnnotation)">dcprDataPlot</a>	dcprDataPlot: Plot of 2D data for data clustering or pattern recognition</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="vqKmeans.html" class="code" title="function [center, U, distortion, allCenter] = vqKmeans(data, clusterNum, plotOpt)">vqKmeans</a>	vqKmeans: Vector quantization using K-means clustering (Forgy's batch-mode method)</li><li><a href="vqLBG.html" class="code" title="function [center, U] = vqLBG(data, codeBookSize, dispOpt, kmeansFcn)">vqLBG</a>	vqLBG: Vector quantization using LBG method of center splitting</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function vqDataPlot(data, center)</a>
0002 <span class="comment">% vqDataPlot: Plot the result of vector quantization (used in kmeans.m and vqLBG.m)</span>
0003 
0004 <span class="comment">% Find U (Copied from vqKmeans.m)</span>
0005 dim = size(data, 1);
0006 dataNum = size(data, 2);
0007 centerNum = size(center, 2);
0008 <span class="comment">% ====== Compute distance matrix</span>
0009 distMat=pairwiseSqrDistance(center, data);
0010 <span class="comment">% ====== Find the U (partition matrix)</span>
0011 [minDist, colIndex] = min(distMat);
0012 U = zeros(size(distMat));
0013 U(colIndex+centerNum*(0:dataNum-1)) = 1;
0014 
0015 <span class="comment">% Plot data</span>
0016 DS.input=data;
0017 [junk, DS.output]=max(U);
0018 <a href="dcprDataPlot.html" class="code" title="function dcprDataPlot(DS, plotTitle, displayAnnotation)">dcprDataPlot</a>(DS);
0019 
0020 <span class="comment">% Display the centers</span>
0021 clusterNum = size(center,2);
0022 <span class="keyword">for</span> i=1:clusterNum,
0023     line(center(1,i), center(2,i), <span class="string">'color'</span>, <span class="string">'k'</span>, <span class="string">'marker'</span>, <span class="string">'o'</span>, <span class="string">'linestyle'</span>, <span class="string">'none'</span>, <span class="string">'linewidth'</span>, 2, <span class="string">'markerSize'</span>, 10);
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>