<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of vqInitCenter</title>
  <meta name="keywords" content="vqInitCenter">
  <meta name="description" content="vqInitCenter: Find initial centers for VQ or k-means">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; vqInitCenter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>vqInitCenter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>vqInitCenter: Find initial centers for VQ or k-means</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function center = vqInitCenter(data, clusterNum, method) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> vqInitCenter: Find initial centers for VQ or k-means
    Usage: center = vqInitCenter(data, clusterNum, method)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="vqKmeans.html" class="code" title="function [center, U, distortion, allCenter] = vqKmeans(data, clusterNum, plotOpt)">vqKmeans</a>	vqKmeans: Vector quantization using K-means clustering (Forgy's batch-mode method)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function center = vqInitCenter(data, clusterNum, method)</a>
0002 <span class="comment">% vqInitCenter: Find initial centers for VQ or k-means</span>
0003 <span class="comment">%    Usage: center = vqInitCenter(data, clusterNum, method)</span>
0004 
0005 <span class="comment">%    Roger Jang, 20041204</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;3; method=1; <span class="keyword">end</span>
0008 <span class="keyword">switch</span> method
0009     <span class="keyword">case</span> 1
0010         <span class="comment">% ====== Method 1: Randomly pick clusterNum data points as cluster centers</span>
0011         dataNum = size(data, 2);
0012         temp = randperm(dataNum);
0013         center = data(:, temp(1:clusterNum));
0014     <span class="keyword">case</span> 2
0015         <span class="comment">% ====== Method 2: Choose clusterNum data points closest to mean vector</span>
0016         meanVec = mean(data, 2);
0017         distMat = pairwiseSqrDistance(meanVec, data);
0018         [minDist, colIndex] = sort(distMat);
0019         center = data(:, colIndex(1:clusterNum));
0020     <span class="keyword">case</span> 3
0021         <span class="comment">% ====== Method 3: Choose clusterNum data points furthest to the mean vector</span>
0022         meanVec = mean(data, 2);
0023         distMat = pairwiseSqrDistance(meanVec, data);
0024         [minDist, colIndex] = sort(-distMat);
0025         center = data(:, colIndex(1:clusterNum));
0026     <span class="keyword">case</span> 4
0027         <span class="comment">% ====== Method 4: Choose first few data as the centers</span>
0028         center = data(:, 1:clusterNum);
0029     <span class="keyword">otherwise</span>
0030         error(<span class="string">'Unknown method!'</span>);
0031 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>