<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of windowButtonMotionFcn</title>
  <meta name="keywords" content="windowButtonMotionFcn">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">dcpr</a> &gt; windowButtonMotionFcn.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for dcpr&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>windowButtonMotionFcn
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 userData=get(gcf, <span class="string">'userdata'</span>);
0002 inData=userData.inData;
0003 pointLabel=userData.pointLabel;
0004 circleH=userData.circleH;
0005 textH=userData.textH;
0006 
0007 temp = get(gca, <span class="string">'CurrentPoint'</span>);
0008 pos(1,1) = temp(1,1);
0009 pos(2,1) = temp(1,2);
0010 xlim=get(gca, <span class="string">'xlim'</span>);
0011 ylim=get(gca, <span class="string">'ylim'</span>);
0012 <span class="keyword">if</span> (xlim(1)&lt;=pos(1) &amp; pos(1)&lt;=xlim(2) &amp; ylim(1)&lt;=pos(2) &amp; pos(2)&lt;=ylim(2))
0013     distance=pairwiseSqrDistance(pos, inData(1:2, :));
0014     [minValue, minIndex]=min(distance);
0015     set(circleH, <span class="string">'xdata'</span>, inData(1, minIndex), <span class="string">'ydata'</span>, inData(2, minIndex));
0016     set(textH, <span class="string">'string'</span>, pointLabel{minIndex}, <span class="string">'position'</span>, [inData(1:2, minIndex); 0]');
0017 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-Jan-2010 21:37:15 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>